Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 400
Failed to get information of process Id: 688
Failed to get information of process Id: 760
Failed to get information of process Id: 780
Failed to get information of process Id: 820
Failed to get information of process Id: 840
Failed to get information of process Id: 848
Failed to get information of process Id: 952
Failed to get information of process Id: 1012
Failed to get information of process Id: 428
Failed to get information of process Id: 656
Failed to get information of process Id: 704
Failed to get information of process Id: 432
Failed to get information of process Id: 1036
Failed to get information of process Id: 1068
Failed to get information of process Id: 1244
Failed to get information of process Id: 1316
Failed to get information of process Id: 1432
Failed to get information of process Id: 1480
Failed to get information of process Id: 1708
Failed to get information of process Id: 1736
Failed to get information of process Id: 1916
Failed to get information of process Id: 1988
Failed to get information of process Id: 624
Failed to get information of process Id: 1948
Failed to get information of process Id: 2068
Failed to get information of process Id: 2156
Failed to get information of process Id: 2180
Failed to get information of process Id: 2260
Failed to get information of process Id: 2312
Failed to get information of process Id: 2332
Failed to get information of process Id: 2364
Failed to get information of process Id: 2632
Failed to get information of process Id: 2664
Failed to get information of process Id: 2692
Failed to get information of process Id: 2744
Failed to get information of process Id: 2776
Failed to get information of process Id: 2800
Failed to get information of process Id: 2836
Failed to get information of process Id: 2864
Failed to get information of process Id: 3056
Failed to get information of process Id: 2092
Failed to get information of process Id: 2116
Failed to get information of process Id: 2240
Failed to get information of process Id: 3012
Failed to get information of process Id: 1656
Failed to get information of process Id: 3084
Failed to get information of process Id: 3132
Failed to get information of process Id: 3160
Failed to get information of process Id: 3260
Failed to get information of process Id: 3284
Failed to get information of process Id: 3396
Failed to get information of process Id: 3408
Failed to get information of process Id: 3832
Failed to get information of process Id: 3868
Failed to get information of process Id: 3900
Failed to get information of process Id: 3932
Failed to get information of process Id: 3940
Failed to get information of process Id: 3948
Failed to get information of process Id: 3996
Failed to get information of process Id: 4052
Failed to get information of process Id: 1644
Failed to get information of process Id: 3564
Failed to get information of process Id: 2568
Failed to get information of process Id: 3664
Failed to get information of process Id: 4200
Failed to get information of process Id: 4240
Failed to get information of process Id: 4260
Failed to get information of process Id: 4584
PROCESS 0x1228      tponscr.exe
Failed to get information of process Id: 4664
Failed to get information of process Id: 4840
Failed to get information of process Id: 4856
Failed to get information of process Id: 4864
Failed to get information of process Id: 4880
Failed to get information of process Id: 4888
Failed to get information of process Id: 4896
Failed to get information of process Id: 4904
PROCESS 0x133c      tpknrres.exe
Failed to get information of process Id: 4948
Failed to get information of process Id: 4968
PROCESS 0x1398      netsession_win.exe
Failed to get information of process Id: 5044
PROCESS 0x1450      netsession_win.exe
Failed to get information of process Id: 5212
PROCESS 0x1508      googledrivesync.exe
PROCESS 0x1518      igpxtskmgn64win7.exe
PROCESS 0x1520      onenotem.exe
PROCESS 0x154c      iusb3mon.exe
PROCESS 0x1554      monitor.exe
PROCESS 0x1560      rundll32.exe
PROCESS 0x1588      vpnui.exe
Failed to get information of process Id: 5536
Failed to get information of process Id: 5624
PROCESS 0x165c      ituneshelper.exe
PROCESS 0x1484      googledrivesync.exe
PROCESS 0x1010      schtask.exe
Failed to get information of process Id: 5432
Failed to get information of process Id: 5424
Failed to get information of process Id: 5860
Failed to get information of process Id: 1664
Failed to get information of process Id: 1344
Failed to get information of process Id: 1668
Failed to get information of process Id: 6440
Failed to get information of process Id: 6528
Failed to get information of process Id: 6604
PROCESS 0xf44       lscnotify.exe
PROCESS 0x1654      quickcontrol.exe
Failed to get information of process Id: 9496
Failed to get information of process Id: 9528
Failed to get information of process Id: 9736
Failed to get information of process Id: 10560
Failed to get information of process Id: 10684
Failed to get information of process Id: 11196
Failed to get information of process Id: 10244
Failed to get information of process Id: 10612
Failed to get information of process Id: 10572
PROCESS 0x2898      btplayerctrl.exe
PROCESS 0x28c8      mcplaunch.exe
Failed to get information of process Id: 3612
Failed to get information of process Id: 7904
Failed to get information of process Id: 7424
Failed to get information of process Id: 9136
Failed to get information of process Id: 7516
Failed to get information of process Id: 3688
Failed to get information of process Id: 9364
Failed to get information of process Id: 7676
PROCESS 0x19e0      httpd.exe
PROCESS 0x914       httpd.exe
Failed to get information of process Id: 2680
PROCESS 0xccc       iexplore.exe
Failed to get information of process Id: 10976
PROCESS 0x2a3c      iexplore.exe
Failed to get information of process Id: 9128
Failed to get information of process Id: 10056
PROCESS 0x1878      vugen.exe
PROCESS 0x22cc      winword.exe
Failed to get information of process Id: 4360
Failed to get information of process Id: 7948
PROCESS 0x228c      googletalkplugin.exe
Failed to get information of process Id: 5832
Failed to get information of process Id: 1880
Failed to get information of process Id: 10888
Failed to get information of process Id: 1968
Failed to get information of process Id: 8288
Failed to get information of process Id: 8208
