POST /cgi-bin/login.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)
Content-Type: application/x-www-form-urlencoded
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Content-Length: 117
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1437322467&MSO_JSFormSubmit1&on&MSO_SLoad&on&MSO_SErrors&on&MSO_JSFormSubmit2&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50

