[parameter:UserIds_pwd]
ColumnName="pwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UserIds_pwd"
SelectNextRow="Same line as UserIds_userid"
StartRow="1"
Table="UserIds.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserIds_userid]
ColumnName="userid"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="parm_userid"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserIds_userid"
SelectNextRow="Sequential"
StartRow="1"
Table="UserIds.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Userids_use]
ColumnName="use"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Userids_use"
SelectNextRow="Same line as UserIds_userid"
StartRow="1"
Table="UserIds.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:WT3_Flights_ArriveCity]
ColumnName="ArriveCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="parm_arriveCity"
OutOfRangePolicy="ContinueWithLast"
ParamName="WT3_Flights_ArriveCity"
SelectNextRow="Same line as WT3_Flights_FlightId"
StartRow="1"
Table="WT3_Flights_v01.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:WT3_Flights_DepartCity]
ColumnName="DepartCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="030"
OutOfRangePolicy="ContinueWithLast"
ParamName="WT3_Flights_DepartCity"
SelectNextRow="Same line as WT3_Flights_FlightId"
StartRow="1"
Table="WT3_Flights_v01.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:WT3_Flights_FlightId]
ColumnName="FlightId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="WT3_Flights_FlightId"
SelectNextRow="Random"
StartRow="1"
Table="WT3_Flights_v01.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
