GET /qsml.aspx?query=http%3A%2F%2Fgoo.gl%2FSR00.in&maxwidth=32765&rowheight=20&sectionHeight=200&FORM=IE10SS&market=en-US HTTP/1.1
Accept: */*
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: api.bing.com
DNT: 1
Connection: Keep-Alive
Cookie: _FS=mkt=en-US&NU=1; _SS=SID=4024CFACD8AB4EDCA7B8FF6DC31ACAEB; MUID=22F5C73351A469892C9EC07E50B76950; SRCHD=D=3745059&AF=IE10SS; SRCHUSR=AUTOREDIR=0&GEOVAR=&DOB=20150213; SRCHUID=V=2&GUID=430BCC2D1E304180BD0243874C7DE4B9

