HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=10893354; includeSubDomains
Set-Cookie: GAPS=1:Xvv-7BJtZdN5_0Hvw5A0QiBkDrFKYw:AzSz7vPxpDASPSf7;Path=/;Expires=Sun, 12-Feb-2017 17:38:20 GMT;Secure;HttpOnly;Priority=HIGH
X-Frame-Options: DENY
Content-Encoding: gzip
Date: Fri, 13 Feb 2015 17:38:20 GMT
Expires: Fri, 13 Feb 2015 17:38:20 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 443:quic,p=0.08
Transfer-Encoding: chunked

