[t3]
FileName1=t3.html
URL1=http://goo.gl/api/bgprogram
Total=6
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_recaptcha__en.html
URL2=https://www.gstatic.com/recaptcha/api2/r20150202092117/recaptcha__en.js
FileName3=t3_favicon.ico
URL3=http://www.gstatic.com/urlshortener/favicon.ico
FileName4=t3_scm_6d7c1becb4ec17fdbc2dbc497c14b75a.html
URL4=http://ssl.gstatic.com/gb/js/scm_6d7c1becb4ec17fdbc2dbc497c14b75a.js
FileName5=t3_api.html
URL5=https://apis.google.com/js/api.js
FileName6=t3_cb=gapi.html
URL6=https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.oAjF-LPHIRQ.O/m=gapi_iframes,gapi_iframes_style_common/rt=j/sv=1/d=1/ed=1/am=EQ/rs=AGLTcCNpM51T3Qub8yuxQB_gPzx8VaZ5DQ/t=zcms/cb=gapi.loaded_0
[ProtocolInfo]
ProtocolId=QTWeb
