[t9]
FileName1=t9.htm
URL1=https://www.google.com/recaptcha/api2/anchor?k=6LchOvkSAAAAABtPQPc0LH1A6rqU5WR9CXFssNJV&co=aHR0cDovL2dvby5nbA%3D%3D&hl=en&v=r20150202092117&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.oAjF-LPHIRQ.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCNpM51T3Qub8yuxQB_gPzx8VaZ5DQ
Total=2
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_webpagethumbnail.jpg
URL2=https://www.google.com/webpagethumbnail?c=41&r=4&s=300&d=http://cnn.com/&a=AIYkKU9UaJDVAB2qu8zKEDSL9wIohHdCSg
[ProtocolInfo]
ProtocolId=QTWeb
