GET /recaptcha/api2/anchor?k=6LchOvkSAAAAABtPQPc0LH1A6rqU5WR9CXFssNJV&co=aHR0cDovL2dvby5nbA%3D%3D&hl=en&v=r20150202092117&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.oAjF-LPHIRQ.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCNpM51T3Qub8yuxQB_gPzx8VaZ5DQ HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://goo.gl/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: www.google.com
DNT: 1
Connection: Keep-Alive
Cookie: NID=67=L5B9BZm7JwFvmAkLBbC0XbUgAZeVBA5wSmt5qrq31QuZs_R-rwmHjwTrRu7Su_Z8ybuRKVorrHqH6A_YdWb8H9HHqkQUtiLE82foPEtKr8n3aERV8H10mZYJ8fBA80-0

