[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="f14365fc_144a_8845_a0a9_d42b684485d7"
collapsed="True"
MercIniTreeSectionName="vuser_end"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="642f7604_1256_8c35_086d_a7b14087d9a4"
collapsed="True"
MercIniTreeSectionName="vuser_init"
[RunLogicRunRoot:Action]
MercIniTreeFather="RunLogicRunRoot"
Name="Action"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="ca2e7e96_aa32_6ad6_c947_52f76ef5f310"
collapsed="True"
MercIniTreeSectionName="Action"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,_ChangeLog,Action,WT3_SignUpInOut,WT3_Travel,wi_functions,Recording,Recording_Travel,WT3_Config,Recording_Travel_For_Validation,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
uniqueId="da334591_698f_6a75_234a_626649661000"
RunLogicActionOrder="Action"
RunLogicPaceType="Asap"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="Action"
MercIniTreeFather=""
RunLogicAfterPaceMax="90"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="096c8df3_92c8_89c3_f1e8_e529c191df0a"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="ed2ca703_2f14_cf72_8ab2_d1b12c60b933"
MercIniTreeSectionName="RunLogicInitRoot"
