[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="32ce55fb_6e80_51dd_9493_7b12edb88de9"
MercIniTreeSectionName="vuser_end"
collapsed="True"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="c5beb347_d736_ebcc_8dad_5babcd0d9631"
MercIniTreeSectionName="vuser_init"
collapsed="True"
[RunLogicRunRoot:Action]
MercIniTreeFather="RunLogicRunRoot"
Name="Action"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="b6f6c1a2_b010_a563_6642_16d7b913c256"
MercIniTreeSectionName="Action"
collapsed="True"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
[Profile Actions]
Profile Actions name=vuser_init,_ChangeLog,Action,WT3_Config,WT3_SignUpInOut,WT3_Travel,wi_functions,Recording_URL,Rec_SignUp,Rec_MSOErr_Userdata,vuser_end
MercIniTreeSectionName="Profile Actions"
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
uniqueId="2b347170_6e5b_ea0d_ce8a_c268463ead53"
RunLogicActionOrder="Action"
RunLogicPaceType="Asap"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="Action"
RunLogicAfterPaceMax="90"
MercIniTreeFather=""
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="0e4ca116_50d6_06d3_8cdd_ce77940ccc27"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="771b1153_f13e_4bca_d863_f12ee16acabd"
MercIniTreeSectionName="RunLogicInitRoot"
