[parameter:Userids_use]
Delimiter=","
ParamName="Userids_use"
TableLocation="Local"
ColumnName="use"
Table="UserIds.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as UserIds_userid"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:UserIds_pwd]
Delimiter=","
ParamName="UserIds_pwd"
TableLocation="Local"
ColumnName="pwd"
Table="UserIds.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as UserIds_userid"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:WT3_Flights_DepartCity]
Delimiter=","
ParamName="WT3_Flights_DepartCity"
TableLocation="Local"
ColumnName="DepartCity"
GenerateNewVal="EachIteration"
Table="WT3_Flights_v01.csv"
Type="Table"
value_for_each_vuser=""
OriginalValue="030"
auto_allocate_block_size="1"
SelectNextRow="Same line as WT3_Flights_FlightId"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:WT3_Flights_FlightId]
Delimiter=","
ParamName="WT3_Flights_FlightId"
TableLocation="Local"
ColumnName="FlightId"
GenerateNewVal="EachIteration"
Table="WT3_Flights_v01.csv"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:WT3_Flights_ArriveCity]
Delimiter=","
ParamName="WT3_Flights_ArriveCity"
TableLocation="Local"
ColumnName="ArriveCity"
GenerateNewVal="EachIteration"
Table="WT3_Flights_v01.csv"
Type="Table"
value_for_each_vuser=""
OriginalValue="parm_arriveCity"
auto_allocate_block_size="1"
SelectNextRow="Same line as WT3_Flights_FlightId"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:UserIds_userid]
Delimiter=","
ParamName="UserIds_userid"
TableLocation="Local"
ColumnName="userid"
Table="UserIds.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="parm_userid"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
