[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WT3_perftest_S01_w1202_v10.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
_ChangeLog=_ChangeLog.c
Action=Action.c
WT3_Config=WT3_Config.c
WT3_SignUpInOut=WT3_SignUpInOut.c
WT3_Travel=WT3_Travel.c
wi_functions=wi_functions.c
Recording_URL=Recording_URL.c
Rec_SignUp=Rec_SignUp.c
Rec_MSOErr_Userdata=Rec_MSOErr_Userdata.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
_ChangeLog=1
Action=1
WT3_Config=1
WT3_SignUpInOut=1
WT3_Travel=1
wi_functions=1
Recording_URL=1
Rec_SignUp=1
Rec_MSOErr_Userdata=1
vuser_end=1
[Recorded Actions]
vuser_init=0
_ChangeLog=0
Action=0
WT3_Config=0
WT3_SignUpInOut=1
WT3_Travel=0
wi_functions=0
Recording_URL=1
Rec_SignUp=1
Rec_MSOErr_Userdata=1
vuser_end=0
[Replayed Actions]
vuser_init=1
_ChangeLog=1
Action=1
WT3_Config=1
WT3_SignUpInOut=1
WT3_Travel=1
wi_functions=1
Recording_URL=1
Rec_SignUp=1
Rec_MSOErr_Userdata=1
vuser_end=1
[Interpreters]
vuser_init=cci
_ChangeLog=cci
Action=cci
WT3_Config=cci
WT3_SignUpInOut=cci
WT3_Travel=cci
wi_functions=cci
Recording_URL=cci
Rec_SignUp=cci
Rec_MSOErr_Userdata=cci
vuser_end=cci
[TransactionsOrder]
Order="WT3_T26_Travel_Invoice"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WT3_T26_Travel_Invoice=
[UserDataPoint]
WT3_T25_Travel_Payment_Details_retries=
