[API Trapper      ( 780:16c4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2aec:2908)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2aec: fac)] ------------------------------------------------------------------------------------------
[Network Analyzer (2aec: fac)] Load Network Traffic Analyzers:
[Network Analyzer (2aec: fac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2aec: fac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2aec: fac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2aec: fac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2aec: fac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2aec: fac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2aec: fac)] ------------------------------------------------------------------------------------------
[Network Analyzer (2aec:3124)] Address lookup for Mainali-PC = 192.168.1.69
[Network Analyzer (2aec:28c0)] Address lookup for Mainali-PC = 192.168.1.69
[Network Analyzer (2aec: 7ac)] Address lookup for Mainali-PC = 192.168.1.69
[Network Analyzer (2aec:28c0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2aec:3124)] "GET /WebTours/index.htm"   
[Network Analyzer (2aec:3124)]   (Sid:  1) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2aec:3124)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2aec: 7ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (2aec:3124)] "GET /WebTours/header.html"   
[Network Analyzer (2aec:3124)]   (Sid:  1) Client -> Server @ : 351 bytes (Service=HTTP)
[Network Analyzer (2aec:3124)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (2aec:3124)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2aec:3124)]   (Sid:  2) Client -> Server @ : 362 bytes (Service=HTTP)
[Web Request      (2aec:3124)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2aec:3124)]   (Sid:  1) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (2aec:2c18)] Address lookup for Mainali-PC = 192.168.1.69
[Network Analyzer (2aec:3124)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (2aec:3124)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2aec:3124)]   (Sid:  1) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer (2aec:3124)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (2aec:2c18)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2aec:3124)]   (Sid:  2) Server -> Client : 1069 bytes  (Service=HTTP)
[Network Analyzer (2aec:3124)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2aec:3124)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2aec:3124)]   (Sid:  2) Client -> Server @ : 442 bytes (Service=HTTP)
[Web Request      (2aec:3124)] "GET /WebTours/home.html"   
[Network Analyzer (2aec:3124)]   (Sid:  1) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (2aec:3124)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2aec:3124)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2aec:3124)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2aec:3124)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2aec:3124)]   (Sid:  2) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (2aec:3124)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (2aec:3124)] "GET /favicon.ico"   
[Network Analyzer (2aec:3124)]   (Sid:  2) Client -> Server @ : 309 bytes (Service=HTTP)
[Network Analyzer (2aec:3124)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2aec:3124)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2aec:3124)]   (Sid:  2) Connection Terminated (by Server)
