[t51]
FileName1=t44.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=5
FileName2=t44f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t50f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t50f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t51f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_51.xml
RequestHeaderFile=t51_RequestHeader.txt
RequestBodyFile=t51_RequestBody.txt
ResponseHeaderFile=t51_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
