[t58]
FileName1=t58.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t58_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t58_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_58.xml
FileName2=t58f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t58f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex3=0.0
FileName4=t58_button_next.gif
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName5=t58_in_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName6=t58_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
