[t80]
FileName1=t78.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=9
FileName2=t78f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t80f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_80.xml
RequestHeaderFile=t80_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t80_ResponseHeader.txt
FileName4=t80f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t80_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName6=t80_in_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName7=t80f1f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex7=0.1.1
FileName8=t80_chooseFlightValidate.html
URL8=http://127.0.0.1:1080/WebTours/chooseFlightValidate.js
FileName9=t80_button_next.gif
URL9=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
