[t88]
FileName1=t78.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=5
FileName2=t78f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t86f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t86f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t88f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_88.xml
RequestHeaderFile=t88_RequestHeader.txt
RequestBodyFile=t88_RequestBody.txt
ResponseHeaderFile=t88_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
