[StartRecordingGMT]
StartRecordingGMT_1=2015/04/05 19:43:34
StartRecordingIsDst_1=1
StartRecordingGMT_2=2015/04/09 17:55:07
StartRecordingIsDst_2=1
StartRecordingGMT_3=2015/04/13 20:05:56
StartRecordingIsDst_3=1
StartRecordingGMT_4=2015/04/13 20:18:26
StartRecordingIsDst_4=1
StartRecordingGMT_5=2015/04/22 20:11:03
StartRecordingIsDst_5=1
StartRecordingGMT_6=2015/04/22 20:25:28
StartRecordingIsDst_6=1
StartRecordingGMT_7=2015/07/31 16:28:11
StartRecordingIsDst_7=1
[UserHomePage]
UserHomePage=about:Tabs
[User-Agent]
User-Agent=Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)
[Security]
UsingPersistForAuthentication=1
