[33mcommit 1b30c7af3623fa4b3cffdfcaa9b7105a7d0eb756[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Sat Aug 15 06:43:42 2015 -0700

    Delete WT3_perftest_S01_w1202_v10_20150814a.zip

[33mcommit 6e336821ee9300a43dd5c249456141305deb37f3[m
Merge: 85612bf 90834ef
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Aug 15 07:42:31 2015 -0600

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner

[33mcommit 85612bfcb5f915319f84273d9020805848eae78a[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Aug 15 07:38:45 2015 -0600

    Add returnFlight Round-Trip to one-way outboundFlight

[33mcommit 90834eff201e21a94ff2e16c791ae5635b812928[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Sat Aug 15 05:12:12 2015 -0700

    Update README.md

[33mcommit d77a142611e37125130d9984c855a29a8a4a50e0[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Aug 13 20:03:00 2015 -0500

    Record Rec_Roundtrip_Ticket

[33mcommit 39c9adc5953372f5bf4baf0641dad5ccfa78e8d2[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Aug 12 23:16:16 2015 -0600

    Add Landing and SignIn after Cancel Itinerary.

[33mcommit 983bb813a7b57b2f67e1277f6c737bc733eb7191[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Aug 12 19:06:38 2015 -0600

    Add outboundFlight capture in WT3_T23_Travel_Flight_Lookup for WT3_T24_Find_Flight

[33mcommit 61b77310aabec05df1e636cf2614de87eba8a9d2[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Aug 12 14:19:52 2015 -0600

    Remove WT3_Airports_v01.csv

[33mcommit 6d85473f0798a8d409dd11ac29b27e9102d65c7a[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Wed Aug 12 04:04:08 2015 -0500

    Modify v10 script,Add WT3_Flights_FlightId parameter, Create lr_save_string for flightId

[33mcommit 3954591afb7bbd5f3f790274ddf9793010592265[m
Merge: 6fcbad6 e7a569b
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Aug 11 12:11:44 2015 -0600

    Remove local output.txt

[33mcommit 6fcbad65e96d9ace98f280150c3fd29650fe1154[m
Merge: 43b66d8 6e3a8e4
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Aug 11 12:06:26 2015 -0600

    Check in output.txt

[33mcommit e7a569b3e465c200bd9414a9eba3dcac0fd7374e[m
Merge: 6e3a8e4 43b66d8
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Mon Aug 10 15:11:01 2015 -0500

    Delete .txt File

[33mcommit 43b66d812512bc83103084084b3510ff9b1f91ee[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Aug 10 07:44:41 2015 -0600

    Fix cancel itinerary for loop consistency bug

[33mcommit 6e3a8e448850eee52efea23c41db8385b9b31e61[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Sun Aug 9 19:14:36 2015 -0700

    Create .gitconfig

[33mcommit 57fa91ede559b24b8b00052c7131d62d0ad062dd[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Fri Aug 7 02:16:39 2015 -0500

    Modify WT3_Airports_v01.csv file

[33mcommit 4efc85f812b150ead8be736d65fc66bc8abe31c3[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Aug 6 18:46:46 2015 -0500

    Add output file

[33mcommit 7f93f7bfca4c6774eb00dadd593671edc75efa53[m
Merge: e94f87f 63a4f02
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Aug 6 18:22:33 2015 -0500

    Delete TransactionsData and output file

[33mcommit e94f87fd5372ab17ef33f5059bb2a9805d57787b[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Aug 6 18:11:27 2015 -0500

    Run v10 script

[33mcommit 63a4f023bd2db5d9fc9dffeab4227b89855c51f5[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Aug 6 17:09:40 2015 -0600

    Add TransactionsData.db to .gitignore

[33mcommit cc54ae76674afabb8e3196ecb3e00514ea15899e[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Aug 6 16:44:49 2015 -0600

    Add cancel logic (commented out)

[33mcommit 126901e867d203e14b78fcc8fc62a48e462ec06b[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Aug 6 11:54:13 2015 -0600

    Delete output files

[33mcommit 05f664243bc54f3d7977340b34f022ce7ad05513[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Aug 6 11:24:06 2015 -0600

    Add WT3_SignIn_isSignedIn. All trans pass.

[33mcommit ba239078f5321f38e11ba28a174325db0deab7ab[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Aug 6 11:48:26 2015 -0500

    Run SignUpInOut logic

[33mcommit 356ec30910a923401b9babb64678d5ee950eddb3[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Aug 5 21:39:50 2015 -0600

    Hide Cancel itineraries

[33mcommit f1290b6b4ba8324731548e28f40323d8f8906a9a[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Aug 5 15:36:24 2015 -0600

    Add verbosity default message

[33mcommit 3ad66331d6add8a0f92baa08feee73c4388762db[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Aug 5 15:10:13 2015 -0600

    Fix form not found

[33mcommit a56c607d80aeadce9c06962ff2d327471b251b27[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Aug 5 14:43:45 2015 -0600

    Update after new head

[33mcommit 1640dd32773d126106ee602ba2d3f046a38a46bc[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Aug 4 13:15:56 2015 -0600

    Verify retry logic with MSO_SErrors on for 500 errors

[33mcommit 39749aa272107783ea78e8ab44666efd89254754[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Aug 4 13:05:08 2015 -0600

    Add Itineraries count

[33mcommit b5cba7dcf45f7ae911084f5da7d6ade38519188b[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Aug 4 10:07:43 2015 -0600

    Add print and reset function around output statements

[33mcommit 125c88228f066e31a0e83fcb63db8c78a2a8cabb[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Aug 3 20:18:41 2015 -0600

    Propagated retry logic to SignIn

[33mcommit c0817d2af9a63aa7b3c3932644af38df90b045d1[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Aug 3 19:24:42 2015 -0600

    Add doxygen comments

[33mcommit 64cee130da17aec7a8995d135358ffd07fba181c[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Aug 3 18:10:44 2015 -0600

    Add Doxyfile to WT3_perftest_S01_w1202_v10

[33mcommit 649681ea4d769c4167bc1b615b49a188b5979f14[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Aug 3 11:16:52 2015 -0600

    Add looping logic for SignUp and Landing

[33mcommit 7976a222a4f03c7ab84dea4f3447af0a34b89893[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Mon Aug 3 11:49:28 2015 -0500

    Create README.md

[33mcommit 4db812c23c65082ad6219bf0ffe3e3e39ef94aef[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sun Aug 2 06:10:49 2015 -0600

    Add retry loop to Landing and SignUp based on Found_count

[33mcommit 32093d685ed087e7cb21d6d249ed32a117b20087[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Sat Aug 1 00:43:46 2015 -0500

    Add JavaScript editing Confirmation

[33mcommit 6d62ec19d8ebe7b8f80cfd21f949dc1ccb8633ce[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Jul 31 12:13:48 2015 -0600

    Remove HPSR1 script folders

[33mcommit 3fd5c919c7a244e9f3ed7d31d308a922e6c96f52[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Jul 31 11:48:38 2015 -0600

    Fix Setup to handl errors

[33mcommit 7d5192988955fa2bd7d6a58fd510c3b27a7e574c[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Fri Jul 31 11:35:47 2015 -0500

    Record SignUp

[33mcommit 8646e4306ae77bf898ab4db0fb3564c343f7b5ca[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Jul 30 14:20:06 2015 -0600

    Setup code for MSO_JVerify

[33mcommit bbcb65ecee88e09f0facd58e77d6c73cf4805260[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Jul 30 13:53:17 2015 -0600

    Fix SignUp error condition handling

[33mcommit 2cd9aeaf32223e7d9abcc97c51b87b9e98cd06ba[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Jul 30 07:08:07 2015 -0600

    Fix Logi in verification HTML sought

[33mcommit 3203974dfd697e5239fd3fafb5b00f528f780a0d[m
Merge: eaddc03 22ac123
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Jul 30 06:54:58 2015 -0600

    Fix Action to not need SignIn after SignUp

[33mcommit eaddc03ab5cd1a8e24ef870a941b5b638ef8f4a5[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Jul 28 09:47:09 2015 -0600

    Add agent string

[33mcommit 22ac123edb972d7a4a64109c894c9672af1b352f[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Mon Jul 27 04:40:59 2015 -0500

    Fixed the web_reg_find issue with longin

[33mcommit 5bd55e1a7430459c96024c9ca2c1ba91eff86aa1[m
Merge: 09d3512 9bb376b
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Fri Jul 24 00:38:49 2015 -0500

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner

[33mcommit 9bb376b607e626d1bf657c55964cea7ee49fd28b[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Jul 23 23:31:20 2015 -0600

    Add error flag for retry logic

[33mcommit 09d35120ab875ecc30c25cd20b5fd54809a4670e[m
Merge: f9d6b6c 6e1720d
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Jul 23 16:54:08 2015 -0500

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner

[33mcommit 6e1720d32e3f8556a20fd03a49a7f2654f7eb9f7[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Jul 23 14:24:29 2015 -0600

    Add statics TRUE/FALSE

[33mcommit f9d6b6c3d8ede552fbfd270512fb6b6c4757d6f4[m
Merge: 34813d0 e1cf020
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Tue Jul 21 23:15:46 2015 -0500

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner

[33mcommit e1cf0203da86aa0e44139dffceedfe408582a3b3[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Jul 21 15:12:58 2015 -0600

    Capture Session for MSO_JSFormSubmit1

[33mcommit 34813d089b52792bc7f69ea69eef070b40c6d417[m
Merge: 5cce770 935148a
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Tue Jul 21 14:26:24 2015 -0500

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner

[33mcommit 935148a952da71e40c04f2d7aefe8d050621c557[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Jul 21 12:56:17 2015 -0600

    Set use of MSO_JSFormSubmit1

[33mcommit fd41638251b186c50a65e3888e17919851f75ea4[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Jul 21 11:36:34 2015 -0600

    Move timezoneOffset output inside #ifdef

[33mcommit 5cce770e2b0e38d68fa543015fe2fb5bd9aee1fd[m
Merge: 5842acc 0fa0ecd
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Tue Jul 21 12:27:33 2015 -0500

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner

[33mcommit 0fa0ecdf3ced938c44561e9c04e6a5723ce76fd8[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Jul 21 11:21:20 2015 -0600

    Add C script v10. Really.

[33mcommit 5842acc42d90eeff8dc859909605d24eff5f1308[m
Merge: af4baec 8091ed5
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Tue Jul 21 12:06:23 2015 -0500

    Merge Loadrunner

[33mcommit af4baec2319ff639dcc85848f8d052498530a3ed[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Tue Jul 21 12:03:18 2015 -0500

    Deleted WT3 Config recording and working file

[33mcommit 8091ed576f726b7d2a4a17c270b554a5fd779b6b[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Jul 21 10:06:36 2015 -0600

    Add C script v10

[33mcommit 1f0a60dc7aaeeaa2f9a91a1788f86d26f6c708d3[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Wed Jul 15 12:49:17 2015 -0700

    Update README.md

[33mcommit f59784fe4362903f102444640ab54f221f907c01[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Wed Jul 15 12:45:14 2015 -0700

    Update README.md

[33mcommit 88b2fe4262e1111653ca5083ee04c76c395600b4[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Wed Jul 15 12:40:17 2015 -0700

    Update README.md

[33mcommit c92b6262ec4dfb96700213734e3ae780c9231540[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Wed Jul 15 12:36:59 2015 -0700

    Update README.md

[33mcommit 93869493ea6e16e7187e3926e797e555c9be13e9[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Wed Jul 15 12:36:38 2015 -0700

    Update README.md

[33mcommit 46612277134165a3ad13276e89563c4caad7a1f5[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Tue Jul 7 17:25:16 2015 -0600

    Add calculation of length so array can change to any size without fear
    
    Thanks to Wanny Morellato for pointing this out so tactfully.

[33mcommit 2bf665cfe95da56d3982954556db72580ffbbb06[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Tue Jul 7 12:47:47 2015 -0600

    Update ChocoLoadGen.md

[33mcommit ba99c2bd0f8c8c8bd81ff6ed08ab11d2f93b9087[m
Author: Wilson Mar <wilsonmar+github@gmail.com>
Date:   Tue Jul 7 11:50:30 2015 -0600

    Create ChocoLoadGen.md

[33mcommit 90c9c98f952099b53b538102d7a32d0076c002ff[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon May 25 07:40:21 2015 -0600

    Update .gitignore

[33mcommit 29bf4a6dc360d4cd939f1c7f1e1f4f6134b85672[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat May 23 22:08:40 2015 -0600

    Update README.md

[33mcommit d099611d58e180c64b9c3c589851d0e8f004274c[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat May 23 09:31:16 2015 -0600

    Update README.md

[33mcommit 75dce99af9718cb8a07f184d93056de181d871a2[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat May 23 09:30:33 2015 -0600

    Update README.md

[33mcommit dde6826527d15482dadc86ab84698cd7381cf151[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat May 23 09:30:20 2015 -0600

    Update README.md

[33mcommit f1481fbedf69ae4958ea0071e09886f1ae6e684c[m
Merge: a8722da 43c9346
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat May 23 09:29:09 2015 -0600

    Merge pull request #2 from Rosuav/port_parsec_to_python
    
    Port parsec.pl to Python

[33mcommit a8722dacac315ac567eca51b429c0ba5e22d8d0b[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue May 12 10:55:50 2015 -0600

    Delete js_date_lib.md

[33mcommit 6a32881b646bbe427412f4805fa9cd2e51266c81[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue May 12 10:54:49 2015 -0600

    Create README.md

[33mcommit aeee51505911483b239675626bedfd7408caa593[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue May 12 02:53:49 2015 -0600

    Update js_date_lib.md

[33mcommit 43c93462ddb1e0f310c72d76eaeebeadcde68d87[m
Author: Chris Angelico <rosuav@gmail.com>
Date:   Wed May 6 22:56:16 2015 +1000

    Port parsec.pl to Python

[33mcommit 1b402cde1d12d462c8665476f7580a013edd855d[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Sun May 3 01:57:25 2015 -0500

    Add HPSR1_list_loop_TCIE1202_v01 Script

[33mcommit 233265620257b843dbaec99614fac07a3a284e43[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Sun May 3 01:46:56 2015 -0500

    Add HPSR1_DynamicValue_TCIE1202 Script

[33mcommit 9f78a2714050f21052805465b0d1734763541dfe[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Sat May 2 20:23:46 2015 -0500

    Add HPSR1_list_loop_TCIE1202 Script

[33mcommit 770cf22952ed674a39d3de3da1f302d533bf63df[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Sat May 2 20:16:03 2015 -0500

    Add HPSR1_list_loop_TCIE1202 Script

[33mcommit bdd47de845b3008e3f51d04a02f497f837c1f00a[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Sat May 2 20:03:55 2015 -0500

    Add HPSR1_list_loop_TCIE1202 Script

[33mcommit 586bfb1e0c1ad4c8e65615390b346e54b4a28dff[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Sat May 2 19:42:38 2015 -0500

    Add HPSR1_list_loop_TCIE1202 Script

[33mcommit 73e298fb4361889059f6c740c0566c21335fe9e6[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Apr 30 03:49:38 2015 -0500

    Add Verification

[33mcommit 8a47b7563283d84aa20f9e741eb3d79e595b70f7[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Apr 30 03:44:35 2015 -0500

    Add Verification

[33mcommit fd6cfd01007d4bd36958222970b955a7945bf5d4[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Tue Apr 28 05:13:39 2015 -0500

    Add WT3 TrueClient Script

[33mcommit 5d60d0fa65cad0055df5807ce2830e5149ded4b9[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Apr 23 15:27:00 2015 -0600

    Remove 2nd sub-iteration functions

[33mcommit 8423f59419bd5ced9e047d81feba240e7f85684f[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Apr 23 02:16:20 2015 -0500

    Update WT3 Script -inserted new transaction name

[33mcommit 091d88b1a0676846dc2dc99beaccb295661e6335[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Apr 22 11:32:09 2015 -0600

    Update WT3 script

[33mcommit cc9c6fa212805f42536d8337d9cd3bd07a0b23df[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Wed Apr 22 12:10:43 2015 -0500

    added TODO list

[33mcommit 90bafc558441febc5d43b8296e62e29f6e0b81d9[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Tue Apr 21 14:35:39 2015 -0500

    Remove v08

[33mcommit d6623bfde8488721d71a631cbd266cd9aa9a5cfa[m
Merge: 9a1df18 6c51e12
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Apr 21 13:21:44 2015 -0600

    Add WT3_perftest_S01_w1202_v09 because I'm too lazy to resolve conflicts

[33mcommit 9a1df18d4d476695f7801ecf19f2fbc80f6e88c8[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Apr 21 13:15:30 2015 -0600

    Add WT3_perftest_S01_w1202_V08

[33mcommit 6c51e128b4b4601d593ae05a9ace0687f163e9c4[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Apr 17 14:32:58 2015 -0600

    Add parsecit.bat to invoke the program

[33mcommit 616b8efbb50ebba0d37b8fcc4bf0e0f2f6bdf014[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Fri Apr 17 15:02:10 2015 -0500

    Deleted v03

[33mcommit d105401ecd4203acb16977ea048407e400044761[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Fri Apr 17 02:31:20 2015 -0500

    Add v07

[33mcommit 210bac946ed8fea792ec200091aece9a7e6ba3d9[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Apr 16 13:45:36 2015 -0500

    add space

[33mcommit 58d38e230c53adf1f6af4e31bfff2070a9d21e2d[m
Author: Anil Mainali <mainalidfw@gmail.com>
Date:   Thu Apr 16 13:42:06 2015 -0500

    Added Date and Name to README.md file

[33mcommit 10ce6d226413f55aa41eca09ac606da49b3fc754[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Apr 16 08:10:55 2015 -0600

    update .gitignore to not upload *.idx

[33mcommit 2dc0f4ad0d1fe53bdeb323540b9bb7ec7dd2ddf9[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sun Apr 12 12:13:11 2015 -0600

    Update parsec.pl to default no file swap

[33mcommit 5a4fea7b519316497445fc714cc22f4ac3b82b76[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Apr 9 19:56:25 2015 -0600

    Update parsec for file

[33mcommit 262b326eecd567d26072cd03027c0530f693a53b[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Apr 9 12:34:51 2015 -0600

    Add v03

[33mcommit 1fc4638d4ebf5831716f43041b519f4ae3a5f387[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Apr 6 13:17:04 2015 -0600

    Add WT3_SignInOut sample script

[33mcommit f9aeeedc4f2e0837c4debb5de0369e0db64437a3[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Apr 6 12:24:55 2015 -0600

    Delete .DS_Store

[33mcommit 5b162507f623ff8173cb999c5dc9aee39db7ceab[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Apr 6 12:20:30 2015 -0600

    Move parsec.pl into folder

[33mcommit 0671aaf76a772a183fcc3f25847b570c0ff5651e[m
Merge: 0385bd8 5e07bc6
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Apr 6 12:16:30 2015 -0600

    Add parsec folder

[33mcommit 0385bd8f0aa63faaa1a19967998a388237864bf4[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Apr 6 12:15:22 2015 -0600

    Add parsec folder

[33mcommit 5e07bc651297267f54c2497570ab800cc73a0479[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Apr 6 10:01:14 2015 -0600

    Update README.md with https://gitter.im/wilsonmar/LoadRunner

[33mcommit 5f7b60118c28079822bcefa47b7fcc1aa59db2b7[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Apr 2 11:31:28 2015 -0600

    Move parsec.pl to parsec folder

[33mcommit a1717c364dd2d0e6e21b412f47475a908e88e156[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Apr 2 11:30:01 2015 -0600

    Move conv_lr_c.pl to parsec folder

[33mcommit 454ecf43222155da1d59b658a1eced278b3779db[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Apr 2 11:29:24 2015 -0600

    Move Action.c to parsec folder

[33mcommit 10a2de95cfa16f4269b899b3bd602198789028b5[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Apr 2 11:28:52 2015 -0600

    Move Recording.c to parsec folder

[33mcommit 31a1265efe7831ccbba67a2d718ce944614413d6[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Mar 28 16:21:25 2015 -0600

    Replace conv_lr_c with easier to type parsec.pl

[33mcommit 51a8e65837574867472d778b63161441e4b9e750[m
Merge: 5072283 769c715
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Mar 26 14:37:11 2015 -0600

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner
    
    Conflicts:
    	conv_lr_c.pl

[33mcommit 5072283e8af2a18adb286ada0012c0de184fb994[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Mar 26 14:35:59 2015 -0600

    Pull conv

[33mcommit 769c715eaaa2dffbb2169fda7fc3ce390738dd2c[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Mar 26 05:13:43 2015 -0600

    Update conv_lr_c.pl

[33mcommit 3e6e810e83bada06fcda995c4a7b709af1c7bb55[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Mar 25 13:54:02 2015 -0600

    Create lr_long_run.bat

[33mcommit 88e2dfd321fb4bd31bf3ffef2d4fe4cbb06c3411[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Mar 12 20:40:51 2015 -0600

    Add conv_lr_c.pl

[33mcommit 05914434a5f4b014d576b21abd131586961dd683[m
Merge: 28d5377 81663f9
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Mar 4 11:47:12 2015 -0700

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner

[33mcommit 28d5377b0e14d6df8596c696f98534d2b22bbc43[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Mar 4 11:47:04 2015 -0700

    Add RunType around url call

[33mcommit 81663f9ce88ac0cc7463763688c4f7a7f761bd72[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 25 18:03:50 2015 -0700

    update different dates RFC-822 format used for RSS feeds.

[33mcommit 08c8bf6b404b8a88f4703bdf2fc8c967977d00e4[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Feb 23 06:07:58 2015 -0700

    run random_birthdate_js

[33mcommit fe33c93377cae3e61be27eb3df387b4c5b5cd01f[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sun Feb 22 12:42:43 2015 -0700

    Add .xml files to gitignore

[33mcommit 9c05231d1cf11d953b5510725eca200af76bd780[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sun Feb 22 12:37:04 2015 -0700

    Add random_birthdate_js

[33mcommit da9375a7aabbf5384643367d775c7a819d5dd23c[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sun Feb 22 08:31:00 2015 -0700

    Add web_js_reset() comment

[33mcommit af8843106ee995bf3d70cd720c5dafc20c505156[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Feb 21 06:50:53 2015 -0700

    update format

[33mcommit 4d24d712ad2416cfd5b450586ed8d76a5cbc3b4b[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Feb 21 06:45:35 2015 -0700

    Replace tabs with spaces in code directive

[33mcommit ef6697c4c3b165ebc433c023bc049cf1f0c9f79b[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Feb 21 06:40:45 2015 -0700

    Add month and mday code

[33mcommit 2652e58ec17ec30da8f4e6ce5589a42b15564227[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Feb 21 06:13:13 2015 -0700

    Add formatting function code

[33mcommit 249a287fa1548d0eab65a57338b5c24bd4899555[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Feb 21 05:45:32 2015 -0700

    Move Age Calc up

[33mcommit cbed65d7c18374da0626bcfcae91abc0278f4973[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Feb 21 05:13:20 2015 -0700

    Arrange headings with links

[33mcommit b560be3f75c54f1c9af9da27f2cb352fe6826071[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Feb 21 04:58:05 2015 -0700

    Arrange challenges tabs

[33mcommit 4424f614505e5a485ee58b4dc10f10c5ea4f4a55[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Feb 20 17:41:50 2015 -0700

    fix more numbering

[33mcommit ffcb86345a8614b03b6c0ec960ec949dd72b15ed[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Feb 20 17:39:29 2015 -0700

    Try using indent to preserve auto numbering

[33mcommit 75adb4881c4441caeac34ae6d5a5c063999aa891[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Feb 20 17:36:36 2015 -0700

    Add heading extra files

[33mcommit cf27035b54dc06fddb092e2d4b2f80dea92ae4ae[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Feb 20 17:35:34 2015 -0700

    Add date headings

[33mcommit f4e7057c60f7a5c6afc072944666faa1bd0d2645[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Feb 20 08:52:51 2015 -0700

    add js mention

[33mcommit 26473e0f92488413dcf0c5fc71fde2973f50b84f[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Feb 19 03:49:24 2015 -0700

     update with lr error note

[33mcommit 4266f560224848e07aa6c6a971a770d65a6d1046[m
Merge: 330f3a7 3801c24
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Feb 19 03:48:35 2015 -0700

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner

[33mcommit 330f3a7b1c01c030e033abf8877a798491ee5501[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Feb 19 03:47:57 2015 -0700

    Add lr_output after JS call

[33mcommit 3801c24cde0092c7102a0a57b7fe6749bcf06bbd[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 18 08:35:27 2015 -0700

    update with your own jsfiddle.

[33mcommit 7ab876d3d57807a6ea55d49c3855e900e17239ec[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 18 08:17:25 2015 -0700

    Update js_date_lib.md with sample calling code.

[33mcommit cb44f9597569ba2a10811b53fa4f290976c0a6bd[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 18 07:07:54 2015 -0700

    Add js_date_lib new

[33mcommit 66d0f5157853c84512c0e7376eefc27ee146e738[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 18 07:06:26 2015 -0700

    Move javascript coding to separate doc

[33mcommit 626a8b3a247dda70f0e98ba8d828e69738e4fd65[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Feb 17 13:59:52 2015 -0700

    Add jslint code

[33mcommit 4f0a47b51446c2c9e95d161fad67d5aca2793d6f[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Feb 17 10:00:56 2015 -0700

    Add js code to return manually calculated date

[33mcommit 2a2b0c142781b84051f46701be348a21fc55a047[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Feb 16 17:23:30 2015 -0700

    Fix format of markdown

[33mcommit 78d21d63ae96e94232279455bdf41fcec4bda9ac[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Mon Feb 16 17:21:16 2015 -0700

    Update for websites doing random date calc

[33mcommit 1cbbf17af720b53428f4c9361d6884f7419ef653[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sun Feb 15 21:29:35 2015 -0700

    Update README.md with census URL

[33mcommit f5b881af1e5e993c0ba8bb3b98667f03780b876b[m
Merge: 6ceb6a7 ef4719f
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sun Feb 15 19:15:32 2015 -0700

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner

[33mcommit 6ceb6a72485b3717429b5706f04abdb36177ddfa[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sun Feb 15 19:14:18 2015 -0700

    Add README.md

[33mcommit ef4719fb0f186e35bb26442f2db5008b223cfc1e[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Feb 14 04:52:28 2015 -0700

    Add text about blank line above and below

[33mcommit 13a3d87160234e9011346f7916043edc970e1580[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sat Feb 14 04:51:15 2015 -0700

    Update README.md

[33mcommit 2aa454dea9e4c6ed8d849a3c359140c353214de4[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Feb 13 19:40:33 2015 -0700

    Add recording and long to short calls

[33mcommit 1b3ca93da3b4cc54a966923f4cc9353576040721[m
Merge: b97c231 7ca29c2
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Feb 13 05:14:59 2015 -0700

    Merge branch 'master' of https://github.com/wilsonmar/LoadRunner

[33mcommit b97c231afc261e27cff3c6aefd0541b371d738ac[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Fri Feb 13 05:11:24 2015 -0700

    Update Google Developer console URL

[33mcommit 7ca29c25c0b856ffb692e2fbaad1eb66ae64d057[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Feb 12 10:53:36 2015 -0700

    Delete ScriptUploadMetadata.xml

[33mcommit 4c2e754ced3f3fc1b72a4fed459308237e095ece[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Feb 12 10:50:52 2015 -0700

    Add ScriptUploadMetadata.xml to .gitignore

[33mcommit 8cf07940583a3db7c8f306b8f7b348d6b103930a[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Feb 12 10:21:41 2015 -0700

    Del files based on .gitignore

[33mcommit ddd9ae446cd09a4ece8d6b944156fcfe9f0c49b7[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Feb 12 09:33:35 2015 -0700

    add prototype declaration note

[33mcommit 48c1f1600a5332f15ba107a29577e6b55e9e2b55[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Feb 12 08:49:55 2015 -0700

    fix floating point

[33mcommit 0ff86e33e5f1562d31183032b088ac3f36200b81[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Thu Feb 12 06:26:34 2015 -0700

    add lr_timestamp

[33mcommit 70f7b57dc37443ebc24dc450e7f62e4b51b7d9e9[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 20:43:39 2015 -0700

    Add function of OAuth chars

[33mcommit 6a57d895d9f3947c647ae59c89ab9a9a6fcb764a[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 16:45:54 2015 -0700

    Delete mdrv_cmd.txt

[33mcommit a1ad7001657284374467f2bcb0a7d95676df9b04[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 16:45:34 2015 -0700

    Delete Breakpoints.xml

[33mcommit 2f08cf9bb795d06b8624dee862cbd35f4515c856[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 16:45:20 2015 -0700

    Delete Watches.xml

[33mcommit 5406744287d82b5bbdad59bab663837942a7f3d2[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 16:45:12 2015 -0700

    Delete UserTasks.xml

[33mcommit 98cb655855498d3d0a657454e74667887bbffe94[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 16:45:04 2015 -0700

    Delete ScriptUploadMetadata.xml

[33mcommit dc287c8b82c3544fe8bb0e6fe7d316f4a2e2fc47[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 16:44:53 2015 -0700

    Delete ReplaySummaryReport.xml

[33mcommit 8d12a6620d3b773c0c3ea550b375f009a2e7d9f8[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 16:44:40 2015 -0700

    Delete New Text Document.txt

[33mcommit 4997b3357ca293427db32045605e30ae52da32ff[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 16:44:32 2015 -0700

    Delete CompilerLogMetadata.xml

[33mcommit 54e8e21938cdd964079dd7b95edaec76c75669f2[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 16:44:15 2015 -0700

    Delete .DS_Store

[33mcommit bcac777a7f14e1fd92baa77c230c66e681d79b21[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Feb 11 10:47:49 2015 -0700

    Add .DS_Store, uncomment output.txt to keep it

[33mcommit 9811183e69f8fe56034525cfb879b72188532b6a[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Tue Feb 10 07:12:34 2015 -0700

    change from in to during

[33mcommit d2cc822986a05152c963faec5a5a3e2e08dcf04d[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sun Feb 8 09:35:08 2015 -0700

    add gapi-lr-starter

[33mcommit 60833d370d1ec693e6b16b3ff1008266c5a2e510[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Sun Feb 8 09:24:46 2015 -0700

    New

[33mcommit 7164b145ccfbec3bbca4c17cbbd5ca1a2b08612d[m
Author: Wilson Mar <wilsonmar@gmail.com>
Date:   Wed Apr 2 19:54:00 2014 -0600

    Initial files
    
    .gitattributes and .gitignore
