[parameter:pURLShortened]
Delimiter=","
ParamName="pURLShortened"
TableLocation="Local"
ColumnName="URLShortened"
Table="URLtoShorten.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as pURL_long"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:GoogleAPIFingerprint]
Delimiter=","
ParamName="GoogleAPIFingerprint"
TableLocation="Local"
ColumnName="GoogleAPIFingerprint"
Table="google_urlshortener_credentials.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:vts_a_Host]
Delimiter=","
ParamName="vts_a_Host"
TableLocation="Local"
ColumnName="Col 1"
Table="vts1.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:GoogleAPIServiceEmail]
Delimiter=","
ParamName="GoogleAPIServiceEmail"
TableLocation="Local"
ColumnName="GoogleAPIServiceEmail"
Table="google_urlshortener_credentials.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:GoogleAPIProjectName]
Delimiter=","
ParamName="GoogleAPIProjectName"
TableLocation="Local"
ColumnName="Col 1"
Table="google_urlshortener_credentials.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pURL_name]
Delimiter=","
ParamName="pURL_name"
TableLocation="Local"
ColumnName="URLName"
Table="URLtoShorten.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as pURL_long"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pURL_use]
Delimiter=","
ParamName="pURL_use"
TableLocation="Local"
ColumnName="YN"
Table="URLtoShorten.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as pURL_long"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pURL_long]
Delimiter=","
ParamName="pURL_long"
TableLocation="Local"
ColumnName="URLtoShorten"
Table="URLtoShorten.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:vts_a_Port]
Delimiter=","
ParamName="vts_a_Port"
TableLocation="Local"
ColumnName="Col 2"
Table="vts1.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as vts_a_Host"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
