[API Trapper      (1b6c:24d8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (26f4:1f64)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (26f4:22bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (26f4:22bc)] Load Network Traffic Analyzers:
[Network Analyzer (26f4:22bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (26f4:22bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (26f4:22bc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (26f4:22bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (26f4:22bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (26f4:22bc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (26f4:22bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (26f4:2444)] Address lookup for Mainali-PC = 192.168.1.69
[Network Analyzer (26f4:1bc4)] Address lookup for Mainali-PC = 192.168.1.69
[Network Analyzer (26f4:1bc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (26f4:1bc4)] Address lookup for Mainali-PC = 192.168.1.69
[Web Request      (26f4:2444)] "GET /WebTours/index.htm"   
[Network Analyzer (26f4:2444)]   (Sid:  1) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (26f4:1bc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (26f4:2444)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (26f4:2444)] "GET /WebTours/header.html"   
[Network Analyzer (26f4:2444)]   (Sid:  1) Client -> Server @ : 351 bytes (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (26f4:2444)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (26f4:2444)]   (Sid:  2) Client -> Server @ : 362 bytes (Service=HTTP)
[Web Request      (26f4:2444)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (26f4:2444)]   (Sid:  1) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (26f4: ffc)] Address lookup for Mainali-PC = 192.168.1.69
[Network Analyzer (26f4:2444)]   (Sid:  2) Server -> Client : 1069 bytes  (Service=HTTP)
[Web Request      (26f4:2444)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (26f4:2444)]   (Sid:  1) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (26f4: ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (26f4:2444)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (26f4:2444)]   (Sid:  1) Client -> Server @ : 456 bytes (Service=HTTP)
[Web Request      (26f4:2444)] "GET /WebTours/home.html"   
[Network Analyzer (26f4:2444)]   (Sid:  2) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  1) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (26f4:2444)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (26f4:2444)]   (Sid:  1) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (26f4:2444)] "GET /favicon.ico"   
[Network Analyzer (26f4:2444)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (26f4:2444)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      (26f4:2444)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (26f4:2444)]   (Sid:  3) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  3) Server -> Client : 2694 bytes  (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (26f4:2444)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (26f4:2444)]   (Sid:  3) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (26f4: ffc)] Address lookup for Mainali-PC = 192.168.1.69
[Network Analyzer (26f4: ffc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (26f4:2444)]   (Sid:  3) Server -> Client : 11601 bytes  (Service=HTTP)
[Web Request      (26f4:2444)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (26f4:2444)]   (Sid:  4) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  4) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (26f4:2444)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (26f4:2444)]   (Sid:  4) Connection Terminated (by Server)
