GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
DNT: 1
Connection: Keep-Alive
Cookie: MSO=SID&1428956309&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&whatever&address2&whatever&username&jojo1&hash&81&lastName&whatever%0A&address1&whatever&creditCard&&expDate&%0A

