		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNEL32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.18798 (win7sp1_gdr.150316-1654)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.18778 (win7sp1_gdr.150304-1507)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.18768 (win7sp1_gdr.150219-1512)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18454 (win7sp1_gdr.140424-1533)C:\Windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		4.0.30319.18444 built by: FX451RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		11.00.50938.18408 built by: FX451RTMGRELC:\Windows\system32\MSVCR110_CLR0400.dll
		4.0.30319.18444 built by: FX451RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\ce5f61c5754789df97be8dc991c47d07\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		4.0.30319.18444 built by: FX451RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.18679                C:\Windows\syswow64\OLEAUT32.dll
		4.0.30319.34238 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System\17a393b77ae757f0768501fb95ff5af6\System.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\b4c08872c259018b17b2801da33ac80f\System.Drawing.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\db563d596d76daed04e9b5d25b2f4cb9\System.Windows.Forms.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\691c1ad89d16f49d80e84fa06a79089a\System.Core.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7601.18455 (win7sp1_gdr.140425-1537)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.18455_none_72d576ad8665e853\gdiplus.dll
		6.2.9200.17251 (win8_gdr.150128-1514)C:\Windows\system32\WindowsCodecs.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18201_none_ec80f00e8593ece5\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\94bbd298ec8575f3c6151a59538a109c\WindowsBase.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\006d28e7c86f3e70db90ce06ea2f33fb\PresentationCore.ni.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\3646375313dd2b8e3afecbf945960336\PresentationFramework.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\8b133e0d94535a7534719f70873ca7fe\System.Xaml.ni.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\7147fa233a070283dba824da40089bf1\System.Xml.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\0648dbecb7e3fb9523565107e04a5caf\System.Configuration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\shell32.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\mfc110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\atl110.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		12.0.3363.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DynamicTree.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		10.00.9200.16521 (win8_gdr_soc_ie.130216-2100)C:\Windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		10.00.9200.17267 (win8_gdr_escrow.150220-1602)C:\Windows\syswow64\iertutil.dll
		10.00.9200.16521 (win8_gdr_soc_ie.130216-2100)C:\Windows\syswow64\WININET.dll
		6.1.7601.18798 (win7sp1_gdr.150316-1654)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		4.0.0.0                       C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Pcfd8586c#\4011eebb5f35deff0adc7696fb20754e\Microsoft.Practices.Prism.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\446bc9f0c3b5824fab519cb5fec5af1b\WindowsFormsIntegration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		10.18.10.3412                 C:\Windows\system32\igdumdim32.dll
		10.18.10.3412                 C:\Windows\system32\igdusc32.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\7971f3a1c08c4043cf981f457855b4d4\PresentationFramework.Aero.ni.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\38d6578b4fe29bede85ffff08e3697b6\PresentationFramework-SystemXml.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\75b6a68103e1b76063d9f69b8275ae61\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\UIAutomationCore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\58207cc8a1f4c5c38d30ff9545785567\System.Data.Entity.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sxs.dll
		12.0.1258.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		4.0.30319.34249 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\86dad430179c48c7767b891e31969e4c\System.Web.ni.dll
		4.0.30319.34249 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.00.51689.34249 built by: FX452RTMGDRC:\Windows\system32\MSVCR120_CLR0400.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		10.00.9200.16521 (win8_gdr_soc_ie.130216-2100)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		10.00.9200.16521 (win8_gdr_soc_ie.130216-2100)C:\Windows\SysWOW64\mshtml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		6.1.7601.18222 (win7sp1_gdr.130725-1535)C:\Windows\System32\shdocvw.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\e7e7e3b82e91028e6ed05189f837ea13\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\syswow64\WINTRUST.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		6.2.9200.17033 (win8_gdr.140615-1509)C:\Windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LINKINFO.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\c94c36c9ae776de930f2aacb6dd51c38\UIAutomationProvider.ni.dll
		5.31.23.1230                  C:\Windows\system32\RichEd20.DLL
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\b9a458ee98da3117132c009062492c78\Microsoft.Build.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\16396d64bc9db48a3cc9bb56a7d064f8\Microsoft.Build.Framework.ni.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\f2637acce0919a29bdf53912a359dbf2\System.ServiceModel.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		21, 00, 0, 0                  C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2100110.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimg32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\7ab3e68c2e523f60bfc4f222cbd1c1d0\System.Xml.Linq.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\5d2c01ae1ca8c40ed74cdfd7b7b7dcb1\System.Data.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\imagehlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\a26884cd80c1d4a7e3f00c795e5cb305\System.Transactions.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\d83810da4cb0cf0802c2cf15c652b368\System.EnterpriseServices.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\d83810da4cb0cf0802c2cf15c652b368\System.EnterpriseServices.Wrapper.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\4c8a153aa66fcd62db6fff269a2ef2b4\System.Numerics.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RICHED32.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\067ce8ddcb5a29566ba39f292889c229\System.Data.OracleClient.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\65d775712d5410b4af3c5b243a4f2c29\Microsoft.CSharp.ni.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\ca4c249f93c83f6ba34a23a1c95f9ce8\System.Dynamic.ni.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\f9f13cd8fe1cefaad78579a7c3a41464\System.Runtime.Serialization.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\icm32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WtsApi32.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\Windows\system32\WINSTA.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\9370714a38ae2805434296b26a9f5b14\PresentationFramework-SystemXmlLinq.ni.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\4df6733efc348c009a4a6e0adccc42a6\PresentationFramework-SystemData.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebObjects4Vugen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwScriptApi.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ExtInfra.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\vm.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwLogicMgr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwSnapshotsWriter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DomFactory.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwJsw.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JScriptEngine.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_x32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwUtil.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwReport.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwObjMgr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwiHtmlParser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwCs.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwJsForTransport.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JSHostedEnvironment.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\mozjs.dll
		4.8.9                         C:\Program Files (x86)\HP\LoadRunner\bin\nspr4.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc20.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt20.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwSrvNet.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwWebSocketEngine.dll
		10.00.9200.16521 (win8_gdr_soc_ie.130216-2100)C:\Windows\SysWOW64\jscript9.dll
		8.110.7601.18782              C:\Windows\System32\msxml3.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\6c97a46aff5154a7217a528e86698ab3\System.ComponentModel.DataAnnotations.ni.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\System32\UIAnimation.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1da2af67#\f7ab2c27334349471f62d8880dd63aa7\PresentationFramework-SystemDrawing.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\046058f81b039ab6fd839e03e67595f8\SMDiagnostics.ni.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\35d3a1b878542de59cb4fc0593992404\System.ServiceModel.Internals.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RtbSupport.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebBrwsr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\BRWSR_EX.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\netprofm.dll
		6.1.7601.18685 (win7sp1_gdr.141205-1623)C:\Windows\System32\nlaapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7601.17970 (win7sp1_gdr.121009-0412)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\npmproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		3,0,0,10                      C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\EventSinker.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\63e9d81bd805aea8f8690fee2efc9a9e\PresentationFramework-SystemCore.ni.dll
		1.0.79.0                      C:\Program Files (x86)\HP\LoadRunner\bin\SQLite.Interop.dll
		10.00.30319.1                 C:\Program Files (x86)\HP\LoadRunner\bin\MSVCR100.dll
		11.0.50938.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7601.18798 (win7sp1_gdr.150316-1654)C:\Windows\system32\credssp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		1.9.1.8                       C:\Windows\assembly\NativeImages_v4.0.30319_32\Ionic.Zip\9b79f4aef57e434720ee4e8cd3254ff0\Ionic.Zip.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_51\bin\jp2iexp.dll
		25.51.0.03                    C:\PROGRA~2\Java\JRE18~1.0_5\bin\client\jvm.dll
		8.0.51.16                     C:\PROGRA~2\Java\JRE18~1.0_5\bin\verify.dll
		8.0.51.16                     C:\PROGRA~2\Java\JRE18~1.0_5\bin\java.dll
		8.0.51.16                     C:\PROGRA~2\Java\JRE18~1.0_5\bin\zip.dll
		10.00.40219.1                 C:\Program Files (x86)\Java\jre1.8.0_51\bin\msvcr100.dll
		11.51.2.16                    C:\Program Files (x86)\Java\jre1.8.0_51\bin\deploy.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_51\bin\jp2native.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_x32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
