Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 292
Failed to get information of process Id: 372
Failed to get information of process Id: 452
Failed to get information of process Id: 464
Failed to get information of process Id: 520
Failed to get information of process Id: 564
Failed to get information of process Id: 580
Failed to get information of process Id: 588
Failed to get information of process Id: 684
Failed to get information of process Id: 764
Failed to get information of process Id: 852
Failed to get information of process Id: 892
Failed to get information of process Id: 920
Failed to get information of process Id: 956
Failed to get information of process Id: 400
Failed to get information of process Id: 1148
Failed to get information of process Id: 1184
Failed to get information of process Id: 1284
Failed to get information of process Id: 1400
Failed to get information of process Id: 1488
Failed to get information of process Id: 1528
Failed to get information of process Id: 1552
Failed to get information of process Id: 1656
Failed to get information of process Id: 1668
Failed to get information of process Id: 1868
Failed to get information of process Id: 1920
Failed to get information of process Id: 2012
PROCESS 0x7ec       magentproc.exe
PROCESS 0x4dc       netsession_win.exe
Failed to get information of process Id: 992
PROCESS 0x77c       netsession_win.exe
PROCESS 0x770       adobearm.exe
Failed to get information of process Id: 2472
Failed to get information of process Id: 2592
Failed to get information of process Id: 2644
Failed to get information of process Id: 2696
Failed to get information of process Id: 2752
Failed to get information of process Id: 2816
Failed to get information of process Id: 2872
Failed to get information of process Id: 2884
Failed to get information of process Id: 2892
Failed to get information of process Id: 1336
Failed to get information of process Id: 3572
Failed to get information of process Id: 3620
Failed to get information of process Id: 3676
Failed to get information of process Id: 3808
Failed to get information of process Id: 3872
Failed to get information of process Id: 3948
Failed to get information of process Id: 3956
Failed to get information of process Id: 3288
Failed to get information of process Id: 3780
Failed to get information of process Id: 5016
PROCESS 0xfbc       sh.exe
Failed to get information of process Id: 3820
Failed to get information of process Id: 5088
Failed to get information of process Id: 2004
PROCESS 0x141c      sh.exe
Failed to get information of process Id: 1032
PROCESS 0xb10       vmtoolshookproc.exe
Failed to get information of process Id: 1000
PROCESS 0xb18       vugen.exe
Failed to get information of process Id: 2624
Failed to get information of process Id: 5916
PROCESS 0x1664      httpd.exe
PROCESS 0x169c      httpd.exe
Failed to get information of process Id: 1500
PROCESS 0x1390      chrome.exe
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\chrome_elf.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.18719 (win7sp1_gdr.150114-2007)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.18577 (win7sp1_gdr.140822-1508)C:\Windows\syswow64\GDI32.dll
		6.1.7601.18177 (win7sp1_gdr.130605-1534)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18454 (win7sp1_gdr.140424-1533)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\thrdutil.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS8_0_50727_1433.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\PathResolver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runtime_code_injection_lib.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\LoadRunner\Bin\pcre-8.10.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\VnpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MicSocket.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\Bin\libeay32_x32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\Bin\ssleay32_x32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\LRUN50.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MLIB_DS.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\msg_handler.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\config.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\comm_util.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libxdrutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapzlib.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\data_types_ifs.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\dc_requests.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\ipng_utils.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\merc_uuid.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		12.0.3363.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runlogic.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\rtc_protocol.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_http_filter.dll
		6.1.7601.18679                C:\Windows\syswow64\OLEAUT32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_trapper1.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebMultiInProcNotify.dll
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\chrome.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\SAMCLI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.1.7601.18719 (win7sp1_gdr.150114-2007)C:\Windows\system32\Secur32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credui.dll
		6.1.7601.18526 (win7sp1_gdr.140706-1506)C:\Windows\syswow64\WINTRUST.dll
		6.1.7601.18526 (win7sp1_gdr.140706-1506)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\HID.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NTDSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		1.0.0.1                       C:\Windows\System32\Wpc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wevtapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SAMLIB.dll
		6.1.7601.18685 (win7sp1_gdr.141205-1623)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\audioses.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7601.17970 (win7sp1_gdr.121009-0412)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wlanapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wlanutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_openssl_proxy.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebGetClientCertificate.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\mfc110.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebCertificateCreator.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mssprxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7601.18606 (win7sp1_gdr.140918-2253)C:\Windows\system32\credssp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		3, 9, 0, 5                    C:\Program Files (x86)\FileZilla FTP Client\fzshellext.dll
		                              C:\Program Files (x86)\FileZilla FTP Client\libgcc_s_sjlj-1.dll
		1, 0, 0, 0                    C:\Program Files (x86)\FileZilla FTP Client\libwinpthread-1.dll
		                              C:\Program Files (x86)\FileZilla FTP Client\libstdc++-6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wshbth.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\imagehlp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.6.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\devenum.dll
		6.6.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\msdmo.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7601.18205 (win7sp1_gdr.130708-1532)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LINKINFO.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SearchFolder.dll
		7.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\System32\StructuredQuery.dll
PROCESS 0x600       chrome.exe
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\chrome_elf.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.18719 (win7sp1_gdr.150114-2007)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.18577 (win7sp1_gdr.140822-1508)C:\Windows\syswow64\GDI32.dll
		6.1.7601.18177 (win7sp1_gdr.130605-1534)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18454 (win7sp1_gdr.140424-1533)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\chrome_child.dll
		10.00.9200.16521 (win8_gdr_soc_ie.130216-2100)C:\Windows\syswow64\WININET.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		10.00.9200.17229 (win8_gdr.150112-1506)C:\Windows\syswow64\iertutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll
		6.1.7601.18679                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7601.18719 (win7sp1_gdr.150114-2007)C:\Windows\system32\Secur32.dll
		6.1.7601.18526 (win7sp1_gdr.140706-1506)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\D3DCompiler_47.dll
		2.1.5d9e9ab81e09              C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\libglesv2.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		2.1.5d9e9ab81e09              C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\libegl.dll
		6.1.7601.18526 (win7sp1_gdr.140706-1506)C:\Windows\syswow64\WINTRUST.dll
		8.14.01.0051 built by: WinDDK C:\Windows\system32\vm3dum.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
PROCESS 0x1450      chrome.exe
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\chrome_elf.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.18719 (win7sp1_gdr.150114-2007)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.18577 (win7sp1_gdr.140822-1508)C:\Windows\syswow64\GDI32.dll
		6.1.7601.18177 (win7sp1_gdr.130605-1534)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18454 (win7sp1_gdr.140424-1533)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\chrome_child.dll
		10.00.9200.16521 (win8_gdr_soc_ie.130216-2100)C:\Windows\syswow64\WININET.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		10.00.9200.17229 (win8_gdr.150112-1506)C:\Windows\syswow64\iertutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll
		6.1.7601.18679                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7601.18719 (win7sp1_gdr.150114-2007)C:\Windows\system32\Secur32.dll
		6.1.7601.18526 (win7sp1_gdr.140706-1506)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		1, 0, 0, 1                    C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\pdf.dll
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\libpeerconnection.dll
		41.0.2272.118                 C:\Program Files (x86)\Google\Chrome\Application\41.0.2272.118\ffmpegsumo.dll
