[t29]
FileName1=t29.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=3
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=t29_RequestBody.txt
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_29.xml
FileName2=t29f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/error.pl?error=badPassword
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t29f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?username=jojo1&password=ban
FrameIndex3=0.0
[ProtocolInfo]
ProtocolId=QTWeb
