[General]
Type=WebIE
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=2
ParameterFile=HPSR1_list_loop_TCIE1202_v01_wm.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Script-View
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ActiveTypes=WebIE
AdditionalTypes=WebIE
GenerateTypes=WebIE
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Script-View=Script-View.c
Action=Action.c
A1_EvalXPathMatchParam=A1_EvalXPathMatchParam.c
A2_EvalXPathArgsContext=A2_EvalXPathArgsContext.c
A3_EvalXPath_DOM_ArgsContext=A3_EvalXPath_DOM_ArgsContext.c
A4_Descriptors_Editor=A4_Descriptors_Editor.c
vuser_end=vuser_end.c
[VisibleActions]
Script-View=1
vuser_init=0
Action=0
A1_EvalXPathMatchParam=0
A2_EvalXPathArgsContext=0
A3_EvalXPath_DOM_ArgsContext=0
A4_Descriptors_Editor=0
vuser_end=0
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=cci
Script-View=no
Action=cci
A1_EvalXPathMatchParam=cci
A2_EvalXPathArgsContext=cci
A3_EvalXPath_DOM_ArgsContext=cci
A4_Descriptors_Editor=cci
vuser_end=cci
[Recorded Actions]
vuser_init=0
Script-View=1
Action=0
A1_EvalXPathMatchParam=0
A2_EvalXPathArgsContext=0
A3_EvalXPath_DOM_ArgsContext=0
A4_Descriptors_Editor=0
vuser_end=0
[Modified Actions]
vuser_init=0
Script-View=0
Action=0
A1_EvalXPathMatchParam=0
A2_EvalXPathArgsContext=0
A3_EvalXPath_DOM_ArgsContext=0
A4_Descriptors_Editor=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Script-View=1
Action=1
A1_EvalXPathMatchParam=1
A2_EvalXPathArgsContext=1
A3_EvalXPath_DOM_ArgsContext=1
A4_Descriptors_Editor=1
vuser_end=1
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=
