[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WT3_PerfTest_S01_WJS1250_v04.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=JsExt-Interpreter
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=50
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=JavaScript
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.js
Action=Action.js
SignUp_Rec=SignUp_Rec.js
_ChangeLog=_ChangeLog.js
WT3_SignUpInOut=WT3_SignUpInOut.js
WT3_Travel=WT3_Travel.js
wi_utilities=wi_utilities.js
vuser_end=vuser_end.js
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.js=
[Modified Actions]
vuser_init=1
Action=1
SignUp_Rec=1
_ChangeLog=1
WT3_SignUpInOut=1
WT3_Travel=1
wi_utilities=0
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
SignUp_Rec=1
_ChangeLog=0
WT3_SignUpInOut=0
WT3_Travel=0
wi_utilities=0
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
SignUp_Rec=1
_ChangeLog=1
WT3_SignUpInOut=1
WT3_Travel=1
wi_utilities=1
vuser_end=1
[Interpreters]
vuser_init=JsExt-Interpreter
Action=JsExt-Interpreter
SignUp_Rec=JsExt-Interpreter
_ChangeLog=JsExt-Interpreter
WT3_SignUpInOut=JsExt-Interpreter
WT3_Travel=JsExt-Interpreter
wi_utilities=JsExt-Interpreter
vuser_end=JsExt-Interpreter
[TransactionsOrder]
Order="Click_SignUpNow_Link__*delimiter*__Input_Information__*delimiter*__Click_Continue__*delimiter*__SignOut__*delimiter*__WT3_T03_URL_Landing__*delimiter*__WT3_T04_SignUpNow__*delimiter*__WT3_T05_SignUp__*delimiter*__WT3_T07_SignIn__*delimiter*__WT3_T08_SignOut__*delimiter*__WT3_T22_Travel_Search_Flight__*delimiter*__WT3_T23_Travel_Flight_Lookup__*delimiter*__WT3_T24_Find_Flight__*delimiter*__WT3_T25_Travel_Payment_Details__*delimiter*__WT3_T33_Travel_Check_Itinerary__*delimiter*__WT3_T08_SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Click_SignUpNow_Link=
Input_Information=
Click_Continue=
SignOut=
WT3_T03_URL_Landing=
WT3_T04_SignUpNow=
WT3_T05_SignUp=
WT3_T07_SignIn=
WT3_T08_SignOut=
WT3_T22_Travel_Search_Flight=
WT3_T23_Travel_Flight_Lookup=
WT3_T24_Find_Flight=
WT3_T25_Travel_Payment_Details=
WT3_T33_Travel_Check_Itinerary=
[ManuallyExtraFiles]
wi_utilities.js=
WT3_Config.js=
WT3_SignUpInOut.js=
WT3_Travel.js=
