[parameter:pProtocolHostPort]
Delimiter=","
ParamName="pProtocolHostPort"
TableLocation="Local"
ColumnName="Col 1"
Table="WebToursPath.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="http://127.0.0.1:1080"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:WT3_Flights_DepartCity]
Delimiter=","
ParamName="WT3_Flights_DepartCity"
TableLocation="Local"
ColumnName="DepartCity"
Table="WT3_Flights_v01.csv"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Denver"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:UserIds_use]
Delimiter=","
ParamName="UserIds_use"
TableLocation="Local"
ColumnName="use"
Table="UserIds.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:WT3_Flights_ArriveCity]
Delimiter=","
ParamName="WT3_Flights_ArriveCity"
TableLocation="Local"
ColumnName="ArriveCity"
Table="WT3_Flights_v01.csv"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Portland"
auto_allocate_block_size="1"
SelectNextRow="Same line as WT3_Flights_DepartCity"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:UserIds_userid]
Delimiter=","
ParamName="UserIds_userid"
TableLocation="Local"
ColumnName="userid"
Table="UserIds.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="jojo"
auto_allocate_block_size="1"
SelectNextRow="Same line as UserIds_use"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:UserIds_pwd]
Delimiter=","
ParamName="UserIds_pwd"
TableLocation="Local"
ColumnName="pwd"
Table="UserIds.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="bean"
auto_allocate_block_size="1"
SelectNextRow="Same line as UserIds_use"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
