[parameter:UserIds_pwd]
ColumnName="pwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserIds_pwd"
SelectNextRow="Same line as UserIds_use"
StartRow="1"
Table="UserIds.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserIds_use]
ColumnName="use"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UserIds_use"
SelectNextRow="Sequential"
StartRow="1"
Table="UserIds.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserIds_userid]
ColumnName="userid"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserIds_userid"
SelectNextRow="Same line as UserIds_use"
StartRow="1"
Table="UserIds.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:WT3_Flights_ArriveCity]
ColumnName="ArriveCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Portland"
OutOfRangePolicy="ContinueWithLast"
ParamName="WT3_Flights_ArriveCity"
SelectNextRow="Same line as WT3_Flights_DepartCity"
StartRow="1"
Table="WT3_Flights_v01.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:WT3_Flights_DepartCity]
ColumnName="DepartCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Denver"
OutOfRangePolicy="ContinueWithLast"
ParamName="WT3_Flights_DepartCity"
SelectNextRow="Random"
StartRow="1"
Table="WT3_Flights_v01.csv"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pProtocolHostPort]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://127.0.0.1:1080"
OutOfRangePolicy="ContinueWithLast"
ParamName="pProtocolHostPort"
SelectNextRow="Sequential"
StartRow="1"
Table="WebToursPath.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
