[parameter:run_TransName]
Delimiter=","
ParamName="run_TransName"
TableLocation="Local"
ColumnName="run_transname"
Table="run_01.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as run_URL"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:run_chance]
Delimiter=","
ParamName="run_chance"
TableLocation="Local"
ColumnName="run_chance"
Table="run_01.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as run_URL"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:run_URL]
Delimiter=","
ParamName="run_URL"
TableLocation="Local"
ColumnName="run_URL"
Table="run_01.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
