[parameter:run_chance]
Delimiter=","
ParamName="run_chance"
TableLocation="Local"
ColumnName="chance"
Table="run_01.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as run_URL"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:run_URL]
Delimiter=","
ParamName="run_URL"
TableLocation="Local"
ColumnName="URL"
Table="run_01.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:pIteration]
Format="%d"
OriginalValue=""
Type="CurrentIteration"
ParamName="pIteration"
[parameter:run_use]
Delimiter=","
ParamName="run_use"
TableLocation="Local"
ColumnName="use"
Table="run_01.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as run_URL"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:run_row_id]
Delimiter=","
ParamName="run_row_id"
TableLocation="Local"
ColumnName="id"
Table="run_01.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as run_URL"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:run_TransName]
Delimiter=","
ParamName="run_TransName"
TableLocation="Local"
ColumnName="transname"
Table="run_01.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as run_URL"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:run_think_secs]
Delimiter=","
ParamName="run_think_secs"
TableLocation="Local"
ColumnName="Think"
Table="run_01.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as run_URL"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:run_prep]
Delimiter=","
ParamName="run_prep"
TableLocation="Local"
ColumnName="prep"
Table="run_01.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as run_URL"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:run_title]
Delimiter=","
ParamName="run_title"
TableLocation="Local"
ColumnName="title"
Table="run_01.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as run_URL"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:run_mode]
Delimiter=","
ParamName="run_mode"
TableLocation="Local"
ColumnName="mode"
GenerateNewVal="EachIteration"
Table="run_01.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as run_URL"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
