[parameter:pIteration]
Format="%d"
OriginalValue=""
ParamName="pIteration"
Type="CurrentIteration"
[parameter:run_TransName]
ColumnName="transname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="run_TransName"
SelectNextRow="Same line as run_URL"
StartRow="1"
Table="run_01.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:run_URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="run_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="run_01.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:run_chance]
ColumnName="chance"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="run_chance"
SelectNextRow="Same line as run_URL"
StartRow="1"
Table="run_01.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:run_mode]
ColumnName="mode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="run_mode"
SelectNextRow="Same line as run_URL"
StartRow="1"
Table="run_01.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:run_prep]
ColumnName="prep"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="run_prep"
SelectNextRow="Same line as run_URL"
StartRow="1"
Table="run_01.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:run_row_id]
ColumnName="id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="run_row_id"
SelectNextRow="Same line as run_URL"
StartRow="1"
Table="run_01.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:run_think_secs]
ColumnName="Think"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="run_think_secs"
SelectNextRow="Same line as run_URL"
StartRow="1"
Table="run_01.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:run_title]
ColumnName="title"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="run_title"
SelectNextRow="Same line as run_URL"
StartRow="1"
Table="run_01.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:run_use]
ColumnName="use"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="run_use"
SelectNextRow="Same line as run_URL"
StartRow="1"
Table="run_01.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
