[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WJS1_sample_WJS1250_v01.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=JsExt-Interpreter
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=JavaScript
DisableRegenerate=0
Description=
LastCodeGenerationVer=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.js
Action=Action.js
Recording=Recording.js
WJS1_Access=WJS1_Access.js
WJS1_Config=WJS1_Config.js
vuser_end=vuser_end.js
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.js=
[Modified Actions]
vuser_init=1
Action=1
Recording=1
WJS1_Access=1
WJS1_Config=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
Recording=1
WJS1_Access=0
WJS1_Config=0
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
Recording=1
WJS1_Access=1
WJS1_Config=1
vuser_end=1
[Interpreters]
vuser_init=JsExt-Interpreter
Action=JsExt-Interpreter
Recording=JsExt-Interpreter
WJS1_Access=JsExt-Interpreter
WJS1_Config=JsExt-Interpreter
vuser_end=JsExt-Interpreter
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ManuallyExtraFiles]
md5.js=
sha1.js=
wi_library.js=
WJS1_Access.js=
WJS1_Config.js=
[ParameterSimulation]
NumVusers=3
IsDurationIndefinite=1
NumIterationsUntilCompletion=1
IterationFromRTS=1
NumIterationIndefinitely=1
