[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WT3_perftest_S01_w1250_v10.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=50
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
_ChangeLog=_ChangeLog.c
Action=Action.c
WT3_Config=WT3_Config.c
WT3_SignUpInOut=WT3_SignUpInOut.c
WT3_Travel=WT3_Travel.c
wi_functions=wi_functions.c
Rec_Roundtrip_Ticket=Rec_Roundtrip_Ticket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
_ChangeLog=1
Action=1
WT3_Config=1
WT3_SignUpInOut=1
WT3_Travel=1
wi_functions=1
Rec_Roundtrip_Ticket=1
vuser_end=1
[Recorded Actions]
vuser_init=0
_ChangeLog=0
Action=0
WT3_Config=0
WT3_SignUpInOut=1
WT3_Travel=0
wi_functions=0
Rec_Roundtrip_Ticket=1
vuser_end=0
[Replayed Actions]
vuser_init=1
_ChangeLog=1
Action=1
WT3_Config=1
WT3_SignUpInOut=1
WT3_Travel=1
wi_functions=1
Rec_Roundtrip_Ticket=1
vuser_end=1
[Interpreters]
vuser_init=cci
_ChangeLog=cci
Action=cci
WT3_Config=cci
WT3_SignUpInOut=cci
WT3_Travel=cci
wi_functions=cci
Rec_Roundtrip_Ticket=cci
vuser_end=cci
[TransactionsOrder]
Order="WT3_T26_Travel_Invoice__*delimiter*__Travel_Search_Flight__*delimiter*__Travel_Flight_Lookup__*delimiter*__Travel_Find_Flight__*delimiter*__Travel_Payment_Details__*delimiter*__Travel_Check_Itinerary__*delimiter*__Travel_Cancel_Itinerary"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WT3_T26_Travel_Invoice=
Travel_Search_Flight=
Travel_Flight_Lookup=
Travel_Find_Flight=
Travel_Payment_Details=
Travel_Check_Itinerary=
Travel_Cancel_Itinerary=
[UserDataPoint]
WT3_T25_Travel_Payment_Details_retries=
[ParameterSimulation]
NumVusers=2
IsDurationIndefinite=0
NumIterationsUntilCompletion=2
IterationFromRTS=0
NumIterationIndefinitely=1
