Virtual User Script started at : 2015-04-28 04:49:54
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/04/28 at 04:49:54 (0000.000s)
Starting action Init.
t=00000543ms: ** 2: Evaluate JavaScript code // Log of run conditions....getUserIP );    ** started    [MsgId: MMSG-205180]
t=00000545ms: document.lastModified=04/28/2015 04:49:54    [MsgId: MMSG-205180]
t=00000545ms: >> LR.scriptDir=C:\LR_Master1\WT3_perftest_s02_TCFF1202_v01\    [MsgId: MMSG-205180]
t=00000546ms: >> LR.outputDir=C:\LR_Master1\WT3_perftest_s02_TCFF1202_v01\    [MsgId: MMSG-205180]
t=00000546ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00000547ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00000547ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00000548ms: >> LR.getUserIP=function () { 
			var args = Array.prototype.slice.call(arguments, 0), err; 
			var errors = Schema.validate(args, schemas[funcName]); 
			if (errors.length) { 
				err = new Error(apiName + "." + funcName + "(\"" + args.join("\",\"") + "\") " + errors.join('\n')); 
				err.name = ArgsContext.API_ERROR_INVALID_ARGUMENTS; 
				throw err; 
			} 
			try { return origFunc.apply(window, args); 
			} catch(ex) { 
				var msg = ""; 
				if (ex instanceof APIError) { 
					err = new Error(apiName + "." + funcName + "(\"" + args.join("\",\"") + "\") " + ex.toString()); 
					err.name = ArgsContext.API_ERROR_INVALID_ARGUMENTS_RUNTIME; 
				} 
				else { 
					err = new Error(apiName + "." + funcName + " " + ex.toString()); 
					err.name = ArgsContext.API_ERROR_UNEXPECTED; 
				} 
				throw err; 
			} 
		}    [MsgId: MMSG-205180]
t=00000759ms: ** 2: Evaluate JavaScript code // Log of run conditions....getUserIP );    ** successfully completed    [MsgId: MMSG-205180]
t=00000776ms: ** 3: Evaluate JavaScript code // document. items : // ...ocEmbeds ); //=  ** started    [MsgId: MMSG-205180]
t=00000779ms: document.readyState=complete    [MsgId: MMSG-205180]
t=00000780ms: document.referrer=    [MsgId: MMSG-205180]
t=00000780ms: document.URL=about:blank    [MsgId: MMSG-205180]
t=00000780ms: document.doctype=null    [MsgId: MMSG-205180]
t=00000780ms: document.domain=null    [MsgId: MMSG-205180]
t=00000781ms: document.documentURI=about:blank    [MsgId: MMSG-205180]
t=00000781ms: document.cookie=    [MsgId: MMSG-205180]
t=00000781ms: document.head=[object XrayWrapper [object HTMLHeadElement]]    [MsgId: MMSG-205180]
t=00000781ms: document.anchors=[object XrayWrapper [object HTMLCollection]]    [MsgId: MMSG-205180]
t=00000781ms: document.embeds=[object XrayWrapper [object HTMLCollection]]    [MsgId: MMSG-205180]
t=00000993ms: ** 3: Evaluate JavaScript code // document. items : // ...ocEmbeds ); //=  ** successfully completed    [MsgId: MMSG-205180]
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "T03_WT3_URL_Landing" started.
t=00001869ms: ** 1: Navigate to "http://127.0.0.1:1080/WebTours/index.htm" ** started    [MsgId: MMSG-205180]
t=00002422ms: ** 1: Navigate to "http://127.0.0.1:1080/WebTours/index.htm" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T03_WT3_URL_Landing" ended with a "Pass" status (Duration: 0.5750 Wasted Time: 0.2060).
Notify: Transaction "T04_WT3_SignUp_Error" started.
t=00002949ms: ** 2: Click on sign up now link ** started    [MsgId: MMSG-205180]
t=00003440ms: ** 2: Click on sign up now link ** successfully completed    [MsgId: MMSG-205180]
t=00003957ms: ** 3: Click on Username  textbox ** started    [MsgId: MMSG-205180]
t=00004242ms: ** 3: Click on Username  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00004769ms: ** 4: Type jojo in Username  textbox ** started    [MsgId: MMSG-205180]
t=00006746ms: ** 4: Type jojo in Username  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00007265ms: ** 5: Type **** in Password  passwordbox ** started    [MsgId: MMSG-205180]
t=00009122ms: ** 5: Type **** in Password  passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00009636ms: ** 6: Type **** in Confirm  passwordbox ** started    [MsgId: MMSG-205180]
t=00011365ms: ** 6: Type **** in Confirm  passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00011904ms: ** 7: Click on register button ** started    [MsgId: MMSG-205180]
t=00012534ms: ** 7: Click on register button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T04_WT3_SignUp_Error" ended with a "Pass" status (Duration: 9.6050 Wasted Time: 3.7900).
Notify: Transaction "T05_WT3_SignUp" started.
t=00013056ms: ** 8: Click on jojo textbox ** started    [MsgId: MMSG-205180]
t=00013334ms: ** 8: Click on jojo textbox ** successfully completed    [MsgId: MMSG-205180]
t=00013848ms: ** 9: Type jojo102 in jojo textbox ** started    [MsgId: MMSG-205180]
t=00016578ms: ** 9: Type jojo102 in jojo textbox ** successfully completed    [MsgId: MMSG-205180]
t=00017122ms: ** 10: Type **** in Password  passwordbox ** started    [MsgId: MMSG-205180]
t=00018841ms: ** 10: Type **** in Password  passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00019355ms: ** 11: Type **** in Confirm  passwordbox ** started    [MsgId: MMSG-205180]
t=00020888ms: ** 11: Type **** in Confirm  passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00021415ms: ** 12: Click on First Name  textbox ** started    [MsgId: MMSG-205180]
t=00021711ms: ** 12: Click on First Name  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00022250ms: ** 13: Type whatever in First Name  textbox ** started    [MsgId: MMSG-205180]
t=00025327ms: ** 13: Type whatever in First Name  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00025869ms: ** 14: Type whatever in Last Name  textbox ** started    [MsgId: MMSG-205180]
t=00028572ms: ** 14: Type whatever in Last Name  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00029090ms: ** 15: Type whatever in Street Address  textbox ** started    [MsgId: MMSG-205180]
t=00031832ms: ** 15: Type whatever in Street Address  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00032350ms: ** 16: Type whatever in City/State/Zip  textbox ** started    [MsgId: MMSG-205180]
t=00034708ms: ** 16: Type whatever in City/State/Zip  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00035260ms: ** 17: Click on register button ** started    [MsgId: MMSG-205180]
t=00035910ms: ** 17: Click on register button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T05_WT3_SignUp" ended with a "Pass" status (Duration: 22.8820 Wasted Time: 6.8070).
Notify: Transaction "T08_WT3_SignIn_Error" started.
t=00036443ms: ** 18: Click on Username textbox ** started    [MsgId: MMSG-205180]
t=00036736ms: ** 18: Click on Username textbox ** successfully completed    [MsgId: MMSG-205180]
t=00037265ms: ** 19: Type jojo in Username textbox ** started    [MsgId: MMSG-205180]
t=00038659ms: ** 19: Type jojo in Username textbox ** successfully completed    [MsgId: MMSG-205180]
t=00039183ms: ** 20: Type *** in Password passwordbox ** started    [MsgId: MMSG-205180]
t=00040746ms: ** 20: Type *** in Password passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00041297ms: ** 21: Click on Login button ** started    [MsgId: MMSG-205180]
t=00041979ms: ** 21: Click on Login button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T08_WT3_SignIn_Error" ended with a "Pass" status (Duration: 5.5560 Wasted Time: 2.6000).
Notify: Transaction "T12_WT3_SignIn" started.
t=00042509ms: ** 22: Click on Username textbox ** started    [MsgId: MMSG-205180]
t=00042793ms: ** 22: Click on Username textbox ** successfully completed    [MsgId: MMSG-205180]
t=00043340ms: ** 23: Type jojo102 in Username textbox ** started    [MsgId: MMSG-205180]
t=00046014ms: ** 23: Type jojo102 in Username textbox ** successfully completed    [MsgId: MMSG-205180]
t=00046570ms: ** 24: Type **** in Password passwordbox ** started    [MsgId: MMSG-205180]
t=00048759ms: ** 24: Type **** in Password passwordbox ** successfully completed    [MsgId: MMSG-205180]
t=00049294ms: ** 25: Click on Login button ** started    [MsgId: MMSG-205180]
t=00050040ms: ** 25: Click on Login button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T12_WT3_SignIn" ended with a "Pass" status (Duration: 7.5480 Wasted Time: 2.5420).
Notify: Transaction "WT3_T21_Travel_Home" started.
t=00050559ms: ** 26: Click on Home Button image ** started    [MsgId: MMSG-205180]
t=00051207ms: ** 26: Click on Home Button image ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "WT3_T21_Travel_Home" ended with a "Pass" status (Duration: 0.6660 Wasted Time: 0.4100).
Notify: Transaction "WT3_T22_Travel_Search_Flight" started.
t=00051729ms: ** 27: Click on Search Flights Button image ** started    [MsgId: MMSG-205180]
t=00052434ms: ** 27: Click on Search Flights Button image ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "WT3_T22_Travel_Search_Flight" ended with a "Pass" status (Duration: 0.7260 Wasted Time: 0.4010).
Notify: Transaction "WT3_T23_Travel_Flight_Lookup" started.
t=00052963ms: ** 28: Select Los Angeles from Arrival City  listbox ** started    [MsgId: MMSG-205180]
t=00053093ms: ** 28: Select Los Angeles from Arrival City  listbox ** successfully completed    [MsgId: MMSG-205180]
t=00053614ms: ** 29: Click on findFlights button ** started    [MsgId: MMSG-205180]
t=00054227ms: ** 29: Click on findFlights button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "WT3_T23_Travel_Flight_Lookup" ended with a "Pass" status (Duration: 1.2920 Wasted Time: 0.9180).
Notify: Transaction "WT3_T24_Find_Flight" started.
t=00054758ms: ** 30: Click on reserveFlights button ** started    [MsgId: MMSG-205180]
t=00055408ms: ** 30: Click on reserveFlights button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "WT3_T24_Find_Flight" ended with a "Pass" status (Duration: 0.6720 Wasted Time: 0.4080).
Notify: Transaction "WT3_T25_Travel_Payment_Details" started.
t=00055942ms: ** 31: Click on Credit Card  textbox ** started    [MsgId: MMSG-205180]
t=00056266ms: ** 31: Click on Credit Card  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00056796ms: ** 32: Type 123456789 in Credit Card  textbox ** started    [MsgId: MMSG-205180]
t=00061288ms: ** 32: Type 123456789 in Credit Card  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00061842ms: ** 33: Click on Exp Date  textbox ** started    [MsgId: MMSG-205180]
t=00062145ms: ** 33: Click on Exp Date  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00062661ms: ** 34: Type 12/20 in Exp Date  textbox ** started    [MsgId: MMSG-205180]
t=00064495ms: ** 34: Type 12/20 in Exp Date  textbox ** successfully completed    [MsgId: MMSG-205180]
t=00065017ms: ** 35: Click on buyFlights button ** started    [MsgId: MMSG-205180]
t=00065688ms: ** 35: Click on buyFlights button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "WT3_T25_Travel_Payment_Details" ended with a "Pass" status (Duration: 9.7660 Wasted Time: 3.2630).
Notify: Transaction "WT3_T33_Travel_Check_Itinerary" started.
t=00066206ms: ** 36: Double click on Itinerary Button image ** started    [MsgId: MMSG-205180]
t=00066906ms: ** 36: Double click on Itinerary Button image ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "WT3_T33_Travel_Check_Itinerary" ended with a "Pass" status (Duration: 0.7290 Wasted Time: 0.4070).
Notify: Transaction "T34_WT3_SignOut" started.
t=00067441ms: ** 37: Click on SignOff Button image ** started    [MsgId: MMSG-205180]
t=00068098ms: ** 37: Click on SignOff Button image ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T34_WT3_SignOut" ended with a "Pass" status (Duration: 0.6800 Wasted Time: 0.4100).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
