[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WT3_PerfTest_S01_WJS1250_explict URLs_v01.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=JsExt-Interpreter
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=50
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=JavaScript
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.js
Action=Action.js
Recording=Recording.js
_ChangeLog=_ChangeLog.js
vuser_end=vuser_end.js
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.js=
[Modified Actions]
vuser_init=1
Action=1
Recording=1
_ChangeLog=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
Recording=1
_ChangeLog=0
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
Recording=1
_ChangeLog=1
vuser_end=1
[Interpreters]
vuser_init=JsExt-Interpreter
Action=JsExt-Interpreter
Recording=JsExt-Interpreter
_ChangeLog=JsExt-Interpreter
vuser_end=JsExt-Interpreter
[TransactionsOrder]
Order="WT3_T03_URL_Landing__*delimiter*__WT3_T07_SignIn__*delimiter*__WT3_T22_Travel_Search_Flight__*delimiter*__WT3_T23_Travel_Flight_Lookup__*delimiter*__WT3_T24_Find_Flight__*delimiter*__WT3_T25_Travel_Payment_Details__*delimiter*__WT3_T33_Travel_Check_Itinerary__*delimiter*__WT3_T08_SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WT3_T03_URL_Landing=
WT3_T07_SignIn=
WT3_T22_Travel_Search_Flight=
WT3_T23_Travel_Flight_Lookup=
WT3_T24_Find_Flight=
WT3_T25_Travel_Payment_Details=
WT3_T33_Travel_Check_Itinerary=
WT3_T08_SignOut=
