[t120]
FileName1=t119.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=5
FileName2=t119f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t120f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_120.xml
RequestHeaderFile=t120_RequestHeader.txt
RequestBodyFile=t120_RequestBody.txt
ResponseHeaderFile=t120_ResponseHeader.txt
FileName4=t120f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t120f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
