[t126]
FileName1=t125.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t125f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t126f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_126.xml
RequestHeaderFile=t126_RequestHeader.txt
RequestBodyFile=t126_RequestBody.txt
ResponseHeaderFile=t126_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
