[t31]
FileName1=t30.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=9
FileName2=t30f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t31f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_31.xml
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=t31_RequestBody.txt
ResponseHeaderFile=t31_ResponseHeader.txt
FileName4=t31f1f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t31f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t31_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName7=t31_itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName8=t31_in_home.gif
URL8=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName9=t31_signoff.gif
URL9=http://127.0.0.1:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
