[t42]
FileName1=t30.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=8
FileName2=t30f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t42f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_42.xml
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
FileName4=t42f1f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1.1
FileName5=t42f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex5=0.1.0
FileName6=t42_cancelallreservations.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName7=t42_in_itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName8=t42_cancelreservation.gif
URL8=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
