[t61]
FileName1=t58.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t58f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t61f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_61.xml
RequestHeaderFile=t61_RequestHeader.txt
RequestBodyFile=t61_RequestBody.txt
ResponseHeaderFile=t61_ResponseHeader.txt
FileName4=t61_bookanother.gif
URL4=http://127.0.0.1:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
