[t72]
FileName1=t71.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=5
FileName2=t71f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t72f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_72.xml
RequestHeaderFile=t72_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t72_ResponseHeader.txt
FileName4=t72_profileValidate.html
URL4=http://127.0.0.1:1080/WebTours/profileValidate.js
FileName5=t72_button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
