[t76]
FileName1=t75.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=5
FileName2=t75f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t76f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_76.xml
RequestHeaderFile=t76_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t76_ResponseHeader.txt
FileName4=t76_button_next.gif
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName5=t76_profileValidate.html
URL5=http://127.0.0.1:1080/WebTours/profileValidate.js
[ProtocolInfo]
ProtocolId=QTWeb
