[t79]
FileName1=t78.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=9
FileName2=t78f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t79f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_79.xml
RequestHeaderFile=t79_RequestHeader.txt
RequestBodyFile=t79_RequestBody.txt
ResponseHeaderFile=t79_ResponseHeader.txt
FileName4=t79f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t79_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName6=t79f1f1.htm
URL6=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1.1
FileName7=t79_itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName8=t79_in_home.gif
URL8=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName9=t79_signoff.gif
URL9=http://127.0.0.1:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
