[t83]
FileName1=t78.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=5
FileName2=t78f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t83f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_83.xml
RequestHeaderFile=t83_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t83_ResponseHeader.txt
FileName4=t83f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t83f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
