Virtual User Script started at : 2015-05-02 21:47:31
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/05/02 at 21:47:31 (0000.000s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Check for newer versions of stored pages: 4 (Automatically)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 60000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache timeout (ms)..............................: 1800
    Run-Time Settings file..............................: "C:\LoadRunner\HPSR1_DynamicValue_TCIE1202_v01\\default.cfg"
    Vuser directory.....................................: "C:\LoadRunner\HPSR1_DynamicValue_TCIE1202_v01"
    Vuser output directory..............................: "C:\LoadRunner\HPSR1_DynamicValue_TCIE1202_v01"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner installation directory for notes about measurements and logging
Starting action Init.
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00001734ms: ** 2: Navigate to "C:\\LoadRunner\\HPSR1_w...amic_value.html" ** started    [MsgId: MMSG-205180]
t=00002085ms: ** 2: Navigate to "C:\\LoadRunner\\HPSR1_w...amic_value.html" ** successfully completed    [MsgId: MMSG-205180]
t=00002106ms: ** 3: Verify Generate's "Visible Text" Contain Generate ** started    [MsgId: MMSG-205180]
t=00002366ms: ** 3: Verify Generate's "Visible Text" Contain Generate ** successfully completed    [MsgId: MMSG-205180]
t=00002908ms: ** 4: Click on Generate button ** started    [MsgId: MMSG-205180]
t=00003160ms: ** 4: Click on Generate button ** successfully completed    [MsgId: MMSG-205180]
t=00003177ms: ** 5: Evaluate JavaScript code window.generated_data = ...nerated_data );  ** started    [MsgId: MMSG-205180]
t=00003186ms: >> generated_data=[object HTMLDivElement] innerHTML=No. 38    [MsgId: MMSG-205180]
t=00003412ms: ** 5: Evaluate JavaScript code window.generated_data = ...nerated_data );  ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
