[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="484a65df_403b_29d8_555b_41490b8a36e4"
collapsed="True"
MercIniTreeSectionName="vuser_end"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="74aafb4c_c317_4dc2_de64_367553c08170"
collapsed="True"
MercIniTreeSectionName="vuser_init"
[RunLogicRunRoot:Action]
MercIniTreeFather="RunLogicRunRoot"
Name="Action"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="9e48f82e_069f_fd81_9a7f_542dff20a8a4"
collapsed="True"
MercIniTreeSectionName="Action"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,SignInOut,Travel,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicActionOrder="Action"
MercIniTreeFather=""
MercIniTreeSons="Action"
RunLogicNumOfIterations="1"
Name="Run"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
uniqueId="efc791f5_7a28_8e1c_04cd_e2e0c7b3b183"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="6f054724_d9dd_2b97_3f45_20ce40370077"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="2ea4107a_aa0c_f78b_7013_09c054ee8df4"
MercIniTreeSectionName="RunLogicInitRoot"
