[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
SignInOut=SignInOut.c
Travel=Travel.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
SignInOut=1
Travel=0
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
SignInOut=1
Travel=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
SignInOut=0
Travel=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
SignInOut=cci
Travel=cci
vuser_end=cci
[TransactionsOrder]
Order="T03_URL_Landing__*delimiter*__T04_SignUp_Error__*delimiter*__T05_SignUp__*delimiter*__T08_SingIn Error__*delimiter*__T12_SignIn__*delimiter*__T13_SignOff"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
T03_URL_Landing=
T04_SignUp_Error=
T05_SignUp=
"T08_SingIn Error"=
T12_SignIn=
T13_SignOff=
