[parameter:UserIds_userid]
Delimiter=","
ParamName="UserIds_userid"
TableLocation="Local"
ColumnName="userid"
Table="UserIds.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="parm_userid"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:UserIds_pwd]
Delimiter=","
ParamName="UserIds_pwd"
TableLocation="Local"
ColumnName="pwd"
Table="UserIds.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as UserIds_userid"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
