[t54]
FileName1=t54.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=8
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t54_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_54.xml
FileName2=t54f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t54f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t54_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t54_hp_logo.png
URL5=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName6=t54f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t54f1f0.htm
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t54_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
