[t118]
FileName1=t118.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=3
RequestHeaderFile=t118_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t118_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_118.xml
FileName2=t118f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t118f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
