[t133]
FileName1=t131.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t131f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t133f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_133.xml
RequestHeaderFile=t133_RequestHeader.txt
RequestBodyFile=t133_RequestBody.txt
ResponseHeaderFile=t133_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
