[t137]
FileName1=t137.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=9
RequestHeaderFile=t137_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t137_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_137.xml
FileName2=t137f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t137f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t137_hp_logo.png
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName5=t137_webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName6=t137f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t137f1f0.htm
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t137_JSFormSubmit.html
URL8=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
FileName9=t137_mer_login.gif
URL9=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
