[t138]
FileName1=t138.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t138_RequestHeader.txt
RequestBodyFile=t138_RequestBody.txt
ResponseHeaderFile=t138_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_138.xml
FileName2=t138f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t138_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t138_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName5=t138_signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName6=t138_in_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName7=t138f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
