[t139]
FileName1=t139.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t139_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t139_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_139.xml
FileName2=t139f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t139f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t139_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t139_button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName6=t139_in_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
