[t142]
FileName1=t142.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=3
RequestHeaderFile=t142_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t142_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_142.xml
FileName2=t142f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t142f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex3=0.0
[ProtocolInfo]
ProtocolId=QTWeb
