[t146]
FileName1=t145.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t145f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t146f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_146.xml
RequestHeaderFile=t146_RequestHeader.txt
RequestBodyFile=t146_RequestBody.txt
ResponseHeaderFile=t146_ResponseHeader.txt
FileName4=t146_resubmit.gif
URL4=http://127.0.0.1:1080/WebTours/images/resubmit.gif
[ProtocolInfo]
ProtocolId=QTWeb
