[t150]
FileName1=t150.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=9
RequestHeaderFile=t150_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t150_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_150.xml
FileName2=t150f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t150_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t150_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t150f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t150f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t150f1f0.htm
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t150_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName9=t150_JSFormSubmit.html
URL9=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
[ProtocolInfo]
ProtocolId=QTWeb
