[t151]
FileName1=t151.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t151_RequestHeader.txt
RequestBodyFile=t151_RequestBody.txt
ResponseHeaderFile=t151_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_151.xml
FileName2=t151f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t151f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t151_in_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName5=t151_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName6=t151_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t151_itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
