[t152]
FileName1=t152.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t152_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t152_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_152.xml
FileName2=t152f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t152f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t152_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t152_in_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName6=t152_button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
