[t153]
FileName1=t152.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t152f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t153f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_153.xml
RequestHeaderFile=t153_RequestHeader.txt
RequestBodyFile=t153_RequestBody.txt
ResponseHeaderFile=t153_ResponseHeader.txt
FileName4=t153_resubmit.gif
URL4=http://127.0.0.1:1080/WebTours/images/resubmit.gif
[ProtocolInfo]
ProtocolId=QTWeb
