[t156]
FileName1=t156.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t156_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t156_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_156.xml
FileName2=t156f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t156f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.0
FileName4=t156_cancelreservation.gif
URL4=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName5=t156_in_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName6=t156_cancelallreservations.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
