[t157]
FileName1=t157.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
Total=4
RequestHeaderFile=t157_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t157_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_157.xml
FileName2=t157f1.htm
URL2=http://127.0.0.1:1080/WebTours/home.html
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t157f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.0
FileName4=t157_mer_login.gif
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
