[t160]
FileName1=t160.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t160_RequestHeader.txt
RequestBodyFile=t160_RequestBody.txt
ResponseHeaderFile=t160_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_160.xml
FileName2=t160f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t160_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t160_signoff.gif
URL4=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName5=t160_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t160_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName7=t160f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
