[t161]
FileName1=t161.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t161_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t161_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_161.xml
FileName2=t161f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t161f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t161_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t161_in_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName6=t161_button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
