[t168]
FileName1=t168.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t168_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t168_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_168.xml
FileName2=t168f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t168f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t168_in_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName5=t168_cancelreservation.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName6=t168_cancelallreservations.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
