[t172]
FileName1=t172.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=5
RequestHeaderFile=t172_RequestHeader.txt
RequestBodyFile=t172_RequestBody.txt
ResponseHeaderFile=t172_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_172.xml
FileName2=t172f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t172_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName4=t172_in_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName5=t172f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1
[ProtocolInfo]
ProtocolId=QTWeb
