[t178]
FileName1=t176.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t176f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t178f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_178.xml
RequestHeaderFile=t178_RequestHeader.txt
RequestBodyFile=t178_RequestBody.txt
ResponseHeaderFile=t178_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
