[t180]
FileName1=t180.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=6
RequestHeaderFile=t180_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t180_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_180.xml
FileName2=t180f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t180f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t180f1f1.htm
URL4=http://127.0.0.1:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t180f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t180_JSFormSubmit.html
URL6=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
[ProtocolInfo]
ProtocolId=QTWeb
