[t181]
FileName1=t181.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=4
RequestHeaderFile=t181_RequestHeader.txt
RequestBodyFile=t181_RequestBody.txt
ResponseHeaderFile=t181_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_181.xml
FileName2=t181f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t181_in_home.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName4=t181f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1
[ProtocolInfo]
ProtocolId=QTWeb
