[t183]
FileName1=t182.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t182f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t183f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_183.xml
RequestHeaderFile=t183_RequestHeader.txt
RequestBodyFile=t183_RequestBody.txt
ResponseHeaderFile=t183_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
