[t188]
FileName1=t187.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t187f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t188f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_188.xml
RequestHeaderFile=t188_RequestHeader.txt
RequestBodyFile=t188_RequestBody.txt
ResponseHeaderFile=t188_ResponseHeader.txt
FileName4=t188_resubmit.gif
URL4=http://127.0.0.1:1080/WebTours/images/resubmit.gif
[ProtocolInfo]
ProtocolId=QTWeb
