[t191]
FileName1=t191.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t191_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t191_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_191.xml
FileName2=t191f1.htm
URL2=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t191f0.htm
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.0
FileName4=t191_in_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName5=t191_cancelreservation.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName6=t191_cancelallreservations.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
