[t196]
FileName1=t193.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=5
FileName2=t193f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t196f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_196.xml
RequestHeaderFile=t196_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t196_ResponseHeader.txt
FileName4=t196f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
FileName5=t196_JSFormSubmit.html
URL5=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
[ProtocolInfo]
ProtocolId=QTWeb
