GET /cgi-bin/welcome.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://127.0.0.1:1080/cgi-bin/admin.pl
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
DNT: 1
Connection: Keep-Alive
Cookie: MSO=MSO_Redirect&on&MSO_JSVerify&on&MSO_JSFormSubmit1&on&MSO_JSCalc&on&SID&1437427395&MSO_SLoad&on&MSO_Redirects&on&MSO_JSWPages&on&MSO_Comments&on&MSO_SErrors&on&MSO_JSFormSubmit2&on&MSO_ServerLoadProb&50&MSO_ServerErrorsProb&50

