[t70]
FileName1=t70.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t70_RequestHeader.txt
RequestBodyFile=t70_RequestBody.txt
ResponseHeaderFile=t70_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_70.xml
FileName2=t70f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t70f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex3=0.1
FileName4=t70_in_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName5=t70_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName6=t70_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName7=t70_signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
