[t71]
FileName1=t71.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=7
RequestHeaderFile=t71_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t71_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_71.xml
FileName2=t71f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t71_in_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName4=t71_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t71f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1
FileName6=t71_button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName7=t71_chooseFlightValidate.html
URL7=http://127.0.0.1:1080/WebTours/chooseFlightValidate.js
[ProtocolInfo]
ProtocolId=QTWeb
