[t73]
FileName1=t71.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t71f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t73f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_73.xml
RequestHeaderFile=t73_RequestHeader.txt
RequestBodyFile=t73_RequestBody.txt
ResponseHeaderFile=t73_ResponseHeader.txt
FileName4=t73_purchaseValidate.html
URL4=http://127.0.0.1:1080/WebTours/purchaseValidate.js
[ProtocolInfo]
ProtocolId=QTWeb
