[t74]
FileName1=t71.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t71f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t74f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/error.pl?error=invalidData
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_74.xml
RequestHeaderFile=t74_RequestHeader.txt
RequestBodyFile=t74_RequestBody.txt
ResponseHeaderFile=t74_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
