[t78]
FileName1=t75.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=3
FileName2=t75f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t78f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/error.pl?error=invalidData
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_78.xml
RequestHeaderFile=t78_RequestHeader.txt
RequestBodyFile=t78_RequestBody.txt
ResponseHeaderFile=t78_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
