[t89]
FileName1=t89.htm
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t89_RequestHeader.txt
RequestBodyFile=t89_RequestBody.txt
ResponseHeaderFile=t89_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_89.xml
FileName2=t89f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t89_in_home.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName4=t89_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName5=t89_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName6=t89_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t89f1.htm
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
