[t92]
FileName1=t91.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=4
FileName2=t91f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t92f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_92.xml
RequestHeaderFile=t92_RequestHeader.txt
RequestBodyFile=t92_RequestBody.txt
ResponseHeaderFile=t92_ResponseHeader.txt
FileName4=t92_resubmit.gif
URL4=http://127.0.0.1:1080/WebTours/images/resubmit.gif
[ProtocolInfo]
ProtocolId=QTWeb
