[StartRecordingGMT]
StartRecordingGMT_1=2015/04/05 19:43:34
StartRecordingIsDst_1=1
StartRecordingGMT_2=2015/04/09 17:55:07
StartRecordingIsDst_2=1
StartRecordingGMT_3=2015/04/13 20:05:56
StartRecordingIsDst_3=1
StartRecordingGMT_4=2015/04/13 20:18:26
StartRecordingIsDst_4=1
StartRecordingGMT_5=2015/04/22 20:11:03
StartRecordingIsDst_5=1
StartRecordingGMT_6=2015/04/22 20:25:28
StartRecordingIsDst_6=1
StartRecordingGMT_7=2015/07/15 21:43:17
StartRecordingIsDst_7=1
StartRecordingGMT_8=2015/07/16 20:34:53
StartRecordingIsDst_8=1
StartRecordingGMT_9=2015/07/16 22:24:08
StartRecordingIsDst_9=1
StartRecordingGMT_10=2015/07/19 16:14:23
StartRecordingIsDst_10=1
StartRecordingGMT_11=2015/07/19 16:44:32
StartRecordingIsDst_11=1
StartRecordingGMT_12=2015/07/19 17:03:37
StartRecordingIsDst_12=1
StartRecordingGMT_13=2015/07/19 17:14:12
StartRecordingIsDst_13=1
StartRecordingGMT_14=2015/07/19 17:19:05
StartRecordingIsDst_14=1
StartRecordingGMT_15=2015/07/20 21:23:10
StartRecordingIsDst_15=1
[UserHomePage]
UserHomePage=about:Tabs
[User-Agent]
User-Agent=Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)
[Security]
UsingPersistForAuthentication=1
