[t7]
FileName1=t7.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7_in_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName4=t7f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t7_cancelallreservations.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName6=t7_cancelreservation.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
