[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WT3_perftest_S01_w1202_v08.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
_ChangeLog=_ChangeLog.c
Action=Action.c
WT3_SignUpInOut=WT3_SignUpInOut.c
WT3_Travel=WT3_Travel.c
wi_functions=wi_functions.c
Recording=Recording.c
Recording_Travel=Recording_Travel.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
_ChangeLog=1
Action=1
WT3_SignUpInOut=1
WT3_Travel=1
wi_functions=1
Recording=1
Recording_Travel=1
vuser_end=0
[Recorded Actions]
vuser_init=0
_ChangeLog=0
Action=0
WT3_SignUpInOut=1
WT3_Travel=0
wi_functions=0
Recording=1
Recording_Travel=1
vuser_end=0
[Replayed Actions]
vuser_init=1
_ChangeLog=1
Action=1
WT3_SignUpInOut=1
WT3_Travel=1
wi_functions=1
Recording=1
Recording_Travel=1
vuser_end=1
[Interpreters]
vuser_init=cci
_ChangeLog=cci
Action=cci
WT3_SignUpInOut=cci
WT3_Travel=cci
wi_functions=cci
Recording=cci
Recording_Travel=cci
vuser_end=cci
[TransactionsOrder]
Order="WT3_T25_Travel_Invoice__*delimiter*__T30_Invoice2__*delimiter*__continue__*delimiter*__signoff__*delimiter*__Invoke_URL__*delimiter*__LogIn__*delimiter*__T21_Home__*delimiter*__T22_Search_Flight__*delimiter*__T23_ Flight_Lookup__*delimiter*__T24_ Payment_Details__*delimiter*__T25_Invoice__*delimiter*__T26_ Click_Book Another __*delimiter*__T27_Search_Flight2__*delimiter*__T28_ Flight_Lookup2__*delimiter*__T29_ Payment_Details2__*delimiter*__T30_Invoice2__*delimiter*__T31_Check_Itinerary__*delimiter*__LogOff"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WT3_T25_Travel_Invoice=
T30_Invoice2=
continue=
signoff=
Invoke_URL=
LogIn=
T21_Home=
T22_Search_Flight=
"T23_ Flight_Lookup"=
"T24_ Payment_Details"=
T25_Invoice=
"T26_ Click_Book Another "=
T27_Search_Flight2=
"T28_ Flight_Lookup2"=
"T29_ Payment_Details2"=
T31_Check_Itinerary=
LogOff=
