[t45]
FileName1=t44.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=9
FileName2=t44f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t45f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_45.xml
RequestHeaderFile=t45_RequestHeader.txt
RequestBodyFile=t45_RequestBody.txt
ResponseHeaderFile=t45_ResponseHeader.txt
FileName4=t45f1f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t45f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t45_in_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName7=t45_signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName8=t45_itinerary.gif
URL8=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName9=t45_flights.gif
URL9=http://127.0.0.1:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
