[t69]
FileName1=t69.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=8
RequestHeaderFile=t69_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t69_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_69.xml
FileName2=t69f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t69f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t69_hp_logo.png
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName5=t69_webtours.png
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName6=t69f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t69f1f0.htm
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t69_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
