[General]
Type=Web2UI
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=53
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Script-View
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ActiveTypes=Web2UI
AdditionalTypes=Web2UI
GenerateTypes=Web2UI
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
DisableRegenerate=0
Description=
LastCodeGenerationVer=12.53.0.1203
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Script-View=Script-View.c
vuser_end=vuser_end.c
[VisibleActions]
Script-View=1
vuser_init=0
Action=0
vuser_end=0
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=cci
Action=cci
Script-View=no
vuser_end=cci
[Recorded Actions]
vuser_init=0
Action=0
Script-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Script-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Script-View=1
vuser_end=1
[TransactionsOrder]
Order="T03_WT3_URL_Landing__*delimiter*__T04_WT3_SignUp_Error__*delimiter*__T05_WT3_SignUp__*delimiter*__T08_WT3_SignIn_Error__*delimiter*__T12_WT3_SignIn__*delimiter*__WT3_T21_Travel_Home__*delimiter*__WT3_T22_Travel_Search_Flight__*delimiter*__WT3_T23_Travel_Flight_Lookup__*delimiter*__WT3_T24_Find_Flight__*delimiter*__WT3_T25_Travel_Payment_Details__*delimiter*__WT3_T33_Travel_Check_Itinerary__*delimiter*__T34_WT3_SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
T03_WT3_URL_Landing=
T04_WT3_SignUp_Error=
T05_WT3_SignUp=
T08_WT3_SignIn_Error=
T12_WT3_SignIn=
WT3_T21_Travel_Home=
WT3_T22_Travel_Search_Flight=
WT3_T23_Travel_Flight_Lookup=
WT3_T24_Find_Flight=
WT3_T25_Travel_Payment_Details=
WT3_T33_Travel_Check_Itinerary=
T34_WT3_SignOut=
