Virtual User Script started at : 7/21/2015 11:25:19 AM
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.0.0 for Windows 7; build 2739 (Nov 30 2014 23:13:05)  	[MsgId: MMSG-27143]
Run mode: HTML  	[MsgId: MMSG-26993]
Run-Time Settings file: "C:\githubs\LoadRunner\WT3_perftest_S01_w1202_v10\\default.cfg"  	[MsgId: MMSG-27141]
Vuser directory: "C:\githubs\LoadRunner\WT3_perftest_S01_w1202_v10"  	[MsgId: MMSG-27052]
Vuser output directory: "C:\githubs\LoadRunner\WT3_perftest_S01_w1202_v10"  	[MsgId: MMSG-27050]
Operating system's current working directory: "c:\githubs\loadrunner\wt3_perftest_s01_w1202_v10"  	[MsgId: MMSG-27048]
UTC (GMT) start date/time   : 2015-07-21 17:25:19  	[MsgId: MMSG-26992]
LOCAL start date/time       : 2015-07-21 11:25:19  	[MsgId: MMSG-26991]
Local daylight-Savings-Time : Yes  	[MsgId: MMSG-26990]
Some of the Run-Time Settings:  	[MsgId: MMSG-27142]
    Download non-HTML resources: Yes  	[MsgId: MMSG-27018]
    Verification checks: Yes  	[MsgId: MMSG-27017]
    Convert from/to UTF-8: No  	[MsgId: MMSG-27016]
    Simulate a new user each iteration: No  	[MsgId: MMSG-27009]
    Non-critical item errors as warnings: Yes  	[MsgId: MMSG-27008]
    HTTP errors as warnings: No  	[MsgId: MMSG-27007]
    WinInet replay instead of Sockets: No  	[MsgId: MMSG-27006]
    HTTP version: 1.1  	[MsgId: MMSG-27005]
    Keep-Alive HTTP connections: Yes  	[MsgId: MMSG-27004]
    Max self Meta refresh updates: 2  	[MsgId: MMSG-27003]
    No proxy is used (direct connection to the Internet)  	[MsgId: MMSG-27171]
    DNS caching: Yes  	[MsgId: MMSG-27035]
    Simulate browser cache: Yes  	[MsgId: MMSG-27034]
        Cache URLs requiring content (e.g., HTMLs): Yes  	[MsgId: MMSG-27033]
            Additional URLs requiring content: text/xml;text/plain  	[MsgId: MMSG-27032]
        Check for newer versions every visit to the page: No  	[MsgId: MMSG-27031]
    Page download timeout (sec): 120  	[MsgId: MMSG-27030]
    Resource Page Timeout is a Warning: No  	[MsgId: MMSG-27029]
    ContentCheck enabled: Yes  	[MsgId: MMSG-27028]
    ContentCheck script-level file: "C:\githubs\LoadRunner\WT3_perftest_S01_w1202_v10\LrwiAedScript.xml"  	[MsgId: MMSG-27027]
    Enable Web Page Breakdown: No  	[MsgId: MMSG-27026]
    Enable connection data points: Yes  	[MsgId: MMSG-27023]
    Process socket after reschedule: Yes  	[MsgId: MMSG-27022]
    Snapshot on error: No  	[MsgId: MMSG-27021]
    Define each step as a transaction: No  	[MsgId: MMSG-27020]
    Read beyond Content-Length: No  	[MsgId: MMSG-26994]
    Parse HTML Content-Type: TEXT  	[MsgId: MMSG-26999]
    Graph hits per second and HTTP status codes: Yes  	[MsgId: MMSG-26998]
    Graph response bytes per second: Yes  	[MsgId: MMSG-26997]
    Graph pages per second: No  	[MsgId: MMSG-26996]
    Web recorder version ID: 10  	[MsgId: MMSG-26995]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
wi_functions.c(440): >> Attribute "Verbosity" not specified in command-line or run-time settings. Default to "4".
wi_functions.c(460): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
wi_functions.c(460): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
wi_functions.c(54): >> Controller=None, Host=WIN-HJA4A353DRG, ScenarioID=0, Group=None, Vuser=-1, PID=2188.
wi_functions.c(523): >> Attribute "RunType"="SignInOnly".
wi_functions.c(616): >> Attribute "UseCase"=NoOp for no operation.
wi_functions.c(127): >> floatThinkTimeSecs=   10.50 from coded default.
WT3_SignUpInOut.c(38): web_set_sockets_option started  	[MsgId: MMSG-26355]
WT3_SignUpInOut.c(38): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
WT3_SignUpInOut.c(67): web_reg_find started  	[MsgId: MMSG-26355]
WT3_SignUpInOut.c(67): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
wi_functions.c(145): Notify: Transaction "WT3_T03_URL_Landing" started.
WT3_SignUpInOut.c(71): web_reg_save_param_regexp started  	[MsgId: MMSG-26355]
WT3_SignUpInOut.c(71): Registering web_reg_save_param_regexp was successful  	[MsgId: MMSG-26390]
WT3_SignUpInOut.c(80): web_url("index.htm") started  	[MsgId: MMSG-26355]
WT3_SignUpInOut.c(80): t=259ms: Connecting [0] to host 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=260ms: Connected socket [0] from 127.0.0.1:4952 to 127.0.0.1:1080 in 1 ms  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=260ms: 241-byte request headers for "http://127.0.0.1:1080/WebTours/index.htm" (RelFrameId=1, Internal ID=1)
WT3_SignUpInOut.c(80):     GET /WebTours/index.htm HTTP/1.1\r\n
WT3_SignUpInOut.c(80):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(80):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(80):     Accept: */*\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=272ms: 298-byte response headers for "http://127.0.0.1:1080/WebTours/index.htm" (RelFrameId=1, Internal ID=1)
WT3_SignUpInOut.c(80):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(80):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(80):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(80):     Last-Modified: Mon, 27 May 2013 20:20:21 GMT\r\n
WT3_SignUpInOut.c(80):     ETag: "200000001d7ca-16e-4ddb8e0bc4b40"\r\n
WT3_SignUpInOut.c(80):     Accept-Ranges: bytes\r\n
WT3_SignUpInOut.c(80):     Content-Length: 366\r\n
WT3_SignUpInOut.c(80):     Keep-Alive: timeout=5, max=100\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Content-Type: text/html\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=284ms: 366-byte response body for "http://127.0.0.1:1080/WebTours/index.htm" (RelFrameId=1, Internal ID=1)
WT3_SignUpInOut.c(80):     <HTML>\n
WT3_SignUpInOut.c(80):     <HEAD>\n
WT3_SignUpInOut.c(80):     <title>Web Tours</title>\n
WT3_SignUpInOut.c(80):     <frameset rows = "65,*" border="1" bordercolor="#E0E7F1">\n
WT3_SignUpInOut.c(80):     <frame name="header" src="header.html" scrolling="no" noresize="noresize" marginheight="2"
WT3_SignUpInOut.c(80):      marginwidth="2"/>\n
WT3_SignUpInOut.c(80):     <frame name="body" src="/cgi-bin/welcome.pl?signOff=true" scrolling="auto" noresize="nores
WT3_SignUpInOut.c(80):     ize" marginheight="2" marginwidth="2" />\n
WT3_SignUpInOut.c(80):     </frameset>\n
WT3_SignUpInOut.c(80):     </HEAD>\n
WT3_SignUpInOut.c(80):     </HTML>\n
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80): Detected non-resource "http://127.0.0.1:1080/WebTours/header.html" in "http://127.0.0.1:1080/WebTours/index.htm"  	[MsgId: MMSG-26574]
WT3_SignUpInOut.c(80): Detected non-resource "http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true" in "http://127.0.0.1:1080/WebTours/index.htm"  	[MsgId: MMSG-26574]
WT3_SignUpInOut.c(80): t=287ms: Request done "http://127.0.0.1:1080/WebTours/index.htm"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): Search registration for "userSession" parameter is filtered by "Request URL"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=292ms: Connecting [1] to host 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=293ms: Connecting [2] to host 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=293ms: Connected socket [1] from 127.0.0.1:4953 to 127.0.0.1:1080 in 0 ms  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=293ms: 294-byte request headers for "http://127.0.0.1:1080/WebTours/header.html" (RelFrameId=1.1, Internal ID=2)
WT3_SignUpInOut.c(80):     GET /WebTours/header.html HTTP/1.1\r\n
WT3_SignUpInOut.c(80):     Referer: http://127.0.0.1:1080/WebTours/index.htm\r\n
WT3_SignUpInOut.c(80):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(80):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(80):     Accept: */*\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=294ms: Connected socket [2] from 127.0.0.1:4954 to 127.0.0.1:1080 in 1 ms  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=294ms: 305-byte request headers for "http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true" (RelFrameId=1.2, Internal ID=3)
WT3_SignUpInOut.c(80):     GET /cgi-bin/welcome.pl?signOff=true HTTP/1.1\r\n
WT3_SignUpInOut.c(80):     Referer: http://127.0.0.1:1080/WebTours/index.htm\r\n
WT3_SignUpInOut.c(80):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(80):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(80):     Accept: */*\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=296ms: 298-byte response headers for "http://127.0.0.1:1080/WebTours/header.html" (RelFrameId=1.1, Internal ID=2)
WT3_SignUpInOut.c(80):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(80):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(80):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(80):     Last-Modified: Mon, 27 May 2013 20:20:21 GMT\r\n
WT3_SignUpInOut.c(80):     ETag: "200000001d7b0-2c6-4ddb8e0bc4b40"\r\n
WT3_SignUpInOut.c(80):     Accept-Ranges: bytes\r\n
WT3_SignUpInOut.c(80):     Content-Length: 710\r\n
WT3_SignUpInOut.c(80):     Keep-Alive: timeout=5, max=100\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Content-Type: text/html\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=298ms: 710-byte response body for "http://127.0.0.1:1080/WebTours/header.html" (RelFrameId=1.1, Internal ID=2)
WT3_SignUpInOut.c(80):     <!DOCTYPE html>\n
WT3_SignUpInOut.c(80):     <HTML xmlns="http://www.w3.org/1999/xhtml">\n
WT3_SignUpInOut.c(80):     <HEAD></HEAD>\n
WT3_SignUpInOut.c(80):     <BODY bgcolor="#003366" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">\n
WT3_SignUpInOut.c(80):     \t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n
WT3_SignUpInOut.c(80):     bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \n
WT3_SignUpInOut.c(80):     \t\t<table width="100%" border="0" cellspacing="0" cellpadding="0">\n
WT3_SignUpInOut.c(80):     \t\t\t<tr>\n
WT3_SignUpInOut.c(80):     \t\t\t\t<td align="left" valign="middle" width="50%"><img src="images/hp_logo.png" alt="" 
WT3_SignUpInOut.c(80):     height="45" width="69" align="absmiddle" border="0"/><img src="images/webtours.png" alt=""
WT3_SignUpInOut.c(80):      height="45" width="130" align="absmiddle" border="0"/></td>\n
WT3_SignUpInOut.c(80):     \t\t\t\t<td align="right"></td>\n
WT3_SignUpInOut.c(80):     \t\t\t\t<td></td>\n
WT3_SignUpInOut.c(80):     \t\t\t</tr>\n
WT3_SignUpInOut.c(80):     \t\t</table>\n
WT3_SignUpInOut.c(80):     \t</BODY>\n
WT3_SignUpInOut.c(80):     </HTML>
WT3_SignUpInOut.c(80): Found resource "http://127.0.0.1:1080/WebTours/images/hp_logo.png" in HTML "http://127.0.0.1:1080/WebTours/header.html"  	[MsgId: MMSG-26659]
WT3_SignUpInOut.c(80): Found resource "http://127.0.0.1:1080/WebTours/images/webtours.png" in HTML "http://127.0.0.1:1080/WebTours/header.html"  	[MsgId: MMSG-26659]
WT3_SignUpInOut.c(80): t=300ms: Request done "http://127.0.0.1:1080/WebTours/header.html"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): Search registration for "userSession" parameter is filtered by "Request URL"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=300ms: Already connected [0] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=300ms: 303-byte request headers for "http://127.0.0.1:1080/WebTours/images/hp_logo.png" (RelFrameId=, Internal ID=4)
WT3_SignUpInOut.c(80):     GET /WebTours/images/hp_logo.png HTTP/1.1\r\n
WT3_SignUpInOut.c(80):     Referer: http://127.0.0.1:1080/WebTours/header.html\r\n
WT3_SignUpInOut.c(80):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(80):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(80):     Accept: */*\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=301ms: Connecting [3] to host 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=301ms: Connected socket [3] from 127.0.0.1:4955 to 127.0.0.1:1080 in 0 ms  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=301ms: 304-byte request headers for "http://127.0.0.1:1080/WebTours/images/webtours.png" (RelFrameId=, Internal ID=5)
WT3_SignUpInOut.c(80):     GET /WebTours/images/webtours.png HTTP/1.1\r\n
WT3_SignUpInOut.c(80):     Referer: http://127.0.0.1:1080/WebTours/header.html\r\n
WT3_SignUpInOut.c(80):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(80):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(80):     Accept: */*\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=302ms: 297-byte response headers for "http://127.0.0.1:1080/WebTours/images/hp_logo.png" (RelFrameId=, Internal ID=4)
WT3_SignUpInOut.c(80):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(80):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(80):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(80):     Last-Modified: Thu, 12 Jan 2012 22:30:26 GMT\r\n
WT3_SignUpInOut.c(80):     ETag: "200000001d7bd-259-4b65c4b744480"\r\n
WT3_SignUpInOut.c(80):     Accept-Ranges: bytes\r\n
WT3_SignUpInOut.c(80):     Content-Length: 601\r\n
WT3_SignUpInOut.c(80):     Keep-Alive: timeout=5, max=99\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Content-Type: image/png\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=303ms: 601-byte response body for "http://127.0.0.1:1080/WebTours/images/hp_logo.png" (RelFrameId=, Internal ID=4)
WT3_SignUpInOut.c(80): t=304ms: Request done "http://127.0.0.1:1080/WebTours/images/hp_logo.png"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): Search registration for "userSession" parameter is filtered by "Request URL"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=308ms: 300-byte response headers for "http://127.0.0.1:1080/WebTours/images/webtours.png" (RelFrameId=, Internal ID=5)
WT3_SignUpInOut.c(80):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(80):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(80):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(80):     Last-Modified: Mon, 04 Nov 2013 22:47:01 GMT\r\n
WT3_SignUpInOut.c(80):     ETag: "200000001d7c9-105b-4ea61b1b50340"\r\n
WT3_SignUpInOut.c(80):     Accept-Ranges: bytes\r\n
WT3_SignUpInOut.c(80):     Content-Length: 4187\r\n
WT3_SignUpInOut.c(80):     Keep-Alive: timeout=5, max=100\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Content-Type: image/png\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=310ms: 4187-byte response body for "http://127.0.0.1:1080/WebTours/images/webtours.png" (RelFrameId=, Internal ID=5)
WT3_SignUpInOut.c(80): t=310ms: Request done "http://127.0.0.1:1080/WebTours/images/webtours.png"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): Search registration for "userSession" parameter is filtered by "Request URL"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=368ms: 390-byte response headers for "http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true" (RelFrameId=1.2, Internal ID=3)
WT3_SignUpInOut.c(80):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(80):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(80):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(80):     Set-Cookie: MSO=SID&1437499519&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&
WT3_SignUpInOut.c(80):     50; path=/\r\n
WT3_SignUpInOut.c(80):     Set-Cookie: MTUserInfo=; path=/; expires=Mon, 20-Jul-2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(80):     Keep-Alive: timeout=5, max=100\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Transfer-Encoding: chunked\r\n
WT3_SignUpInOut.c(80):     Content-Type: text/html; charset=ISO-8859-1\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=369ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true" (RelFrameId=1.2, Internal ID=3)
WT3_SignUpInOut.c(80):     2ae\r\n
WT3_SignUpInOut.c(80): t=369ms: 2-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true" (RelFrameId=1.2, Internal ID=3)
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=369ms: 686-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true" (RelFrameId=1.2, Internal ID=3)
WT3_SignUpInOut.c(80):     <!-- \n
WT3_SignUpInOut.c(80):      A Session ID has been created and loaded into a cookie called MSO.\n
WT3_SignUpInOut.c(80):      Also, the server options have been loaded into the cookie called\n
WT3_SignUpInOut.c(80):      MSO as well.  The server options can be set via the Admin page.\n
WT3_SignUpInOut.c(80):      --->\n
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     <html>\n
WT3_SignUpInOut.c(80):     <title>Web Tours</title>\n
WT3_SignUpInOut.c(80):        <!-- Frame Set -->\n
WT3_SignUpInOut.c(80):        <frameset cols="160,*" border="1" frameborder="1">\n
WT3_SignUpInOut.c(80):           <!-- Navigation Frame -->\n
WT3_SignUpInOut.c(80):           <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" \n
WT3_SignUpInOut.c(80):                 noresize="noresize" scrolling="auto"/>\n
WT3_SignUpInOut.c(80):           <!-- Home Frame -->\n
WT3_SignUpInOut.c(80):           <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" \n
WT3_SignUpInOut.c(80):                 noresize="noresize" scrolling="auto"/>\n
WT3_SignUpInOut.c(80):        </frameset>\n
WT3_SignUpInOut.c(80):     </html>\n
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     </body>\n
WT3_SignUpInOut.c(80):     </html>
WT3_SignUpInOut.c(80): Detected non-resource "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" in "http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true"  	[MsgId: MMSG-26574]
WT3_SignUpInOut.c(80): Detected non-resource "http://127.0.0.1:1080/WebTours/home.html" in "http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true"  	[MsgId: MMSG-26574]
WT3_SignUpInOut.c(80): t=375ms: Already connected [0] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=375ms: 399-byte request headers for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.2.1, Internal ID=6)
WT3_SignUpInOut.c(80):     GET /cgi-bin/nav.pl?in=home HTTP/1.1\r\n
WT3_SignUpInOut.c(80):     Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true\r\n
WT3_SignUpInOut.c(80):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(80):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(80):     Accept: */*\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(80):     Cookie: MSO=SID&1437499519&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=376ms: Already connected [1] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=376ms: 395-byte request headers for "http://127.0.0.1:1080/WebTours/home.html" (RelFrameId=1.2.2, Internal ID=7)
WT3_SignUpInOut.c(80):     GET /WebTours/home.html HTTP/1.1\r\n
WT3_SignUpInOut.c(80):     Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true\r\n
WT3_SignUpInOut.c(80):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(80):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(80):     Accept: */*\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(80):     Cookie: MSO=SID&1437499519&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=377ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true" (RelFrameId=1.2, Internal ID=3)
WT3_SignUpInOut.c(80):     0\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=382ms: Request done "http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): Search registration for "userSession" parameter is filtered by "Request URL"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=390ms: 298-byte response headers for "http://127.0.0.1:1080/WebTours/home.html" (RelFrameId=1.2.2, Internal ID=7)
WT3_SignUpInOut.c(80):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(80):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(80):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(80):     Last-Modified: Mon, 27 May 2013 20:20:21 GMT\r\n
WT3_SignUpInOut.c(80):     ETag: "200000001d7b1-551-4ddb8e0bc4b40"\r\n
WT3_SignUpInOut.c(80):     Accept-Ranges: bytes\r\n
WT3_SignUpInOut.c(80):     Content-Length: 1361\r\n
WT3_SignUpInOut.c(80):     Keep-Alive: timeout=5, max=99\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Content-Type: text/html\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=391ms: 1361-byte response body for "http://127.0.0.1:1080/WebTours/home.html" (RelFrameId=1.2.2, Internal ID=7)
WT3_SignUpInOut.c(80):     <HTML>\n
WT3_SignUpInOut.c(80):     <HEAD>\n
WT3_SignUpInOut.c(80):     \t<title>Web Tours</title>\n
WT3_SignUpInOut.c(80):     </HEAD>\n
WT3_SignUpInOut.c(80):     <style>\n
WT3_SignUpInOut.c(80):     \tblockquote {font-family: tahoma; font-size : 10pt}\n
WT3_SignUpInOut.c(80):     \tH1 {font-family: tahoma; font-size : 22pt; color: #003366}\n
WT3_SignUpInOut.c(80):     \tsmall {font-family: tahoma; font-size : 8pt}\n
WT3_SignUpInOut.c(80):     \tH3{font-family: tahoma; font-size : 10pt; color: black}\n
WT3_SignUpInOut.c(80):     \tA {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATIO
WT3_SignUpInOut.c(80):     N: none}\n
WT3_SignUpInOut.c(80):     \tA:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DE
WT3_SignUpInOut.c(80):     CORATION: underline}\n
WT3_SignUpInOut.c(80):     \tTD {font-family: tahoma; font-size : 10pt; color: black}\n
WT3_SignUpInOut.c(80):     </style>\n
WT3_SignUpInOut.c(80):     <body bgcolor="#e0e7f1">\n
WT3_SignUpInOut.c(80):     <BR/>\n
WT3_SignUpInOut.c(80):     <BR/>\n
WT3_SignUpInOut.c(80):     <BR/>\n
WT3_SignUpInOut.c(80):     <br/>\n
WT3_SignUpInOut.c(80):     <table border="0">\n
WT3_SignUpInOut.c(80):     <tr><td></td></tr>\n
WT3_SignUpInOut.c(80):     <TR><TD></TD></TR>\n
WT3_SignUpInOut.c(80):     <TR><TD>\n
WT3_SignUpInOut.c(80):     <blockquote>\n
WT3_SignUpInOut.c(80):     <H1><b>Web Tours</b></H1>\n
WT3_SignUpInOut.c(80):     Welcome to the Web Tours site.\n
WT3_SignUpInOut.c(80):     <br/>\n
WT3_SignUpInOut.c(80):     To make reservations,please enter your account information to the left.\n
WT3_SignUpInOut.c(80):     <br/>\n
WT3_SignUpInOut.c(80):     If you haven't registered yet, <A href="/cgi-bin/login.pl?username=&amp;password=&amp;getI
WT3_SignUpInOut.c(80):     nfo=true" ><B>sign up now</B></A> to get access to all our resources.\n
WT3_SignUpInOut.c(80):     <br/>\n
WT3_SignUpInOut.c(80):     To configure the server options, use <A href="/cgi-bin/admin.pl" target="body" ><b>adminis
WT3_SignUpInOut.c(80):     tration</b></A> link.\n
WT3_SignUpInOut.c(80):     <br/><br/><br/><br/><br/><br/>\n
WT3_SignUpInOut.c(80):     <br/><small>\n
WT3_SignUpInOut.c(80):     This product uses parts of the SMT Kernel, Copyright (c) 1991-99 <A href="http://www.imati
WT3_SignUpInOut.c(80):     x.com" target="new"><B><small>iMatix Corporation</small></B></A> \n
WT3_SignUpInOut.c(80):     </small>\n
WT3_SignUpInOut.c(80):     </blockquote></TD>\n
WT3_SignUpInOut.c(80):     <TD></TD></TR>\n
WT3_SignUpInOut.c(80):     </table>\n
WT3_SignUpInOut.c(80):     </body>\n
WT3_SignUpInOut.c(80):     </HTML>\n
WT3_SignUpInOut.c(80): t=394ms: Request done "http://127.0.0.1:1080/WebTours/home.html"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): Search registration for "userSession" parameter is filtered by "Request URL"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=436ms: 255-byte response headers for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.2.1, Internal ID=6)
WT3_SignUpInOut.c(80):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(80):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(80):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(80):     Expires: Mon, 20 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(80):     Keep-Alive: timeout=5, max=98\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Transfer-Encoding: chunked\r\n
WT3_SignUpInOut.c(80):     Content-Type: text/html; charset=ISO-8859-1\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=437ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.2.1, Internal ID=6)
WT3_SignUpInOut.c(80):     b46\r\n
WT3_SignUpInOut.c(80): t=437ms: 2-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.2.1, Internal ID=6)
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=438ms: 2886-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.2.1, Internal ID=6)
WT3_SignUpInOut.c(80):     <!-- Comments option is ON \n
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     These are used to make the automated parsing difficult.\n
WT3_SignUpInOut.c(80):     User must try and get the UserSession value.  There are several here, with similar boundar
WT3_SignUpInOut.c(80):     ies.\n
WT3_SignUpInOut.c(80):     But none are the right value.\n
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     <!DOCTYPE HTML>\n
WT3_SignUpInOut.c(80):     <HTML><HEAD><TITLE>Web Tours Navigation Bar</TITLE>\n
WT3_SignUpInOut.c(80):     <style>\n
WT3_SignUpInOut.c(80):     \tblockquote {font-family: tahoma; font-size : 10pt}\n
WT3_SignUpInOut.c(80):     \tH1 {font-family: tahoma; font-size : 22pt;color: #993333}\n
WT3_SignUpInOut.c(80):     \tsmall {font-family: tahoma; font-size : 8pt}\n
WT3_SignUpInOut.c(80):     </style>\n
WT3_SignUpInOut.c(80):     </HEAD><BODY BGCOLOR="#E0E7F1"><br clear="both"/>\n
WT3_SignUpInOut.c(80):     <form method="post" action="login.pl" target="body">\n
WT3_SignUpInOut.c(80):     <input type="hidden" name="userSession" value="512116443.8654516fQiQfiVpDcQVzzzHDfQDHptiHQ
WT3_SignUpInOut.c(80):     Hf"/>\n
WT3_SignUpInOut.c(80):     <form method="post" action="error.pl" onSubmit="doJSformSubmit1(this)" target="body">\n
WT3_SignUpInOut.c(80):     <input type="hidden" name="userSession" value="1116443.8654516fQiQfiVpDcQVzzzHDfQDHptiHQHf
WT3_SignUpInOut.c(80):     "/>\n
WT3_SignUpInOut.c(80):     <table border="0">\n
WT3_SignUpInOut.c(80):     <tr><td><font face="sans-serif" size=2>&nbsp;</font></td></tr>\n
WT3_SignUpInOut.c(80):     <tr><td><font face="sans-serif" size=2>&nbsp;Username</font></td></tr>\n
WT3_SignUpInOut.c(80):     <tr><td><input type="text" name="username" value="" size="18" maxlength="30">\n
WT3_SignUpInOut.c(80):     <tr><td><font face="sans-serif" size="2">&nbsp;Password</font></td></tr>\n
WT3_SignUpInOut.c(80):     <tr><td><input type="password" name="password" value="" size="18" maxlength="30"/></td></t
WT3_SignUpInOut.c(80):     r>\n
WT3_SignUpInOut.c(80):     <tr><td><input type="image" name="login" value="Login" alt="Login" border="1" src="/WebTou
WT3_SignUpInOut.c(80):     rs/images/mer_login.gif"/></td></tr>\n
WT3_SignUpInOut.c(80):     </table></form></form>\n
WT3_SignUpInOut.c(80):     </BODY></HTML>\n
WT3_SignUpInOut.c(80):     -->\n
WT3_SignUpInOut.c(80):     <!DOCTYPE html\n
WT3_SignUpInOut.c(80):     \tPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\n
WT3_SignUpInOut.c(80):     \t "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n
WT3_SignUpInOut.c(80):     <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">\n
WT3_SignUpInOut.c(80):     <head>\n
WT3_SignUpInOut.c(80):     <title>Web Tours Navigation Bar</title>\n
WT3_SignUpInOut.c(80):     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\n
WT3_SignUpInOut.c(80):     </head>\n
WT3_SignUpInOut.c(80):     <body bgcolor="#E0E7F1">\n
WT3_SignUpInOut.c(80):     <style>\n
WT3_SignUpInOut.c(80):     blockquote {font-family: tahoma; font-size : 10pt}\n
WT3_SignUpInOut.c(80):     H1 {font-family: tahoma; font-size : 22pt; color: #993333}\n
WT3_SignUpInOut.c(80):     H3 {font-family: tahoma; font-size : 10pt; color: black}\n
WT3_SignUpInOut.c(80):     small {font-family: tahoma; font-size : 8pt}\n
WT3_SignUpInOut.c(80):     </style>\n
WT3_SignUpInOut.c(80):     <form method="post" action="/cgi-bin/login.pl" target="body">\n
WT3_SignUpInOut.c(80):     <input type="hidden" name="userSession" value="116443.8654516fQiQfiVpDcQVzzzHDfQDHptiHQHf"
WT3_SignUpInOut.c(80):     />\n
WT3_SignUpInOut.c(80):     <table border="0"><tr><td>&nbsp;</td>\n
WT3_SignUpInOut.c(80):     <td>&nbsp;</td></tr>\n
WT3_SignUpInOut.c(80):     <tr><td>&nbsp;</td>\n
WT3_SignUpInOut.c(80):     <td>&nbsp;</td></tr>\n
WT3_SignUpInOut.c(80):     <tr><td>&nbsp;</td>\n
WT3_SignUpInOut.c(80):     <td><small>&nbsp;Username</small></td></tr>\n
WT3_SignUpInOut.c(80):     <tr><td>&nbsp;</td>\n
WT3_SignUpInOut.c(80):     <td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>\n
WT3_SignUpInOut.c(80):     <tr><td>&nbsp;</td>\n
WT3_SignUpInOut.c(80):     <td><small>&nbsp;Password</small></td>\n
WT3_SignUpInOut.c(80):     <tr><td>&nbsp;</td>\n
WT3_SignUpInOut.c(80):     <td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>\n
WT3_SignUpInOut.c(80):     <tr><td>&nbsp;</td>\n
WT3_SignUpInOut.c(80):     <td>&nbsp;</td></tr>\n
WT3_SignUpInOut.c(80):     <tr><td>&nbsp;</td>\n
WT3_SignUpInOut.c(80):     <td><input type="image" name="login" value="Login" alt="Login" border="1" \n
WT3_SignUpInOut.c(80):     src="/WebTours/images/mer_login.gif"/></td></tr>\n
WT3_SignUpInOut.c(80):     <tr><td>&nbsp;</td><td>&nbsp;</td></tr>\n
WT3_SignUpInOut.c(80):     </table><input type="hidden" name="JSFormSubmit" value="off"/>\n
WT3_SignUpInOut.c(80):     </form>\n
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     </body>\n
WT3_SignUpInOut.c(80):     </html>\n
WT3_SignUpInOut.c(80): Found resource "http://127.0.0.1:1080/WebTours/images/mer_login.gif" in HTML "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home"  	[MsgId: MMSG-26659]
WT3_SignUpInOut.c(80): t=444ms: Already connected [1] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=444ms: 397-byte request headers for "http://127.0.0.1:1080/WebTours/images/mer_login.gif" (RelFrameId=, Internal ID=8)
WT3_SignUpInOut.c(80):     GET /WebTours/images/mer_login.gif HTTP/1.1\r\n
WT3_SignUpInOut.c(80):     Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?in=home\r\n
WT3_SignUpInOut.c(80):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(80):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(80):     Accept: */*\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(80):     Cookie: MSO=SID&1437499519&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50\r
WT3_SignUpInOut.c(80):     \n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=446ms: 297-byte response headers for "http://127.0.0.1:1080/WebTours/images/mer_login.gif" (RelFrameId=, Internal ID=8)
WT3_SignUpInOut.c(80):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(80):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(80):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(80):     Last-Modified: Thu, 12 Jan 2012 22:30:26 GMT\r\n
WT3_SignUpInOut.c(80):     ETag: "200000001d7c4-2a7-4b65c4b744480"\r\n
WT3_SignUpInOut.c(80):     Accept-Ranges: bytes\r\n
WT3_SignUpInOut.c(80):     Content-Length: 679\r\n
WT3_SignUpInOut.c(80):     Keep-Alive: timeout=5, max=98\r\n
WT3_SignUpInOut.c(80):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(80):     Content-Type: image/gif\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=447ms: 679-byte response body for "http://127.0.0.1:1080/WebTours/images/mer_login.gif" (RelFrameId=, Internal ID=8)
WT3_SignUpInOut.c(80): t=447ms: Request done "http://127.0.0.1:1080/WebTours/images/mer_login.gif"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): Search registration for "userSession" parameter is filtered by "Request URL"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): t=451ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.2.1, Internal ID=6)
WT3_SignUpInOut.c(80):     0\r\n
WT3_SignUpInOut.c(80):     \r\n
WT3_SignUpInOut.c(80): t=452ms: Request done "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(80): Registered web_reg_find successful for "Text=Welcome to the Web Tours site" (count=1)  	[MsgId: MMSG-26364]
WT3_SignUpInOut.c(80): web_url("index.htm") was successful, 11476 body bytes, 2433 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
wi_functions.c(184): Notify: Transaction "WT3_T03_URL_Landing" ended with a "Pass" status (Duration: 0.2795 Wasted Time: 0.1100).
wi_functions.c(189): web_get_int_property started  	[MsgId: MMSG-26355]
wi_functions.c(189): web_get_int_property was successful  	[MsgId: MMSG-26392]
wi_functions.c(190): web_get_int_property started  	[MsgId: MMSG-26355]
wi_functions.c(190): web_get_int_property was successful  	[MsgId: MMSG-26392]
wi_functions.c(191): web_get_int_property started  	[MsgId: MMSG-26355]
wi_functions.c(191): web_get_int_property was successful  	[MsgId: MMSG-26392]
WT3_Config.c(33): web_link("administration") started  	[MsgId: MMSG-26355]
WT3_Config.c(33): Linking to "http://127.0.0.1:1080/cgi-bin/admin.pl", Target Frame="body"  	[MsgId: MMSG-27994]
WT3_Config.c(33): t=517ms: Already connected [0] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_Config.c(33): t=517ms: 380-byte request headers for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=9)
WT3_Config.c(33):     GET /cgi-bin/admin.pl HTTP/1.1\r\n
WT3_Config.c(33):     Referer: http://127.0.0.1:1080/WebTours/home.html\r\n
WT3_Config.c(33):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_Config.c(33):     \n
WT3_Config.c(33):     Accept-Encoding: gzip, deflate\r\n
WT3_Config.c(33):     Accept-Language: en-US\r\n
WT3_Config.c(33):     Accept: */*\r\n
WT3_Config.c(33):     Connection: Keep-Alive\r\n
WT3_Config.c(33):     Host: 127.0.0.1:1080\r\n
WT3_Config.c(33):     Cookie: MSO=SID&1437499519&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50\r
WT3_Config.c(33):     \n
WT3_Config.c(33):     \r\n
WT3_Config.c(33): t=567ms: 317-byte response headers for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=9)
WT3_Config.c(33):     HTTP/1.1 200 OK\r\n
WT3_Config.c(33):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_Config.c(33):     Server: Apache/2.2.21 (Win32)\r\n
WT3_Config.c(33):     Set-Cookie: MSO=SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerErrorsProb&
WT3_Config.c(33):     50; path=/\r\n
WT3_Config.c(33):     Keep-Alive: timeout=5, max=97\r\n
WT3_Config.c(33):     Connection: Keep-Alive\r\n
WT3_Config.c(33):     Transfer-Encoding: chunked\r\n
WT3_Config.c(33):     Content-Type: text/html; charset=ISO-8859-1\r\n
WT3_Config.c(33):     \r\n
WT3_Config.c(33): t=568ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=9)
WT3_Config.c(33):     f46\r\n
WT3_Config.c(33): t=568ms: 2-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=9)
WT3_Config.c(33):     \r\n
WT3_Config.c(33): t=568ms: 3910-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=9)
WT3_Config.c(33):     <!DOCTYPE html\n
WT3_Config.c(33):     \tPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\n
WT3_Config.c(33):     \t "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n
WT3_Config.c(33):     <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">\n
WT3_Config.c(33):     <head>\n
WT3_Config.c(33):     <title>Web Tours Admin Page</title>\n
WT3_Config.c(33):     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\n
WT3_Config.c(33):     </head>\n
WT3_Config.c(33):     <body bgcolor="#E0E7F1">\n
WT3_Config.c(33):     <style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-siz
WT3_Config.c(33):     e : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: taho
WT3_Config.c(33):     ma; font-size : 10pt; color: black}</style>&nbsp;<center><H1><b><font color="#003366">Admi
WT3_Config.c(33):     nistration Page</font></b></H1></center><form method="post" action="admin.pl" enctype="app
WT3_Config.c(33):     lication/x-www-form-urlencoded">\n
WT3_Config.c(33):     <center><table border="0" cellspacing="0" width="80%">\n
WT3_Config.c(33):     <tr><td colspan="2" bgcolor="#5E7884">&nbsp;<tr><td valign="top" bgcolor="#EFF2F7"><label>
WT3_Config.c(33):     <input type="checkbox" name="MSO_Comments" value="on" checked="checked" /></label><td bgco
WT3_Config.c(33):     lor="#EFF2F7"><SMALL><B>Add extra HTML form code to the page within HTML comments.</B><BR/
WT3_Config.c(33):     >The extra HTML code is ignored by the browsers, but it could pose a problem for parsers.<
WT3_Config.c(33):     /SMALL>\n
WT3_Config.c(33):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(33):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_JSCalc" value="on" /></label><td bg
WT3_Config.c(33):     color="#EFF2F7"><SMALL><B>Add additional JavaScript that will calculate the days in advanc
WT3_Config.c(33):     e for the ticket purchase.</B><BR/>It appears on the first Flight reservation page and wil
WT3_Config.c(33):     l calculate the days in advance on the submission of the initial flight information form.<
WT3_Config.c(33):     /SMALL>\n
WT3_Config.c(33):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(33):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_JSFormSubmit1" value="on" /></label
WT3_Config.c(33):     ><td bgcolor="#EFF2F7"><SMALL><B>Set LOGIN form's action tag to an error page.</B><BR/>Whe
WT3_Config.c(33):     n the user submits the form, a javascript routine will re-set the action tag and alter the
WT3_Config.c(33):      hidden field flag. The login.pl (what the action tag is reset to by javascript) script ch
WT3_Config.c(33):     ecks to make sure the hidden field flag has been set.</SMALL>\n
WT3_Config.c(33):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(33):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_JSFormSubmit2" value="on" /></label
WT3_Config.c(33):     ><td bgcolor="#EFF2F7"><SMALL><B>Set RESERVATION form's action tag to an error page.</B><B
WT3_Config.c(33):     R/>When the user submits the form, a javascript routine will re-set the action tag and alt
WT3_Config.c(33):     er the hidden field flag. The reservation.pl (what the action tag is reset to by javascrip
WT3_Config.c(33):     t) script checks to make sure the hidden field flag has been set.</SMALL>\n
WT3_Config.c(33):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(33):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_JSVerify" value="on" /></label><td 
WT3_Config.c(33):     bgcolor="#EFF2F7"><SMALL><B>Set cliend-side verfication of user data.</B><BR/>This turns o
WT3_Config.c(33):     n verification of the user data on the client side in the necessary spots during the reser
WT3_Config.c(33):     vation and signup processes.\n
WT3_Config.c(33):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(33):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_JSWPages" value="on" /></label><td 
WT3_Config.c(33):     bgcolor="#EFF2F7"><SMALL><B>Generate HTML code on the client side instead of server side.<
WT3_Config.c(33):     /B><BR/>In some cases, if there was some calculation done to create the HTML, there could 
WT3_Config.c(33):     problems discovering what the HTML actually is.Additionally, there is a form on this page.
WT3_Config.c(33):     ..creating a bit of trouble when using web_submit_form.</SMALL>\n
WT3_Config.c(33):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(33):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_Redirect" value="on" /></label><td 
WT3_Config.c(33):     bgcolor="#EFF2F7"><SMALL><B>Set redirects the user to a temporary .html file.</B><BR/>Inst
WT3_Config.c(33):     ead of the CGI output going to the user, it is saved into a temporary .html f
WT3_Config.c(33): t=576ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=9)
WT3_Config.c(33):     a76\r\n
WT3_Config.c(33): t=576ms: 7-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=9)
WT3_Config.c(33):     \r\n
WT3_Config.c(33):     0\r\n
WT3_Config.c(33):     \r\n
WT3_Config.c(33): t=577ms: 2678-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=9)
WT3_Config.c(33):     ile. The user is then redirected to that .html file, in order to see the results.</SMALL>\n
WT3_Config.c(33):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(33):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_Redirects" value="on" /></label><td
WT3_Config.c(33):      bgcolor="#EFF2F7"><SMALL><B>Set this option to turn on some server side redirects.</B><BR
WT3_Config.c(33):     />Instead of a CGI script returning HTML to display, the CGI script returns a new URL for 
WT3_Config.c(33):     the browser to goto.</SMALL>\n
WT3_Config.c(33):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(33):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_SErrors" value="on" /></label><td b
WT3_Config.c(33):     gcolor="#EFF2F7"><SMALL><B>Set probability (in percentages) of the server making an illega
WT3_Config.c(33):     l function call.</B><BR/>The CGI process then will crash, resulting in an 'Internal Server
WT3_Config.c(33):      Error' generated by the Web server. This error provides no options for the user to contin
WT3_Config.c(33):     ue with.</SMALL>\n
WT3_Config.c(33):     <br/><SMALL>Frequency (in percent) for the server process error: <input type="text" name="
WT3_Config.c(33):     MSO_ServerErrorsProb" value="50" size="2" /><tr><td colspan="2" hight="1" bgcolor="#EFF2F7
WT3_Config.c(33):     " valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" n
WT3_Config.c(33):     ame="MSO_SLoad" value="on" /></label><td bgcolor="#EFF2F7"><SMALL><B>Set probability (in p
WT3_Config.c(33):     ercentages) of the server simulating a load problem.</B><BR/>Instead of the process crashi
WT3_Config.c(33):     ng, an HTML page is generated that notifies the user of the problem. The user can choose t
WT3_Config.c(33):     o either try again (re-submit the same data over again) or to restart their reservation pr
WT3_Config.c(33):     ocess.</SMALL>\n
WT3_Config.c(33):     <br/><SMALL>Frequency (in percent) for the server load problem: <input type="text" name="M
WT3_Config.c(33):     SO_ServerLoadProb" value="50" size="2" /><tr><td colspan="2" hight="1" bgcolor="#EFF2F7" v
WT3_Config.c(33):     align="top"><HR/></table><BR/><div bgcolor="#EFF2F7" align="center"><input type="submit" n
WT3_Config.c(33):     ame="save" value="Update" /></div><p /><blockquote><a href="welcome.pl" target="body">Retu
WT3_Config.c(33):     rn to the Web Tours Homepage</a></blockquote><div><input type="hidden" name=".cgifields" v
WT3_Config.c(33):     alue="MSO_Redirect"  /><input type="hidden" name=".cgifields" value="MSO_JSVerify"  /><inp
WT3_Config.c(33):     ut type="hidden" name=".cgifields" value="MSO_JSFormSubmit1"  /><input type="hidden" name=
WT3_Config.c(33):     ".cgifields" value="MSO_JSCalc"  /><input type="hidden" name=".cgifields" value="MSO_SLoad
WT3_Config.c(33):     "  /><input type="hidden" name=".cgifields" value="MSO_Redirects"  /><input type="hidden" 
WT3_Config.c(33):     name=".cgifields" value="MSO_JSWPages"  /><input type="hidden" name=".cgifields" value="MS
WT3_Config.c(33):     O_Comments"  /><input type="hidden" name=".cgifields" value="MSO_SErrors"  /><input type="
WT3_Config.c(33):     hidden" name=".cgifields" value="MSO_JSFormSubmit2"  /></div></form></blockquote>\n
WT3_Config.c(33):     </body>\n
WT3_Config.c(33):     </html>
WT3_Config.c(33): t=579ms: Request done "http://127.0.0.1:1080/cgi-bin/admin.pl"  	[MsgId: MMSG-26000]
WT3_Config.c(33): web_link("administration") was successful, 6588 body bytes, 317 header bytes, 19 chunking overhead bytes  	[MsgId: MMSG-26385]
WT3_Config.c(38): web_submit_form("admin.pl") started  	[MsgId: MMSG-26355]
WT3_Config.c(38): Submitting form to "http://127.0.0.1:1080/cgi-bin/admin.pl", Target Frame=""  	[MsgId: MMSG-27978]
WT3_Config.c(38): t=586ms: Already connected [0] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_Config.c(38): t=586ms: 474-byte request headers for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=10)
WT3_Config.c(38):     POST /cgi-bin/admin.pl HTTP/1.1\r\n
WT3_Config.c(38):     Content-Type: application/x-www-form-urlencoded\r\n
WT3_Config.c(38):     Cache-Control: no-cache\r\n
WT3_Config.c(38):     Referer: http://127.0.0.1:1080/cgi-bin/admin.pl\r\n
WT3_Config.c(38):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_Config.c(38):     \n
WT3_Config.c(38):     Accept-Encoding: gzip, deflate\r\n
WT3_Config.c(38):     Accept-Language: en-US\r\n
WT3_Config.c(38):     Accept: */*\r\n
WT3_Config.c(38):     Connection: Keep-Alive\r\n
WT3_Config.c(38):     Host: 127.0.0.1:1080\r\n
WT3_Config.c(38):     Cookie: MSO=SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerErrorsProb&50\r
WT3_Config.c(38):     \n
WT3_Config.c(38):     Content-Length: 332\r\n
WT3_Config.c(38):     \r\n
WT3_Config.c(38): t=587ms: 332-byte request body for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=10)
WT3_Config.c(38):     MSO_Comments=on&MSO_JSCalc=on&MSO_ServerErrorsProb=50&MSO_ServerLoadProb=50&.cgifields=MSO
WT3_Config.c(38):     _Redirect&.cgifields=MSO_JSVerify&.cgifields=MSO_JSFormSubmit1&.cgifields=MSO_JSCalc&.cgif
WT3_Config.c(38):     ields=MSO_SLoad&.cgifields=MSO_Redirects&.cgifields=MSO_JSWPages&.cgifields=MSO_Comments&.
WT3_Config.c(38):     cgifields=MSO_SErrors&.cgifields=MSO_JSFormSubmit2&save=Update
WT3_Config.c(38): t=677ms: 331-byte response headers for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=10)
WT3_Config.c(38):     HTTP/1.1 200 OK\r\n
WT3_Config.c(38):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_Config.c(38):     Server: Apache/2.2.21 (Win32)\r\n
WT3_Config.c(38):     Set-Cookie: MSO=MSO_JSCalc&on&SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_Ser
WT3_Config.c(38):     verErrorsProb&50; path=/\r\n
WT3_Config.c(38):     Keep-Alive: timeout=5, max=96\r\n
WT3_Config.c(38):     Connection: Keep-Alive\r\n
WT3_Config.c(38):     Transfer-Encoding: chunked\r\n
WT3_Config.c(38):     Content-Type: text/html; charset=ISO-8859-1\r\n
WT3_Config.c(38):     \r\n
WT3_Config.c(38): t=679ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=10)
WT3_Config.c(38):     f38\r\n
WT3_Config.c(38): t=679ms: 2-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=10)
WT3_Config.c(38):     \r\n
WT3_Config.c(38): t=679ms: 3896-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=10)
WT3_Config.c(38):     <!DOCTYPE html\n
WT3_Config.c(38):     \tPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\n
WT3_Config.c(38):     \t "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n
WT3_Config.c(38):     <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">\n
WT3_Config.c(38):     <head>\n
WT3_Config.c(38):     <title>Web Tours Admin Page</title>\n
WT3_Config.c(38):     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\n
WT3_Config.c(38):     </head>\n
WT3_Config.c(38):     <body bgcolor="#E0E7F1">\n
WT3_Config.c(38):     <style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-siz
WT3_Config.c(38):     e : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: taho
WT3_Config.c(38):     ma; font-size : 10pt; color: black}</style>&nbsp;<center><H1><b><font color="#003366">Admi
WT3_Config.c(38):     nistration Page</font></b></H1></center><h3 align="center">Server Reconfigured.</h3><form 
WT3_Config.c(38):     method="post" action="admin.pl" enctype="application/x-www-form-urlencoded">\n
WT3_Config.c(38):     <center><table border="0" cellspacing="0" width="80%">\n
WT3_Config.c(38):     <tr><td colspan="2" bgcolor="#5E7884">&nbsp;<tr><td valign="top" bgcolor="#EFF2F7"><label>
WT3_Config.c(38):     <input type="checkbox" name="MSO_Comments" value="on" checked="checked" /></label><td bgco
WT3_Config.c(38):     lor="#EFF2F7"><SMALL><B>Add extra HTML form code to the page within HTML comments.</B><BR/
WT3_Config.c(38):     >The extra HTML code is ignored by the browsers, but it could pose a problem for parsers.<
WT3_Config.c(38):     /SMALL>\n
WT3_Config.c(38):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(38):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_JSCalc" value="on" checked="checked
WT3_Config.c(38):     " /></label><td bgcolor="#EFF2F7"><SMALL><B>Add additional JavaScript that will calculate 
WT3_Config.c(38):     the days in advance for the ticket purchase.</B><BR/>It appears on the first Flight reserv
WT3_Config.c(38):     ation page and will calculate the days in advance on the submission of the initial flight 
WT3_Config.c(38):     information form.</SMALL>\n
WT3_Config.c(38):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(38):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_JSFormSubmit1" value="on" /></label
WT3_Config.c(38):     ><td bgcolor="#EFF2F7"><SMALL><B>Set LOGIN form's action tag to an error page.</B><BR/>Whe
WT3_Config.c(38):     n the user submits the form, a javascript routine will re-set the action tag and alter the
WT3_Config.c(38):      hidden field flag. The login.pl (what the action tag is reset to by javascript) script ch
WT3_Config.c(38):     ecks to make sure the hidden field flag has been set.</SMALL>\n
WT3_Config.c(38):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(38):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_JSFormSubmit2" value="on" /></label
WT3_Config.c(38):     ><td bgcolor="#EFF2F7"><SMALL><B>Set RESERVATION form's action tag to an error page.</B><B
WT3_Config.c(38):     R/>When the user submits the form, a javascript routine will re-set the action tag and alt
WT3_Config.c(38):     er the hidden field flag. The reservation.pl (what the action tag is reset to by javascrip
WT3_Config.c(38):     t) script checks to make sure the hidden field flag has been set.</SMALL>\n
WT3_Config.c(38):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(38):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_JSVerify" value="on" /></label><td 
WT3_Config.c(38):     bgcolor="#EFF2F7"><SMALL><B>Set cliend-side verfication of user data.</B><BR/>This turns o
WT3_Config.c(38):     n verification of the user data on the client side in the necessary spots during the reser
WT3_Config.c(38):     vation and signup processes.\n
WT3_Config.c(38):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(38):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_JSWPages" value="on" /></label><td 
WT3_Config.c(38):     bgcolor="#EFF2F7"><SMALL><B>Generate HTML code on the client side instead of server side.<
WT3_Config.c(38):     /B><BR/>In some cases, if there was some calculation done to create the HTML, there could 
WT3_Config.c(38):     problems discovering what the HTML actually is.Additionally, there is a form on this page.
WT3_Config.c(38):     ..creating a bit of trouble when using web_submit_form.</SMALL>\n
WT3_Config.c(38):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(38):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_Redirect" value="on" /></label><td 
WT3_Config.c(38):     bgcolor="#EFF2F7"><SMALL><B>Set redirects the user to a temporary .html file.</B><BR/>Inst
WT3_Config.c(38):     e
WT3_Config.c(38): t=686ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=10)
WT3_Config.c(38):     ac2\r\n
WT3_Config.c(38): t=687ms: 2-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=10)
WT3_Config.c(38):     \r\n
WT3_Config.c(38): t=687ms: 2754-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=10)
WT3_Config.c(38):     ad of the CGI output going to the user, it is saved into a temporary .html file. The user 
WT3_Config.c(38):     is then redirected to that .html file, in order to see the results.</SMALL>\n
WT3_Config.c(38):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(38):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_Redirects" value="on" /></label><td
WT3_Config.c(38):      bgcolor="#EFF2F7"><SMALL><B>Set this option to turn on some server side redirects.</B><BR
WT3_Config.c(38):     />Instead of a CGI script returning HTML to display, the CGI script returns a new URL for 
WT3_Config.c(38):     the browser to goto.</SMALL>\n
WT3_Config.c(38):     <tr><td colspan="2" hight="1" bgcolor="#EFF2F7" valign="top"><HR/><tr><td valign="top" bgc
WT3_Config.c(38):     olor="#EFF2F7"><label><input type="checkbox" name="MSO_SErrors" value="on" /></label><td b
WT3_Config.c(38):     gcolor="#EFF2F7"><SMALL><B>Set probability (in percentages) of the server making an illega
WT3_Config.c(38):     l function call.</B><BR/>The CGI process then will crash, resulting in an 'Internal Server
WT3_Config.c(38):      Error' generated by the Web server. This error provides no options for the user to contin
WT3_Config.c(38):     ue with.</SMALL>\n
WT3_Config.c(38):     <br/><SMALL>Frequency (in percent) for the server process error: <input type="text" name="
WT3_Config.c(38):     MSO_ServerErrorsProb" value="50" size="2" /><tr><td colspan="2" hight="1" bgcolor="#EFF2F7
WT3_Config.c(38):     " valign="top"><HR/><tr><td valign="top" bgcolor="#EFF2F7"><label><input type="checkbox" n
WT3_Config.c(38):     ame="MSO_SLoad" value="on" /></label><td bgcolor="#EFF2F7"><SMALL><B>Set probability (in p
WT3_Config.c(38):     ercentages) of the server simulating a load problem.</B><BR/>Instead of the process crashi
WT3_Config.c(38):     ng, an HTML page is generated that notifies the user of the problem. The user can choose t
WT3_Config.c(38):     o either try again (re-submit the same data over again) or to restart their reservation pr
WT3_Config.c(38):     ocess.</SMALL>\n
WT3_Config.c(38):     <br/><SMALL>Frequency (in percent) for the server load problem: <input type="text" name="M
WT3_Config.c(38):     SO_ServerLoadProb" value="50" size="2" /><tr><td colspan="2" hight="1" bgcolor="#EFF2F7" v
WT3_Config.c(38):     align="top"><HR/></table><BR/><div bgcolor="#EFF2F7" align="center"><input type="submit" n
WT3_Config.c(38):     ame="save" value="Update" /></div><p /><blockquote><a href="welcome.pl" target="body">Retu
WT3_Config.c(38):     rn to the Web Tours Homepage</a></blockquote><div><input type="hidden" name=".cgifields" v
WT3_Config.c(38):     alue="MSO_Redirect"  /><input type="hidden" name=".cgifields" value="MSO_JSVerify"  /><inp
WT3_Config.c(38):     ut type="hidden" name=".cgifields" value="MSO_JSFormSubmit1"  /><input type="hidden" name=
WT3_Config.c(38):     ".cgifields" value="MSO_JSCalc"  /><input type="hidden" name=".cgifields" value="MSO_SLoad
WT3_Config.c(38):     "  /><input type="hidden" name=".cgifields" value="MSO_Redirects"  /><input type="hidden" 
WT3_Config.c(38):     name=".cgifields" value="MSO_JSWPages"  /><input type="hidden" name=".cgifields" value="MS
WT3_Config.c(38):     O_Comments"  /><input type="hidden" name=".cgifields" value="MSO_SErrors"  /><input type="
WT3_Config.c(38):     hidden" name=".cgifields" value="MSO_JSFormSubmit2"  /></div></form></blockquote>\n
WT3_Config.c(38):     </body>\n
WT3_Config.c(38):     </html>
WT3_Config.c(38): t=691ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/admin.pl" (RelFrameId=1, Internal ID=10)
WT3_Config.c(38):     0\r\n
WT3_Config.c(38):     \r\n
WT3_Config.c(38): t=691ms: Request done "http://127.0.0.1:1080/cgi-bin/admin.pl"  	[MsgId: MMSG-26000]
WT3_Config.c(38): web_submit_form("admin.pl") was successful, 6650 body bytes, 331 header bytes, 19 chunking overhead bytes  	[MsgId: MMSG-26385]
WT3_Config.c(56): >> MSO_Comments=on
WT3_Config.c(57): >> MSO_JSCalc=on
WT3_Config.c(58): >> MSO_JSCalc=on
WT3_Config.c(59): >> MSO_JSFormSubmit1=<OFF>
WT3_Config.c(60): >> MSO_JSFormSubmit2=<OFF>
WT3_Config.c(61): >> MSO_JSVerify=<OFF>
WT3_Config.c(62): >> MSO_JSWPages=<OFF>
WT3_Config.c(63): >> MSO_Redirect=<OFF>
WT3_Config.c(64): >> MSO_Redirects=<OFF>
WT3_Config.c(65): >> MSO_SErrors=<OFF> (50%)
WT3_Config.c(66): >> MSO_SLoad=<OFF> (50%)
WT3_Config.c(68): web_url("Return to the Web Tours Homepage") started  	[MsgId: MMSG-26355]
WT3_Config.c(68): t=697ms: Already connected [0] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_Config.c(68): t=697ms: 394-byte request headers for "http://127.0.0.1:1080/cgi-bin/welcome.pl" (RelFrameId=1, Internal ID=11)
WT3_Config.c(68):     GET /cgi-bin/welcome.pl HTTP/1.1\r\n
WT3_Config.c(68):     Referer: http://127.0.0.1:1080/cgi-bin/admin.pl\r\n
WT3_Config.c(68):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_Config.c(68):     \n
WT3_Config.c(68):     Accept-Encoding: gzip, deflate\r\n
WT3_Config.c(68):     Accept-Language: en-US\r\n
WT3_Config.c(68):     Accept: */*\r\n
WT3_Config.c(68):     Connection: Keep-Alive\r\n
WT3_Config.c(68):     Host: 127.0.0.1:1080\r\n
WT3_Config.c(68):     Cookie: MSO=MSO_JSCalc&on&SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerE
WT3_Config.c(68):     rrorsProb&50\r\n
WT3_Config.c(68):     \r\n
WT3_Config.c(68): t=777ms: 215-byte response headers for "http://127.0.0.1:1080/cgi-bin/welcome.pl" (RelFrameId=1, Internal ID=11)
WT3_Config.c(68):     HTTP/1.1 200 OK\r\n
WT3_Config.c(68):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_Config.c(68):     Server: Apache/2.2.21 (Win32)\r\n
WT3_Config.c(68):     Keep-Alive: timeout=5, max=95\r\n
WT3_Config.c(68):     Connection: Keep-Alive\r\n
WT3_Config.c(68):     Transfer-Encoding: chunked\r\n
WT3_Config.c(68):     Content-Type: text/html; charset=ISO-8859-1\r\n
WT3_Config.c(68):     \r\n
WT3_Config.c(68): t=778ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/welcome.pl" (RelFrameId=1, Internal ID=11)
WT3_Config.c(68):     2ae\r\n
WT3_Config.c(68): t=778ms: 2-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/welcome.pl" (RelFrameId=1, Internal ID=11)
WT3_Config.c(68):     \r\n
WT3_Config.c(68): t=779ms: 686-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/welcome.pl" (RelFrameId=1, Internal ID=11)
WT3_Config.c(68):     <!-- \n
WT3_Config.c(68):      A Session ID has been created and loaded into a cookie called MSO.\n
WT3_Config.c(68):      Also, the server options have been loaded into the cookie called\n
WT3_Config.c(68):      MSO as well.  The server options can be set via the Admin page.\n
WT3_Config.c(68):      --->\n
WT3_Config.c(68):     \n
WT3_Config.c(68):     <html>\n
WT3_Config.c(68):     <title>Web Tours</title>\n
WT3_Config.c(68):        <!-- Frame Set -->\n
WT3_Config.c(68):        <frameset cols="160,*" border="1" frameborder="1">\n
WT3_Config.c(68):           <!-- Navigation Frame -->\n
WT3_Config.c(68):           <frame src="nav.pl?in=home" name="navbar" marginheight="2" marginwidth="2" \n
WT3_Config.c(68):                 noresize="noresize" scrolling="auto"/>\n
WT3_Config.c(68):           <!-- Home Frame -->\n
WT3_Config.c(68):           <frame src="/WebTours/home.html" name="info" marginheight="2" marginwidth="2" \n
WT3_Config.c(68):                 noresize="noresize" scrolling="auto"/>\n
WT3_Config.c(68):        </frameset>\n
WT3_Config.c(68):     </html>\n
WT3_Config.c(68):     \n
WT3_Config.c(68):     </body>\n
WT3_Config.c(68):     </html>
WT3_Config.c(68): Detected non-resource "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" in "http://127.0.0.1:1080/cgi-bin/welcome.pl"  	[MsgId: MMSG-26574]
WT3_Config.c(68): Detected non-resource "http://127.0.0.1:1080/WebTours/home.html" in "http://127.0.0.1:1080/cgi-bin/welcome.pl"  	[MsgId: MMSG-26574]
WT3_Config.c(68): Retrieving data from cache for "http://127.0.0.1:1080/WebTours/home.html"  	[MsgId: MMSG-26558]
WT3_Config.c(68): t=781ms: 1361-byte response body retrieved from cache for "http://127.0.0.1:1080/WebTours/home.html" (RelFrameId=1.2, Internal ID=13)
WT3_Config.c(68):     <HTML>\n
WT3_Config.c(68):     <HEAD>\n
WT3_Config.c(68):     \t<title>Web Tours</title>\n
WT3_Config.c(68):     </HEAD>\n
WT3_Config.c(68):     <style>\n
WT3_Config.c(68):     \tblockquote {font-family: tahoma; font-size : 10pt}\n
WT3_Config.c(68):     \tH1 {font-family: tahoma; font-size : 22pt; color: #003366}\n
WT3_Config.c(68):     \tsmall {font-family: tahoma; font-size : 8pt}\n
WT3_Config.c(68):     \tH3{font-family: tahoma; font-size : 10pt; color: black}\n
WT3_Config.c(68):     \tA {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATIO
WT3_Config.c(68):     N: none}\n
WT3_Config.c(68):     \tA:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DE
WT3_Config.c(68):     CORATION: underline}\n
WT3_Config.c(68):     \tTD {font-family: tahoma; font-size : 10pt; color: black}\n
WT3_Config.c(68):     </style>\n
WT3_Config.c(68):     <body bgcolor="#e0e7f1">\n
WT3_Config.c(68):     <BR/>\n
WT3_Config.c(68):     <BR/>\n
WT3_Config.c(68):     <BR/>\n
WT3_Config.c(68):     <br/>\n
WT3_Config.c(68):     <table border="0">\n
WT3_Config.c(68):     <tr><td></td></tr>\n
WT3_Config.c(68):     <TR><TD></TD></TR>\n
WT3_Config.c(68):     <TR><TD>\n
WT3_Config.c(68):     <blockquote>\n
WT3_Config.c(68):     <H1><b>Web Tours</b></H1>\n
WT3_Config.c(68):     Welcome to the Web Tours site.\n
WT3_Config.c(68):     <br/>\n
WT3_Config.c(68):     To make reservations,please enter your account information to the left.\n
WT3_Config.c(68):     <br/>\n
WT3_Config.c(68):     If you haven't registered yet, <A href="/cgi-bin/login.pl?username=&amp;password=&amp;getI
WT3_Config.c(68):     nfo=true" ><B>sign up now</B></A> to get access to all our resources.\n
WT3_Config.c(68):     <br/>\n
WT3_Config.c(68):     To configure the server options, use <A href="/cgi-bin/admin.pl" target="body" ><b>adminis
WT3_Config.c(68):     tration</b></A> link.\n
WT3_Config.c(68):     <br/><br/><br/><br/><br/><br/>\n
WT3_Config.c(68):     <br/><small>\n
WT3_Config.c(68):     This product uses parts of the SMT Kernel, Copyright (c) 1991-99 <A href="http://www.imati
WT3_Config.c(68):     x.com" target="new"><B><small>iMatix Corporation</small></B></A> \n
WT3_Config.c(68):     </small>\n
WT3_Config.c(68):     </blockquote></TD>\n
WT3_Config.c(68):     <TD></TD></TR>\n
WT3_Config.c(68):     </table>\n
WT3_Config.c(68):     </body>\n
WT3_Config.c(68):     </HTML>\n
WT3_Config.c(68): t=784ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/welcome.pl" (RelFrameId=1, Internal ID=11)
WT3_Config.c(68):     0\r\n
WT3_Config.c(68):     \r\n
WT3_Config.c(68): t=785ms: Request done "http://127.0.0.1:1080/cgi-bin/welcome.pl"  	[MsgId: MMSG-26000]
WT3_Config.c(68): t=785ms: Already connected [1] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_Config.c(68): t=785ms: 400-byte request headers for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.1, Internal ID=12)
WT3_Config.c(68):     GET /cgi-bin/nav.pl?in=home HTTP/1.1\r\n
WT3_Config.c(68):     Referer: http://127.0.0.1:1080/cgi-bin/welcome.pl\r\n
WT3_Config.c(68):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_Config.c(68):     \n
WT3_Config.c(68):     Accept-Encoding: gzip, deflate\r\n
WT3_Config.c(68):     Accept-Language: en-US\r\n
WT3_Config.c(68):     Accept: */*\r\n
WT3_Config.c(68):     Connection: Keep-Alive\r\n
WT3_Config.c(68):     Host: 127.0.0.1:1080\r\n
WT3_Config.c(68):     Cookie: MSO=MSO_JSCalc&on&SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerE
WT3_Config.c(68):     rrorsProb&50\r\n
WT3_Config.c(68):     \r\n
WT3_Config.c(68): t=822ms: 255-byte response headers for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.1, Internal ID=12)
WT3_Config.c(68):     HTTP/1.1 200 OK\r\n
WT3_Config.c(68):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_Config.c(68):     Server: Apache/2.2.21 (Win32)\r\n
WT3_Config.c(68):     Expires: Mon, 20 Jul 2015 17:25:19 GMT\r\n
WT3_Config.c(68):     Keep-Alive: timeout=5, max=97\r\n
WT3_Config.c(68):     Connection: Keep-Alive\r\n
WT3_Config.c(68):     Transfer-Encoding: chunked\r\n
WT3_Config.c(68):     Content-Type: text/html; charset=ISO-8859-1\r\n
WT3_Config.c(68):     \r\n
WT3_Config.c(68): t=823ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.1, Internal ID=12)
WT3_Config.c(68):     b47\r\n
WT3_Config.c(68): t=823ms: 2-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.1, Internal ID=12)
WT3_Config.c(68):     \r\n
WT3_Config.c(68): t=824ms: 2887-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.1, Internal ID=12)
WT3_Config.c(68):     <!-- Comments option is ON \n
WT3_Config.c(68):     \n
WT3_Config.c(68):     These are used to make the automated parsing difficult.\n
WT3_Config.c(68):     User must try and get the UserSession value.  There are several here, with similar boundar
WT3_Config.c(68):     ies.\n
WT3_Config.c(68):     But none are the right value.\n
WT3_Config.c(68):     \n
WT3_Config.c(68):     <!DOCTYPE HTML>\n
WT3_Config.c(68):     <HTML><HEAD><TITLE>Web Tours Navigation Bar</TITLE>\n
WT3_Config.c(68):     <style>\n
WT3_Config.c(68):     \tblockquote {font-family: tahoma; font-size : 10pt}\n
WT3_Config.c(68):     \tH1 {font-family: tahoma; font-size : 22pt;color: #993333}\n
WT3_Config.c(68):     \tsmall {font-family: tahoma; font-size : 8pt}\n
WT3_Config.c(68):     </style>\n
WT3_Config.c(68):     </HEAD><BODY BGCOLOR="#E0E7F1"><br clear="both"/>\n
WT3_Config.c(68):     <form method="post" action="login.pl" target="body">\n
WT3_Config.c(68):     <input type="hidden" name="userSession" value="7531116443.8654516fQiQfiVpDcQVzzzHDfQDHptiH
WT3_Config.c(68):     QHf"/>\n
WT3_Config.c(68):     <form method="post" action="error.pl" onSubmit="doJSformSubmit1(this)" target="body">\n
WT3_Config.c(68):     <input type="hidden" name="userSession" value="1116443.8654516fQiQfiVpDcQVzzzHDfQDHptiHQHf
WT3_Config.c(68):     "/>\n
WT3_Config.c(68):     <table border="0">\n
WT3_Config.c(68):     <tr><td><font face="sans-serif" size=2>&nbsp;</font></td></tr>\n
WT3_Config.c(68):     <tr><td><font face="sans-serif" size=2>&nbsp;Username</font></td></tr>\n
WT3_Config.c(68):     <tr><td><input type="text" name="username" value="" size="18" maxlength="30">\n
WT3_Config.c(68):     <tr><td><font face="sans-serif" size="2">&nbsp;Password</font></td></tr>\n
WT3_Config.c(68):     <tr><td><input type="password" name="password" value="" size="18" maxlength="30"/></td></t
WT3_Config.c(68):     r>\n
WT3_Config.c(68):     <tr><td><input type="image" name="login" value="Login" alt="Login" border="1" src="/WebTou
WT3_Config.c(68):     rs/images/mer_login.gif"/></td></tr>\n
WT3_Config.c(68):     </table></form></form>\n
WT3_Config.c(68):     </BODY></HTML>\n
WT3_Config.c(68):     -->\n
WT3_Config.c(68):     <!DOCTYPE html\n
WT3_Config.c(68):     \tPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\n
WT3_Config.c(68):     \t "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n
WT3_Config.c(68):     <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">\n
WT3_Config.c(68):     <head>\n
WT3_Config.c(68):     <title>Web Tours Navigation Bar</title>\n
WT3_Config.c(68):     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\n
WT3_Config.c(68):     </head>\n
WT3_Config.c(68):     <body bgcolor="#E0E7F1">\n
WT3_Config.c(68):     <style>\n
WT3_Config.c(68):     blockquote {font-family: tahoma; font-size : 10pt}\n
WT3_Config.c(68):     H1 {font-family: tahoma; font-size : 22pt; color: #993333}\n
WT3_Config.c(68):     H3 {font-family: tahoma; font-size : 10pt; color: black}\n
WT3_Config.c(68):     small {font-family: tahoma; font-size : 8pt}\n
WT3_Config.c(68):     </style>\n
WT3_Config.c(68):     <form method="post" action="/cgi-bin/login.pl" target="body">\n
WT3_Config.c(68):     <input type="hidden" name="userSession" value="116443.8654516fQiQfiVpDcQVzzzHDfQDHptiHQHf"
WT3_Config.c(68):     />\n
WT3_Config.c(68):     <table border="0"><tr><td>&nbsp;</td>\n
WT3_Config.c(68):     <td>&nbsp;</td></tr>\n
WT3_Config.c(68):     <tr><td>&nbsp;</td>\n
WT3_Config.c(68):     <td>&nbsp;</td></tr>\n
WT3_Config.c(68):     <tr><td>&nbsp;</td>\n
WT3_Config.c(68):     <td><small>&nbsp;Username</small></td></tr>\n
WT3_Config.c(68):     <tr><td>&nbsp;</td>\n
WT3_Config.c(68):     <td><input type="text" name="username" value="" size="14" maxlength="14"/></td></tr>\n
WT3_Config.c(68):     <tr><td>&nbsp;</td>\n
WT3_Config.c(68):     <td><small>&nbsp;Password</small></td>\n
WT3_Config.c(68):     <tr><td>&nbsp;</td>\n
WT3_Config.c(68):     <td><input type="password" name="password" value="" size="14" maxlength="14"/></td></tr>\n
WT3_Config.c(68):     <tr><td>&nbsp;</td>\n
WT3_Config.c(68):     <td>&nbsp;</td></tr>\n
WT3_Config.c(68):     <tr><td>&nbsp;</td>\n
WT3_Config.c(68):     <td><input type="image" name="login" value="Login" alt="Login" border="1" \n
WT3_Config.c(68):     src="/WebTours/images/mer_login.gif"/></td></tr>\n
WT3_Config.c(68):     <tr><td>&nbsp;</td><td>&nbsp;</td></tr>\n
WT3_Config.c(68):     </table><input type="hidden" name="JSFormSubmit" value="off"/>\n
WT3_Config.c(68):     </form>\n
WT3_Config.c(68):     \n
WT3_Config.c(68):     </body>\n
WT3_Config.c(68):     </html>\n
WT3_Config.c(68): Resource "http://127.0.0.1:1080/WebTours/images/mer_login.gif" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
WT3_Config.c(68): t=829ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home" (RelFrameId=1.1, Internal ID=12)
WT3_Config.c(68):     0\r\n
WT3_Config.c(68):     \r\n
WT3_Config.c(68): t=829ms: Request done "http://127.0.0.1:1080/cgi-bin/nav.pl?in=home"  	[MsgId: MMSG-26000]
WT3_Config.c(68): web_url("Return to the Web Tours Homepage") was successful, 3573 body bytes, 470 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(49): >> Iteration=1 User="jojo" timezoneOffset="{timezoneOffset}".
WT3_SignUpInOut.c(207): web_reg_find started  	[MsgId: MMSG-26355]
WT3_SignUpInOut.c(207): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
wi_functions.c(145): Notify: Transaction "WT3_T07_SignIn" started.
WT3_SignUpInOut.c(210): web_submit_form("SignIn.pl_4") started  	[MsgId: MMSG-26355]
WT3_SignUpInOut.c(210): Submitting form to "http://127.0.0.1:1080/cgi-bin/login.pl", Target Frame="body"  	[MsgId: MMSG-27978]
WT3_SignUpInOut.c(210): t=835ms: Already connected [0] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=835ms: 494-byte request headers for "http://127.0.0.1:1080/cgi-bin/login.pl" (RelFrameId=1, Internal ID=14)
WT3_SignUpInOut.c(210):     POST /cgi-bin/login.pl HTTP/1.1\r\n
WT3_SignUpInOut.c(210):     Content-Type: application/x-www-form-urlencoded\r\n
WT3_SignUpInOut.c(210):     Cache-Control: no-cache\r\n
WT3_SignUpInOut.c(210):     Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?in=home\r\n
WT3_SignUpInOut.c(210):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(210):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(210):     Accept: */*\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(210):     Cookie: MSO=MSO_JSCalc&on&SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerE
WT3_SignUpInOut.c(210):     rrorsProb&50\r\n
WT3_SignUpInOut.c(210):     Content-Length: 121\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=836ms: 121-byte request body for "http://127.0.0.1:1080/cgi-bin/login.pl" (RelFrameId=1, Internal ID=14)
WT3_SignUpInOut.c(210):     userSession=116443.8654516fQiQfiVpDcQVzzzHDfQDHptiHQHf&username=jojo&password=bean&JSFormS
WT3_SignUpInOut.c(210):     ubmit=off&login.x=29&login.y=10
WT3_SignUpInOut.c(210): t=871ms: 358-byte response headers for "http://127.0.0.1:1080/cgi-bin/login.pl" (RelFrameId=1, Internal ID=14)
WT3_SignUpInOut.c(210):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(210):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(210):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(210):     Expires: 5s\r\n
WT3_SignUpInOut.c(210):     Set-Cookie: MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&add
WT3_SignUpInOut.c(210):     ress1&&creditCard&&expDate&%0A; path=/\r\n
WT3_SignUpInOut.c(210):     Keep-Alive: timeout=5, max=94\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Transfer-Encoding: chunked\r\n
WT3_SignUpInOut.c(210):     Content-Type: text/html; charset=ISO-8859-1\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=873ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/login.pl" (RelFrameId=1, Internal ID=14)
WT3_SignUpInOut.c(210):     1e1\r\n
WT3_SignUpInOut.c(210): t=873ms: 2-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/login.pl" (RelFrameId=1, Internal ID=14)
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=878ms: 481-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/login.pl" (RelFrameId=1, Internal ID=14)
WT3_SignUpInOut.c(210):     <!--\n
WT3_SignUpInOut.c(210):     User password was correct - added a cookie with the user's default\n
WT3_SignUpInOut.c(210):     information.  Set the user up to make reservations...\n
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     --->\n
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     <html>\n
WT3_SignUpInOut.c(210):     <title>Web Tours</title>\n
WT3_SignUpInOut.c(210):     <frameset cols="160,*" border=1 frameborder=1>\n
WT3_SignUpInOut.c(210):     <frame src="nav.pl?page=menu&in=home" name="navbar" marginheight="2" marginwidth="2" nores
WT3_SignUpInOut.c(210):     ize="noresize" scrolling="auto"/>\n
WT3_SignUpInOut.c(210):     <frame src="login.pl?intro=true" name="info" marginheight="2" marginwidth="2" noresize="no
WT3_SignUpInOut.c(210):     resize" scrolling="auto"/>\n
WT3_SignUpInOut.c(210):     </frameset>\n
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     </body>\n
WT3_SignUpInOut.c(210):     </html>
WT3_SignUpInOut.c(210): Detected non-resource "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home" in "http://127.0.0.1:1080/cgi-bin/login.pl"  	[MsgId: MMSG-26574]
WT3_SignUpInOut.c(210): Detected non-resource "http://127.0.0.1:1080/cgi-bin/login.pl?intro=true" in "http://127.0.0.1:1080/cgi-bin/login.pl"  	[MsgId: MMSG-26574]
WT3_SignUpInOut.c(210): t=880ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/login.pl" (RelFrameId=1, Internal ID=14)
WT3_SignUpInOut.c(210):     0\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=880ms: Request done "http://127.0.0.1:1080/cgi-bin/login.pl"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=880ms: Already connected [1] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=880ms: 518-byte request headers for "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home" (RelFrameId=1.1, Internal ID=15)
WT3_SignUpInOut.c(210):     GET /cgi-bin/nav.pl?page=menu&in=home HTTP/1.1\r\n
WT3_SignUpInOut.c(210):     Referer: http://127.0.0.1:1080/cgi-bin/login.pl\r\n
WT3_SignUpInOut.c(210):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(210):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(210):     Accept: */*\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(210):     Cookie: MSO=MSO_JSCalc&on&SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerE
WT3_SignUpInOut.c(210):     rrorsProb&50; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&a
WT3_SignUpInOut.c(210):     ddress1&&creditCard&&expDate&%0A\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=881ms: Already connected [2] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=881ms: 513-byte request headers for "http://127.0.0.1:1080/cgi-bin/login.pl?intro=true" (RelFrameId=1.2, Internal ID=16)
WT3_SignUpInOut.c(210):     GET /cgi-bin/login.pl?intro=true HTTP/1.1\r\n
WT3_SignUpInOut.c(210):     Referer: http://127.0.0.1:1080/cgi-bin/login.pl\r\n
WT3_SignUpInOut.c(210):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(210):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(210):     Accept: */*\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(210):     Cookie: MSO=MSO_JSCalc&on&SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerE
WT3_SignUpInOut.c(210):     rrorsProb&50; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&a
WT3_SignUpInOut.c(210):     ddress1&&creditCard&&expDate&%0A\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=921ms: 255-byte response headers for "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home" (RelFrameId=1.1, Internal ID=15)
WT3_SignUpInOut.c(210):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(210):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(210):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(210):     Expires: Mon, 20 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(210):     Keep-Alive: timeout=5, max=96\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Transfer-Encoding: chunked\r\n
WT3_SignUpInOut.c(210):     Content-Type: text/html; charset=ISO-8859-1\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=921ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home" (RelFrameId=1.1, Internal ID=15)
WT3_SignUpInOut.c(210):     5ca\r\n
WT3_SignUpInOut.c(210): t=922ms: 2-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home" (RelFrameId=1.1, Internal ID=15)
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=922ms: 1482-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home" (RelFrameId=1.1, Internal ID=15)
WT3_SignUpInOut.c(210):     <!DOCTYPE html\n
WT3_SignUpInOut.c(210):     \tPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\n
WT3_SignUpInOut.c(210):     \t "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n
WT3_SignUpInOut.c(210):     <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">\n
WT3_SignUpInOut.c(210):     <head>\n
WT3_SignUpInOut.c(210):     <title>Web Tours Navigation Bar</title>\n
WT3_SignUpInOut.c(210):     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\n
WT3_SignUpInOut.c(210):     </head>\n
WT3_SignUpInOut.c(210):     <body bgcolor="#E0E7F1">\n
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     <style>\n
WT3_SignUpInOut.c(210):     \tblockquote {font-family: tahoma; font-size : 10pt}\n
WT3_SignUpInOut.c(210):     \tH1 {font-family: tahoma; font-size : 22pt; color: #993333}\n
WT3_SignUpInOut.c(210):     \tsmall {font-family: tahoma; font-size : 8pt}\n
WT3_SignUpInOut.c(210):     \tH3{font-family: tahoma; font-size : 10pt; color: black}\n
WT3_SignUpInOut.c(210):     \tA {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATIO
WT3_SignUpInOut.c(210):     N: none}\n
WT3_SignUpInOut.c(210):     \tA:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DE
WT3_SignUpInOut.c(210):     CORATION: underline}\n
WT3_SignUpInOut.c(210):     \tTD {font-family: tahoma; font-size : 10pt; color: black}\n
WT3_SignUpInOut.c(210):     </style>\n
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     <BR><BR><center>\n
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     <br clear="both"/><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" S
WT3_SignUpInOut.c(210):     RC="/WebTours/images/flights.gif" \n
WT3_SignUpInOut.c(210):     ALT="Search Flights Button"/></A>\n
WT3_SignUpInOut.c(210):     <br clear="both"/><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC="/
WT3_SignUpInOut.c(210):     WebTours/images/itinerary.gif" \n
WT3_SignUpInOut.c(210):     ALT="Itinerary Button"/></A>\n
WT3_SignUpInOut.c(210):     <br clear="both"/><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC="/WebT
WT3_SignUpInOut.c(210):     ours/images/in_home.gif" \n
WT3_SignUpInOut.c(210):     ALT="Home Button"/></A>\n
WT3_SignUpInOut.c(210):     <br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC="/WebTours/imag
WT3_SignUpInOut.c(210):     es/signoff.gif" \n
WT3_SignUpInOut.c(210):     ALT="SignOff Button"/></A></center>\n
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     </body>\n
WT3_SignUpInOut.c(210):     </html>\n
WT3_SignUpInOut.c(210): Found resource "http://127.0.0.1:1080/WebTours/images/flights.gif" in HTML "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home"  	[MsgId: MMSG-26659]
WT3_SignUpInOut.c(210): Found resource "http://127.0.0.1:1080/WebTours/images/itinerary.gif" in HTML "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home"  	[MsgId: MMSG-26659]
WT3_SignUpInOut.c(210): Found resource "http://127.0.0.1:1080/WebTours/images/in_home.gif" in HTML "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home"  	[MsgId: MMSG-26659]
WT3_SignUpInOut.c(210): Found resource "http://127.0.0.1:1080/WebTours/images/signoff.gif" in HTML "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home"  	[MsgId: MMSG-26659]
WT3_SignUpInOut.c(210): t=925ms: Already connected [3] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=925ms: 531-byte request headers for "http://127.0.0.1:1080/WebTours/images/itinerary.gif" (RelFrameId=, Internal ID=18)
WT3_SignUpInOut.c(210):     GET /WebTours/images/itinerary.gif HTTP/1.1\r\n
WT3_SignUpInOut.c(210):     Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home\r\n
WT3_SignUpInOut.c(210):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(210):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(210):     Accept: */*\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(210):     Cookie: MSO=MSO_JSCalc&on&SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerE
WT3_SignUpInOut.c(210):     rrorsProb&50; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&a
WT3_SignUpInOut.c(210):     ddress1&&creditCard&&expDate&%0A\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=926ms: Connecting [4] to host 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=926ms: Connecting [5] to host 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=928ms: Already connected [0] to 127.0.0.1:1080  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=928ms: 529-byte request headers for "http://127.0.0.1:1080/WebTours/images/flights.gif" (RelFrameId=, Internal ID=17)
WT3_SignUpInOut.c(210):     GET /WebTours/images/flights.gif HTTP/1.1\r\n
WT3_SignUpInOut.c(210):     Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home\r\n
WT3_SignUpInOut.c(210):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(210):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(210):     Accept: */*\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(210):     Cookie: MSO=MSO_JSCalc&on&SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerE
WT3_SignUpInOut.c(210):     rrorsProb&50; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&a
WT3_SignUpInOut.c(210):     ddress1&&creditCard&&expDate&%0A\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=929ms: 228-byte response headers for "http://127.0.0.1:1080/cgi-bin/login.pl?intro=true" (RelFrameId=1.2, Internal ID=16)
WT3_SignUpInOut.c(210):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(210):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(210):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(210):     Expires: 5s\r\n
WT3_SignUpInOut.c(210):     Keep-Alive: timeout=5, max=99\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Transfer-Encoding: chunked\r\n
WT3_SignUpInOut.c(210):     Content-Type: text/html; charset=ISO-8859-1\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=929ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/login.pl?intro=true" (RelFrameId=1.2, Internal ID=16)
WT3_SignUpInOut.c(210):     396\r\n
WT3_SignUpInOut.c(210): t=930ms: 2-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/login.pl?intro=true" (RelFrameId=1.2, Internal ID=16)
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=930ms: 918-byte chunked response body for "http://127.0.0.1:1080/cgi-bin/login.pl?intro=true" (RelFrameId=1.2, Internal ID=16)
WT3_SignUpInOut.c(210):     <!DOCTYPE html\n
WT3_SignUpInOut.c(210):     \tPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\n
WT3_SignUpInOut.c(210):     \t "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n
WT3_SignUpInOut.c(210):     <html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">\n
WT3_SignUpInOut.c(210):     <head>\n
WT3_SignUpInOut.c(210):     <title>Welcome to Web Tours</title>\n
WT3_SignUpInOut.c(210):     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\n
WT3_SignUpInOut.c(210):     </head>\n
WT3_SignUpInOut.c(210):     <body bgcolor="#E0E7F1">\n
WT3_SignUpInOut.c(210):     <p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; fon
WT3_SignUpInOut.c(210):     t-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family:
WT3_SignUpInOut.c(210):      tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: 
WT3_SignUpInOut.c(210):     black}</style><BR/><BR/><BR/><BR/><BR/><blockquote>Welcome, <b>jojo</b>, to the Web Tours 
WT3_SignUpInOut.c(210):     reservation pages.<BR/>Using the menu to the left, you can search for new flights to book,
WT3_SignUpInOut.c(210):      \n
WT3_SignUpInOut.c(210):     or review/edit the flights already booked.  Don't forget to sign off when\n
WT3_SignUpInOut.c(210):     you're done!\n
WT3_SignUpInOut.c(210):     </blockquote>\n
WT3_SignUpInOut.c(210):     </body>\n
WT3_SignUpInOut.c(210):     </html>
WT3_SignUpInOut.c(210): t=931ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/login.pl?intro=true" (RelFrameId=1.2, Internal ID=16)
WT3_SignUpInOut.c(210):     0\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=932ms: Request done "http://127.0.0.1:1080/cgi-bin/login.pl?intro=true"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=932ms: 297-byte response headers for "http://127.0.0.1:1080/WebTours/images/flights.gif" (RelFrameId=, Internal ID=17)
WT3_SignUpInOut.c(210):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(210):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(210):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(210):     Last-Modified: Thu, 12 Jan 2012 22:30:26 GMT\r\n
WT3_SignUpInOut.c(210):     ETag: "200000001d7b8-2d6-4b65c4b744480"\r\n
WT3_SignUpInOut.c(210):     Accept-Ranges: bytes\r\n
WT3_SignUpInOut.c(210):     Content-Length: 726\r\n
WT3_SignUpInOut.c(210):     Keep-Alive: timeout=5, max=93\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Content-Type: image/gif\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=933ms: 726-byte response body for "http://127.0.0.1:1080/WebTours/images/flights.gif" (RelFrameId=, Internal ID=17)
WT3_SignUpInOut.c(210): t=933ms: Request done "http://127.0.0.1:1080/WebTours/images/flights.gif"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=934ms: 5-byte chunked response overhead for "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home" (RelFrameId=1.1, Internal ID=15)
WT3_SignUpInOut.c(210):     0\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=934ms: Request done "http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=934ms: 297-byte response headers for "http://127.0.0.1:1080/WebTours/images/itinerary.gif" (RelFrameId=, Internal ID=18)
WT3_SignUpInOut.c(210):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(210):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(210):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(210):     Last-Modified: Thu, 12 Jan 2012 22:30:26 GMT\r\n
WT3_SignUpInOut.c(210):     ETag: "200000001d7c2-2dd-4b65c4b744480"\r\n
WT3_SignUpInOut.c(210):     Accept-Ranges: bytes\r\n
WT3_SignUpInOut.c(210):     Content-Length: 733\r\n
WT3_SignUpInOut.c(210):     Keep-Alive: timeout=5, max=99\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Content-Type: image/gif\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=935ms: 733-byte response body for "http://127.0.0.1:1080/WebTours/images/itinerary.gif" (RelFrameId=, Internal ID=18)
WT3_SignUpInOut.c(210): t=936ms: Request done "http://127.0.0.1:1080/WebTours/images/itinerary.gif"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=936ms: Connected socket [4] from 127.0.0.1:4956 to 127.0.0.1:1080 in 10 ms  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=936ms: 529-byte request headers for "http://127.0.0.1:1080/WebTours/images/in_home.gif" (RelFrameId=, Internal ID=19)
WT3_SignUpInOut.c(210):     GET /WebTours/images/in_home.gif HTTP/1.1\r\n
WT3_SignUpInOut.c(210):     Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home\r\n
WT3_SignUpInOut.c(210):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(210):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(210):     Accept: */*\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(210):     Cookie: MSO=MSO_JSCalc&on&SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerE
WT3_SignUpInOut.c(210):     rrorsProb&50; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&a
WT3_SignUpInOut.c(210):     ddress1&&creditCard&&expDate&%0A\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=937ms: Connected socket [5] from 127.0.0.1:4957 to 127.0.0.1:1080 in 11 ms  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=937ms: 529-byte request headers for "http://127.0.0.1:1080/WebTours/images/signoff.gif" (RelFrameId=, Internal ID=20)
WT3_SignUpInOut.c(210):     GET /WebTours/images/signoff.gif HTTP/1.1\r\n
WT3_SignUpInOut.c(210):     Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home\r\n
WT3_SignUpInOut.c(210):     User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)\r
WT3_SignUpInOut.c(210):     \n
WT3_SignUpInOut.c(210):     Accept-Encoding: gzip, deflate\r\n
WT3_SignUpInOut.c(210):     Accept-Language: en-US\r\n
WT3_SignUpInOut.c(210):     Accept: */*\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Host: 127.0.0.1:1080\r\n
WT3_SignUpInOut.c(210):     Cookie: MSO=MSO_JSCalc&on&SID&1437499519&MSO_Comments&on&MSO_ServerLoadProb&50&MSO_ServerE
WT3_SignUpInOut.c(210):     rrorsProb&50; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&a
WT3_SignUpInOut.c(210):     ddress1&&creditCard&&expDate&%0A\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=938ms: 298-byte response headers for "http://127.0.0.1:1080/WebTours/images/in_home.gif" (RelFrameId=, Internal ID=19)
WT3_SignUpInOut.c(210):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(210):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(210):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(210):     Last-Modified: Thu, 12 Jan 2012 22:30:26 GMT\r\n
WT3_SignUpInOut.c(210):     ETag: "200000001d7bf-2b0-4b65c4b744480"\r\n
WT3_SignUpInOut.c(210):     Accept-Ranges: bytes\r\n
WT3_SignUpInOut.c(210):     Content-Length: 688\r\n
WT3_SignUpInOut.c(210):     Keep-Alive: timeout=5, max=100\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Content-Type: image/gif\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=939ms: 688-byte response body for "http://127.0.0.1:1080/WebTours/images/in_home.gif" (RelFrameId=, Internal ID=19)
WT3_SignUpInOut.c(210): t=939ms: Request done "http://127.0.0.1:1080/WebTours/images/in_home.gif"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): t=939ms: 298-byte response headers for "http://127.0.0.1:1080/WebTours/images/signoff.gif" (RelFrameId=, Internal ID=20)
WT3_SignUpInOut.c(210):     HTTP/1.1 200 OK\r\n
WT3_SignUpInOut.c(210):     Date: Tue, 21 Jul 2015 17:25:19 GMT\r\n
WT3_SignUpInOut.c(210):     Server: Apache/2.2.21 (Win32)\r\n
WT3_SignUpInOut.c(210):     Last-Modified: Thu, 12 Jan 2012 22:30:26 GMT\r\n
WT3_SignUpInOut.c(210):     ETag: "200000001d7c8-2ef-4b65c4b744480"\r\n
WT3_SignUpInOut.c(210):     Accept-Ranges: bytes\r\n
WT3_SignUpInOut.c(210):     Content-Length: 751\r\n
WT3_SignUpInOut.c(210):     Keep-Alive: timeout=5, max=100\r\n
WT3_SignUpInOut.c(210):     Connection: Keep-Alive\r\n
WT3_SignUpInOut.c(210):     Content-Type: image/gif\r\n
WT3_SignUpInOut.c(210):     \r\n
WT3_SignUpInOut.c(210): t=940ms: 751-byte response body for "http://127.0.0.1:1080/WebTours/images/signoff.gif" (RelFrameId=, Internal ID=20)
WT3_SignUpInOut.c(210): t=941ms: Request done "http://127.0.0.1:1080/WebTours/images/signoff.gif"  	[MsgId: MMSG-26000]
WT3_SignUpInOut.c(210): Registered web_reg_find successful for "Text=Welcome, <b>" (count=1)  	[MsgId: MMSG-26364]
WT3_SignUpInOut.c(210): web_submit_form("SignIn.pl_4") was successful, 5779 body bytes, 2031 header bytes, 36 chunking overhead bytes  	[MsgId: MMSG-26385]
wi_functions.c(184): Notify: Transaction "WT3_T07_SignIn" ended with a "Pass" status (Duration: 0.1109 Wasted Time: 0.0028).
wi_functions.c(189): web_get_int_property started  	[MsgId: MMSG-26355]
wi_functions.c(189): web_get_int_property was successful  	[MsgId: MMSG-26392]
wi_functions.c(190): web_get_int_property started  	[MsgId: MMSG-26355]
wi_functions.c(190): web_get_int_property was successful  	[MsgId: MMSG-26392]
wi_functions.c(191): web_get_int_property started  	[MsgId: MMSG-26355]
wi_functions.c(191): web_get_int_property was successful  	[MsgId: MMSG-26392]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
t=958ms: Closed connection [0] to 127.0.0.1:1080 after completing 8 requests  	[MsgId: MMSG-26000]
t=958ms: Closed connection [1] to 127.0.0.1:1080 after completing 5 requests  	[MsgId: MMSG-26000]
t=958ms: Closed connection [2] to 127.0.0.1:1080 after completing 2 requests  	[MsgId: MMSG-26000]
t=958ms: Closed connection [3] to 127.0.0.1:1080 after completing 2 requests  	[MsgId: MMSG-26000]
t=958ms: Closed connection [4] to 127.0.0.1:1080 after completing 1 request  	[MsgId: MMSG-26000]
t=958ms: Closed connection [5] to 127.0.0.1:1080 after completing 1 request  	[MsgId: MMSG-26000]
