[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WT3_SignInOut_w1202_v03.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
SignInOut=SignInOut.c
Travel=Travel.c
wi_functions=wi_functions.c
Recording=Recording.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
SignInOut=1
Travel=1
wi_functions=1
Recording=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
SignInOut=1
Travel=0
wi_functions=0
Recording=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
SignInOut=1
Travel=1
wi_functions=1
Recording=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
SignInOut=cci
Travel=cci
wi_functions=cci
Recording=cci
vuser_end=cci
[TransactionsOrder]
Order="continue__*delimiter*__signoff"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
continue=
signoff=
