POST /cgi-bin/reservations.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)
Content-Type: application/x-www-form-urlencoded
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Content-Length: 34
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1429734330&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&whatever&username&jojo1&address2&whatever&hash&81&address1&whatever&lastName&whatever%0A

